<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Digital Agency - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
</head>

<body class="smooth-scroll" data-barba="wrapper" style="--mainBackground: #EBE3D5">

    <!-- Page Loader -->
    <div class="page-loader">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt="Page Loader Logo" src="../img/page-loader-logo-light.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition page-over">

        <!-- Caption -->
        <!--
        <div class="page-transition-caption">
            Loading, please wait..
        </div>
        -->
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay" style="background: #191919"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding" style="width: 40px">

                        <!-- Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site_emblem_dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site_emblem_light.png">

                        </div>
                        <!--/ Site Logo -->

                        <!-- Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>
                        <!--/ Sticky Logo -->

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-4 sm-6">

                    <!-- Text -->
                    <div class="text-wrapper align-center hide-sticky">

                        <p>NAYLA™ © 2023</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-12 align-right">

                    <!-- Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-text" data-close-text="HIDE">
                            MENU
                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Single Image -->
                        <div class="single-image has-anim maskDown">

                            <img alt="Single Image" src="../img/agency_vertical_bw.jpg">

                        </div>
                        <!--/ Single Iamge -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-3 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu md-title">

                            <li><a href="http://localhost/nayla-last/home-agency-minimal.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-minimal.html">Works</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-minimal.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team-minimal.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-minimal.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-6 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper has-anim fadeUp" data-delay=0.5>

                                <p><a href="#">HELLO@PETHEMES.COM</a>
                                    <br>©2023 PE CREATIVE
                                </p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 sm-12 align-bottom align-right has-anim fadeUp" data-delay=0.5>

                            <!-- Menu Horizontal -->
                            <ul class="menu horizontal">

                                <li><a href="#.">INSTAGRAM</a></li>
                                <li><a href="#.">TWITTER</a></li>
                                <li><a href="#.">BEHANCE</a></li>

                            </ul>
                            <!--/ Menu Horizontal -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="has-anim-text wordsUp fade">OUR STUDIO</p>

                            </div>
                            <!--/ Text -->

                            <!-- Nayla Heading -->
                            <div class="nayla-heading">

                                <h1 class="text-h2 has-anim-text wordsUp fade">We are a passionate team of innovators, dreamers, and visionaries who are dedicated to pushing the boundaries of creative excellence.
                                </h1>

                            </div>
                            <!--/ Nayla Heading -->

                            <div class="c-col-3">

                                <!-- Text -->
                                <div class="text-wrapper">

                                    <p class="has-anim-text wordsUp fade">REDEFINING CREATIVE EXCELLENCE</p>

                                </div>
                                <!--/ Text -->

                            </div>

                            <!-- Empty Column (For Spacing) -->
                            <div class="c-col-6 hide-mobile"></div>
                            <!--/ Empty Column (For Spacing) -->

                            <div class="c-col-3">

                                <!-- Text -->
                                <div class="text-wrapper">

                                    <p class="has-anim-text linesUp fade">As a versatile, multi-talented team, we thrive on taking on any visual design challenge that comes our way. However, where our true value shines is when we are entrusted with crafting the overall look and feel of your organization's digital presence.
                                    </p>

                                </div>
                                <!--/ Text -->

                            </div>

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-parallax">

                                <img alt="Single Image" src="../img/office_1.jpg">

                            </div>
                            <!--/ Single Image -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>We value open communication and would love to hear from you. Whether you have a question, a project idea, or simply want to learn more about our services, our team at Nayla™ is here to assist you.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/office_3.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-2 sm-3">

                            <!-- Nayla Icon -->
                            <div class="nayla-icon" style="--fontSize: 75px">

                                <span class="material-icons">
                                    content_cut
                                </span>

                            </div>
                            <!--/ Nayla Icon -->

                        </div>

                        <div class="c-col-4 sm-9">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>By unlocking boundless potential, we mean harnessing the collective power of our clients, partners, and team members. We understand that true greatness is achieved when diverse perspectives, expertise, and talents converge.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-2 sm-3">

                            <!-- Nayla Icon -->
                            <div class="nayla-icon" style="--fontSize: 75px">

                                <span class="material-icons">
                                    sentiment_content
                                </span>

                            </div>
                            <!--/ Nayla Icon -->

                        </div>

                        <div class="c-col-4 sm-9">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Together, we embark on a transformative journey, breaking through limitations and exploring uncharted territories. We encourage exploration, experimentation, and taking calculated risks.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-2 sm-3">

                            <!-- Nayla icon -->
                            <div class="nayla-icon" style="--fontSize: 75px">

                                <span class="material-icons">
                                    smb_share
                                </span>

                            </div>
                            <!--/ Nayla Icon -->

                        </div>

                        <div class="c-col-4 sm-9">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>It signifies our unwavering dedication to empowering our clients, partners, and team members, and embracing the limitless possibilities that arise when we unite our collective strengths and expertise. </p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-8 sm-12 no-margin">

                            <!-- Nayla Heading -->
                            <div class="nayla-heading">

                                <p class="text-h2 has-anim-text wordsUp fade no-margin" data-scrub=true>We believe in the power of creativity to inspire, connect, and transform.</p>

                            </div>
                            <!--/ Nayla Heading -->

                        </div>

                        <div class="c-col-4 sm-6 no-margin align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p>OUR SERVICES</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-12">

                            <!-- Nayla Divider -->
                            <div class="nayla-divider"></div>
                            <!--/ Nayla Divider -->

                        </div>

                        <div class="c-col-3 sm-6">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>WE DELIVER DESIGN WITH GRACE, INTEGRITY, HONESTY, AND VISION—IN OTHER WORDS, WITH PURPOSE.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Accordion Small -->
                            <div class="nayla-accordion" data-toggle-icon="fiber_manual_record">

                                <!-- Wrap -->
                                <ul class="accordion-wrap">

                                    <!-- Item -->
                                    <li class="accordion-item">

                                        <div class="accordion-title text-h6">Responsive Web Design</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly. From the initial wireframe to the final launch, we collaborate with clients to ensure their website reflects their brand and business needs.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class="accordion-item">

                                        <div class="accordion-title text-h6">Brand Guidelines Development</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market. That's why we offer a comprehensive brand strategy service that helps businesses establish a strong foundation for their brand. We start by conducting thorough research to understand your target audience, competition, and industry trends.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class="accordion-item">
                                        <div class="accordion-title text-h6">Visual Identity Design </div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Then, we work closely with you to develop a brand positioning statement, messaging platform, and visual identity that sets you apart from the competition. From logo design to brand guidelines, we ensure every touchpoint communicates the right message to your audience, creating a lasting impression and building trust in your brand. With over 10+ years of experience in brand strategy and identity design, we have helped numerous businesses achieve their branding goals and stand out in their respective industries.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h6">CMS Integration & Customization</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Our content marketing services focus on creating high-quality, engaging content that resonates with your target audience. From blog posts to social media content, we help businesses establish themselves as thought leaders in their industry and build strong relationships with their target audience.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h6">E-commerce Website Development</div>

                                        <div class="accordion-content">
                                            <p class="text-h6">We help businesses build and maintain strong relationships with their customers through comprehensive email marketing strategies. From email list building to automated campaigns, we help businesses deliver targeted messages that drive engagement and conversions.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h6">Social Media Content Creation</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Our social media marketing services help businesses build and maintain a strong online presence by developing a comprehensive social media strategy that aligns with their business goals. From content creation to community management, we help brands engage with their target audience on social media.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h6">Video Production & Editing</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">ur photography and video production services help businesses create visually stunning content that tells their brand story. From product photography to brand videos, we help businesses establish a strong visual identity that resonates with their target audience.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h6">User Research & Testing</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">We help businesses build and maintain strong relationships with their customers through comprehensive email marketing strategies. From email list building to automated campaigns, we help businesses deliver targeted messages that drive engagement and conversions.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h6">App Store Optimization</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">We develop and implement comprehensive PPC advertising strategies that help businesses drive targeted traffic to their website and increase conversions. From keyword research to ad copy development, we help businesses achieve their advertising goals while staying within budget.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                </ul>
                                <!--/ Wrap -->

                            </div>
                            <!--/ Accordion Small -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-10 sm-12 col-center align-center">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2 has-anim-text linesFadeOn" data-scrub=true>When you choose Nayla™, you're choosing a partner who is as passionate about your success as you are. </p>

                            </div>
                            <!--/ Text -->

                            <!-- Nayla Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">START A PROJECT</a>

                            </div>
                            <!--/ Nayla Button -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Empty Space -->
                        <span class="empty-space hide-mobile" style="height: 75px"></span>
                        <!--/ Empty Space -->

                        <div class="c-col-12">

                            <!-- Nayla Clients Carousel -->
                            <div class="nayla-clients-carousel" data-duration='40'>

                                <!-- Clients Wrapper -->
                                <div class="clients-wrapper autoplay nav-drag">

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_1_dark.png">
                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_2_dark.png">
                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_3_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_4_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_5_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_6_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_7_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_8_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                </div>
                                <!--/ Clients Wrapper -->

                            </div>
                            <!--/ Nayla Clients Carousel -->

                        </div>

                        <div class="c-col-12">

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 50px"></span>
                            <!--/ Empty Space -->

                            <!-- Nayla Clients Carousel -->
                            <div class="nayla-clients-carousel left-to-right" data-duration='40'>

                                <!-- Clients Wrapper -->
                                <div class="clients-wrapper autoplay nav-drag">

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_9_dark.png">
                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">
                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_10_dark.png">
                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_11_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_12_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_13_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_14_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_15_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client Logo" src="../img/client_16_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                </div>
                                <!--/ Clients Wrapper -->

                            </div>
                            <!--/ Nayla Clients Wrapper -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2">Empowering brands, inspiring growth.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>At Nayla™, we don't just create websites or marketing campaigns; we create transformative experiences that leave a lasting impact. We are dedicated to helping our clients unlock their full potential, elevate their brands, and thrive in the digital landscape.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Nayla Awards -->
                        <div class="nayla-awards">

                            <!-- Detect Pov -->
                            <div class="nayla-awards-head detect-pov">

                                <div class="nah-col wordsUp">PROJECT</div>
                                <div class="nah-col wordsUp">HONORS</div>
                                <div class="nah-col wordsUp">YEAR</div>

                            </div>
                            <!--/ Detect Pov -->

                            <!-- List Wrap -->
                            <div class="nayla-awards-list-wrap">

                                <!-- List -->
                                <ul class="nayla-awards-list animate" data-animation="wordsUp" style="text-transform: uppercase">

                                    <li><a href="#">
                                            <span class="awards-col">Pastel Ladies</span>
                                            <span class="awards-col">Featured Branding Awards</span>
                                            <span class="awards-col">2019</span>
                                        </a>
                                    </li>


                                    <li><a href="#">

                                            <span class="awards-col">UXUnleashed</span>
                                            <span class="awards-col">Site of the day.</span>
                                            <span class="awards-col">2022</span>
                                        </a>
                                    </li>


                                    <li><a href="#">
                                            <span class="awards-col">Vibrant Horizons</span>
                                            <span class="awards-col">Photo of the year.</span>
                                            <span class="awards-col">2022</span>

                                        </a>
                                    </li>


                                    <li><a href="#">

                                            <span class="awards-col">Spirits of #Illusion</span>
                                            <span class="awards-col">Studio of the Month</span>
                                            <span class="awards-col">2018</span>



                                        </a>
                                    </li>
                                    <li><a href="#">
                                            <span class="awards-col">Taller Alvarado</span>
                                            <span class="awards-col">Design of the Year.</span>
                                            <span class="awards-col">2023</span>
                                        </a>
                                    </li>


                                    <li><a href="#">

                                            <span class="awards-col">Snaps App</span>
                                            <span class="awards-col">User Interface Awards</span>
                                            <span class="awards-col">2021</span>
                                        </a>
                                    </li>


                                    <li><a href="#">
                                            <span class="awards-col">Style Scape</span>
                                            <span class="awards-col">Site of the Month</span>
                                            <span class="awards-col">2020</span>

                                        </a>
                                    </li>


                                    <li><a href="#">

                                            <span class="awards-col">Archotexture</span>
                                            <span class="awards-col">Architectural photo awards</span>
                                            <span class="awards-col">2018</span>



                                        </a>
                                    </li>
                                    <li><a href="#">
                                            <span class="awards-col">Beach Brown</span>
                                            <span class="awards-col">Agency of the Year.</span>
                                            <span class="awards-col">2020</span>
                                        </a>
                                    </li>


                                    <li><a href="#">

                                            <span class="awards-col">En – Vogue</span>
                                            <span class="awards-col">Editorial photography awards</span>
                                            <span class="awards-col">2016</span>
                                        </a>
                                    </li>


                                    <li><a href="#">
                                            <span class="awards-col">Immersive Realities</span>
                                            <span class="awards-col">Design of the Month</span>
                                            <span class="awards-col">2020</span>

                                        </a>
                                    </li>


                                    <li><a href="#">

                                            <span class="awards-col">Los Coyotes</span>
                                            <span class="awards-col">Design of the year</span>
                                            <span class="awards-col">2019</span>

                                        </a>
                                    </li>


                                </ul>
                                <!--/ List -->

                            </div>
                            <!--/ List Wrap -->

                        </div>
                        <!--/ Nayla Awards -->

                    </div>


                </div>

            </div>
            <!--/ Page Content  -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: var(--mainBackground)">

            <!-- Footer Wrapper -->
            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-6">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <h5>WE WOULD LOVE TO HEAR FROM YOU. <br>LET’S WORK — TOGETHER</h5>

                        </div>
                        <!--/ Text -->
                        
                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>BUSINESS INQUIRIES</p>

                        </div>
                        <!--/ Text -->
                        
                        <!-- Text -->
                        <div class="text-wrapper">

                            <p><a href="#">HELLO@PETHEMES.COM</a>
                                <br><a href="#">+44 851 25 36</a>
                            </p>

                        </div>
                        <!--/ Text -->
                        
                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>NAVIGATION </p>

                        </div>
                        <!--/ Text -->
                        
                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#">DOCUMENTATION</a></li>
                            <li><a href="#">SUPPORT</a></li>
                            <li><a href="#">PURCHASE</a></li>

                        </ul>
                        <!--/ Menu -->
                        
                    </div>

                </div>

                <div class="wrapper footer-bottom-wrapper no-margin">

                    <!-- Nayla Divider -->
                    <div class="nayla-divider"></div>
                    <!--/ Nayla Divider -->
                    
                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>NAYLA © 2023 </p>
                            
                        </div>
                        <!--/ Text -->
                        
                    </div>
                    
                    <div class="c-col-6">

                        <!-- Menu -->
                        <ul class="menu horizontal">

                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">BEHANCE</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>
                    
                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper align-right scroll-button" data-scroll-to=0>

                            <p>BACK TO TOP</p>
                        </div>
                        <!--/ Text -->
                        
                    </div>

                </div>

            </div>
            <!--/ Footer Wrapper -->
            
        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
