<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About Us - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-bottom-left default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"></div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->

        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section no-margin">

                    <div class="wrapper no-margin" style="min-height: 80vh">

                        <div class="c-col-8 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text wordsUp">

                                    We believe that every brand has a unique story to tell, and our mission is to help businesses bring their stories to life through captivating design and compelling experiences.
                                </p>

                            </div>
                            <!--/Text -->

                            <!-- Empty Space -->
                            <span class="empty-space" style="height: 5rem"></span>
                            <!--/Empty Space -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 align-bottom hide-mobile">

                            <!-- Nayla Circular Text -->
                            <div class="nayla-circular-text counter-clockwise" data-height="210" data-duration=15 data-target="max" data-seperator="circle" data-icon="arrow_downward">

                                <!-- Circle Text -->
                                <h3 class="circle-text">SCROLL TO DISCOER</h3>
                                <!--/Circle Text -->

                            </div>
                            <!--/Nayla Circular Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6"> Collaboration lies at the heart of our process. We work closely with our clients, taking the time to understand their vision, goals, and challenges.</p>

                            </div>
                            <!--/Text -->

                        </div>

                    </div>

                </div>

                <div class="section fullscreen light">

                    <div class="section-background">

                        <div class="wrapper-full no-gap no-margin">

                            <div class="c-col-12 no-gap">

                                <!-- Single Image -->
                                <div class="single-image parallax-image" style="--mobileHeight: 100vh">

                                    <img src="../img/agency_wide.jpg" alt="Single Image">

                                </div>
                                <!--/Single Image -->

                            </div>

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12 self-center">

                            <!-- Nayla Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="7" data-seperator="–">

                                <p class="text-h1">Branding – Web Design – User Experience – Social Media – Content Creation – SEO – Photography</p>

                            </div>
                            <!--/Nayla Marquee -->

                        </div>

                    </div>

                </div>

                <div class="section no-margin">

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2 has-anim-text wordsUp" data-scrub=true>Our passion for learning and evolving allows us to deliver fresh, dynamic, and impactful work.</p>

                            </div>
                            <!--/Text -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Together, we will challenge conventions, <br>break barriers, and redefine what is <br>possible.</p>

                            </div>
                            <!--/Text -->

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">We constantly push ourselves to explore new horizons, experiment with unique concepts, and challenge conventional norms. Our approach is centered around capturing the essence of our clients' brands and translating them into visually stunning and meaningful experiences.</p>

                            </div>
                            <!--/Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-6 hide-mobile"> </div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Nayla List -->
                            <div class="nayla-list underlined text-h6">

                                <ul data-animation='wordsUp'>
                                    <li>Research and testing</li>
                                    <li>Architecture design</li>
                                    <li>Wireframing</li>
                                    <li>Interface design</li>
                                    <li>Usability consulting</li>
                                    <li>Front-end development</li>
                                    <li>Back-end development</li>
                                </ul>

                            </div>
                            <!--/Nayla List -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/Empty Space -->

                            <!-- Nayla Button -->
                            <div class="nayla-button underline icon-right text-h6" data-icon="arrow_forward">

                                <!-- Button URL --><a href="#">Our Services</a>

                            </div>
                            <!--/Nayla Button -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Nayla Dynamic Carousek -->
                        <div class="nayla-dynamic-carousel navDrag eq-height parallax-on" data-animation="slideUp" data-stagger=0.1 data-scroll-speed="3000" style="--w: 40vw;--h: 500px;--gap: 25px;">

                            <!-- Carousel Wrapper -->
                            <div class="carousel--wrapper">

                                <!-- Carousel Item -->
                                <div class="carousel--item">

                                    <!-- Single Image -->
                                    <div class="single-image">

                                        <img src="../img/agency_1.jpg" alt="Single Image">

                                    </div>
                                    <!--/Single Image -->

                                </div>
                                <!--/Carousel Item -->

                                <!-- Carousel Item -->
                                <div class="carousel--item">

                                    <!-- Single Image -->
                                    <div class="single-image">

                                        <img src="../img/agency_2.jpg" alt="Single Image">

                                    </div>
                                    <!--/Single Image -->

                                </div>
                                <!--/Carousel Item -->

                                <!-- Carousel Item -->
                                <div class="carousel--item">

                                    <!-- Single Image -->
                                    <div class="single-image">

                                        <img src="../img/agency_3.jpg" alt="Single Image">

                                    </div>
                                    <!--/Single Image -->

                                </div>
                                <!--/Carousel Item -->

                                <!-- Carousel Item -->
                                <div class="carousel--item">

                                    <!-- Single Image -->
                                    <div class="single-image">

                                        <img src="../img/agency_4.jpg" alt="Single Image">

                                    </div>
                                    <!--/Single Image -->

                                </div>
                                <!--/Carousel Item -->

                                <!-- Carousel Item -->
                                <div class="carousel--item">

                                    <!-- Single Image -->
                                    <div class="single-image">

                                        <img src="../img/agency_5.jpg" alt="Single Image">

                                    </div>
                                    <!--/Single Image -->

                                </div>
                                <!--/Carousel Item -->

                                <!-- Carousel Item -->
                                <div class="carousel--item">

                                    <!-- Single Image -->
                                    <div class="single-image">

                                        <img src="../img/agency_6.jpg" alt="Single Image">

                                    </div>
                                    <!--/Single Image -->

                                </div>

                            </div>
                            <!--/Carousel Wrapper -->

                        </div>
                        <!--/Nayla Dynamic Carousel -->

                    </div>

                </div>

                <div class="section anim-bg light" style="background: #191919">

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <div class="text-wrapper">

                                <p>Our Clients</p>

                            </div>

                        </div>

                        <div class="c-col-6 sm-12">

                            <div class="text-wrapper">

                                <p class="text-h5">We believe in fostering strong relationships with our clients, working hand-in-hand to bring their vision to life. Our team listens attentively, asks the right questions, and applies our expertise to deliver solutions that not only meet but exceed expectations.</p>

                            </div>

                        </div>


                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Nayla Clients Grid -->
                            <div class="nayla-clients-grid bordered col-4">

                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_1_light.png" alt="Client">
                                        <span class="client-caption">VOLT</span>

                                    </a>

                                </div>
                                <!--/Client -->

                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_2_light.png" alt="Client">
                                        <span class="client-caption">HULK</span>

                                    </a>

                                </div>
                                <!--/Client -->

                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_3_light.png" alt="Client">
                                        <span class="client-caption">CAPTAIN</span>

                                    </a>

                                </div>
                                <!--/Client -->

                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_6_light.png" alt="Client">
                                        <span class="client-caption">ROSTER</span>

                                    </a>

                                </div>
                                <!--/Client -->

                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_4_light.png" alt="Client">
                                        <span class="client-caption">75 GAMES</span>

                                    </a>

                                </div>
                                <!--/Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_5_light.png" alt="Client">
                                        <span class="client-caption">MATE</span>
                                        
                                    </a>

                                </div>
                                <!--/Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_11_light.png" alt="Client">
                                        <span class="client-caption">Sunday Plasma</span>
                                    
                                    </a>

                                </div>
                                <!--/Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <!-- Client URL --><a href="#.">

                                        <img src="../img/client_8_light.png" alt="Client">
                                        <span class="client-caption">CODE RED</span>
                                    
                                    </a>

                                </div>
                                <!--/Client -->

                            </div>
                            <!--/Nayla Clients Grid -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>What they said?</p>

                            </div>
                            <!--/Text -->
                            
                        </div>

                        <div class="c-col-8 sm-12">

                            <!-- Nayla Testimonials -->
                            <div class="nayla-testimonials">

                                <!-- Testimonials Nav -->
                                <div class="testimonials-nav">
                                    
                                    <!-- Testimonials Fraction -->
                                    <div class="testimonials-fraction">

                                        <span class="test_current">01</span>
                                        <span class="test_total"></span>

                                    </div>
                                    <!--/Testimonials Fraction -->
                                    
                                    <!-- Testimonials Navigation -->
                                    <div class="testimonials-navigation">

                                        <span class="test-prev">PREV</span>
                                        <span class="test-next">NEXT</span>

                                    </div>
                                    <!--/Testimonials Navigation -->
                                    
                                </div>
                                <!--/Testimonials Nav -->
                                
                                <!-- Testimonials Wrapper -->
                                <div class="testimonials-wrapper">
                                    
                                    <!-- Testimonial -->
                                    <div class="testimonial">

                                        <!-- Testimonials Content -->
                                        <div class="testimonial-content text-h4">

                                            Sarah's expertise in color theory, typography, and layout has resulted in a website that not only looks aesthetically pleasing but also effectively communicates our brand message. Working with Sarah was an absolute pleasure, as she maintained open lines of communication, incorporated our feedback seamlessly, and delivered the project on time.
                                        </div>
                                        <!--/Testmonial Content -->

                                        <!-- Testimonial Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Testimonial Avatar -->
                                            <div class="testimonial-avatar">

                                                <img src="../img/test_avatar_1.jpg" alt="Testimoial Avatar">

                                            </div>  
                                            <!--/Testimonial Avatar -->
                                            
                                            <!-- Testimonial Title -->
                                            <div class="testimonial-title">
                                                
                                                John Smith
                                                <br>
                                                Chief Financial Officer – Route
                                                
                                            </div>
                                            <!--/Testimonial Title -->
                                            
                                        </div>
                                        <!--/Testimonial Meta -->
                                        
                                    </div>
                                    <!--/Testimonial -->
                                    
                                    <!-- Testimonial -->
                                    <div class="testimonial">
                                        
                                        <!-- Testimonial Content -->
                                        <div class="testimonial-content text-h4">

                                            I am thrilled to provide this testimonial for James Thompson, the talented photographer behind our editorial photography project. James's artistic eye, technical proficiency, and ability to capture the essence of our subject matter have exceeded our expectations. His keen attention to detail and composition have resulted in stunning images that truly tell a story.

                                        </div>
                                        <!--/Testimonial Content -->
                                        
                                        <!--/Testimonial Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Testimonial Avatar -->
                                            <div class="testimonial-avatar">

                                                <img src="../img/test_avatar_2.jpg" alt="Testimoial Avatar">

                                            </div>
                                            <!--/Testimonial Avatar -->
                                            
                                            <!--/Testimonial Title -->
                                            <div class="testimonial-title">
                                                
                                                Sophia Rodriguez
                                                <br>
                                                CMO – Lumina Designs

                                            </div>
                                            <!--/Testimonial Title -->
                                            
                                        </div>
                                        <!--/Testimonial Meta -->
                                        
                                    </div>
                                    <!--/Testimonial -->
                                    
                                    <!-- Testimonial -->
                                    <div class="testimonial">
                                        
                                        <!-- Testimonial Content -->
                                        <div class="testimonial-content text-h4">

                                            From the initial concept development to the final execution, Emily's ability to understand our brand values and target audience was evident throughout the entire process. She masterfully crafted a visually compelling and cohesive brand identity that perfectly reflects our company's mission and vision. Emily's expertise in color psychology, typography, and graphic design resulted in a brand that stands out in a crowded marketplace.

                                        </div>
                                        <!--/Testimonial Content -->
                                        
                                        <!-- Testimonial Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Testimonial Avatar -->
                                            <div class="testimonial-avatar">

                                                <img src="../img/test_avatar_3.jpg" alt="Testimoial Avatar">

                                            </div>
                                            <!--/Testimonial Avatar -->
                                            
                                            <!-- Testimonial Title -->
                                            <div class="testimonial-title">
                                                
                                                Isabella Adams
                                                <br>
                                                Creative Director – InfiniTech

                                            </div>
                                            <!--/Testimonial Title -->
                                            
                                        </div>
                                        <!--/Testimonial Meta -->
                                        
                                    </div>
                                    <!--/Testimonial -->

                                </div>
                                <!--/Testimonials Wrapper -->
                                
                            </div>
                            <!--/Nayla Testimonials -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Milestones of Excellence</p>

                            </div>
                            <!--/Text -->
                            
                        </div>
                        
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4"></div>
                        <!--/Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12">
                            
                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6">Explore our collection of distinguished awards, showcasing the remarkable milestones and remarkable accomplishments that highlight our commitment to success and inspire us to reach even greater heights.</p>

                            </div>
                            <!--/Text Wrapper -->
                            
                        </div>  

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h1 has-anim-text wordsUp no-margin" style="--mobileFontSize: 30px" data-scrub=true data-duration=3>Recognizing Outstanding Accomplishments: Our Distinguished Awards</p>
                                <span class="empty-space hide-mobile" style="height: 35px"></span>

                            </div>
                            <!--/Text Wrapper -->
                            
                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Nayla Awards -->
                            <div class="nayla-awards">
                                
                                <!-- Awards Detects -->
                                <div class="nayla-awards-head detect-pov">

                                    <div class="nah-col wordsUp">PROJECT</div>
                                    <div class="nah-col wordsUp">HONORS</div>
                                    <div class="nah-col wordsUp">YEAR</div>

                                </div>  
                                <!--/Awards Detects -->
                                
                                <!-- Awards List Wrap -->
                                <div class="nayla-awards-list-wrap">
                                    
                                    <!-- Awards List -->
                                    <ul class="nayla-awards-list animate" data-animation="wordsUp" style="text-transform: uppercase">

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Pastel Ladies</span>
                                                <span class="awards-col">Featured Branding Awards</span>
                                                <span class="awards-col">2019</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">UXUnleashed</span>
                                                <span class="awards-col">Site of the day.</span>
                                                <span class="awards-col">2022</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Vibrant Horizons</span>
                                                <span class="awards-col">Photo of the year.</span>
                                                <span class="awards-col">2022</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Spirits of #Illusion</span>
                                                <span class="awards-col">Studio of the Month</span>
                                                <span class="awards-col">2018</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Taller Alvarado</span>
                                                <span class="awards-col">Design of the Year.</span>
                                                <span class="awards-col">2023</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Snaps App</span>
                                                <span class="awards-col">User Interface Awards</span>
                                                <span class="awards-col">2021</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Style Scape</span>
                                                <span class="awards-col">Site of the Month</span>
                                                <span class="awards-col">2020</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Archotexture</span>
                                                <span class="awards-col">Architectural photo awards</span>
                                                <span class="awards-col">2018</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Beach Brown</span>
                                                <span class="awards-col">Agency of the Year.</span>
                                                <span class="awards-col">2020</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">En – Vogue</span>
                                                <span class="awards-col">Editorial photography awards</span>
                                                <span class="awards-col">2016</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Immersive Realities</span>
                                                <span class="awards-col">Design of the Month</span>
                                                <span class="awards-col">2020</span>
                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Los Coyotes</span>
                                                <span class="awards-col">Design of the year</span>
                                                <span class="awards-col">2019</span>

                                            </a>
                                        </li>
                                        <!--/Awards Item -->

                                    </ul>
                                    <!--/Awards List -->

                                </div>
                                <!--/Awards List Wrap -->
                                
                            </div>
                            <!--/Nayla Awards -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-4 sm-12 self-center">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text wordsUp">Join Our Journey: <br>Opportunities Await!</p>

                            </div>
                            <!--/Text -->
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text wordsUp">Discover a world of endless possibilities and become a part of our exceptional team. Explore diverse career opportunities and join us in shaping the future.
                                    <br>
                                    <br>Whether you are an experienced professional or a fresh graduate, seize the chance to make a meaningful impact and embark on a rewarding journey with us.
                                </p>

                            </div>
                            <!--/Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/Empty Space -->

                            <!-- Nayla Button -->
                            <div class="nayla-button underline icon-right text-h6" data-icon="arrow_forward">
                                
                                <!-- Button URL --><a href="#">Open positions</a>

                            </div>
                            <!--/Nayla Button -->
                            
                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-moobile"></div>
                        <!--/Empty Column (For Spacing) -->
                        
                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img src="../img/agency_vertical_bw.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>
                        
                    </div>

                </div>

            </div>
            <!--/Page Content -->


        </main>


        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: #d7d7d7">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6 hide-mobile">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-12">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
