<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/site-favicon.png">
    <link rel="apple-touch-icon" href="img/site-favicon.png">
    <!--/ Favicons -->

  <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #1c1c1c !important;
            --mainBackground: #fffcf5 !important;
            --secondaryBackground: #BCBCBC !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #fffcf5 !important;
            --mainBackground: #1c1c1c !important;
            --secondaryBackground: #BCBCBC !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay">

        <!-- Caption -->
        <div class="page-loader-caption">
           NAYLA™ PHOTOGRAPHY STUDIO
        </div>
        <!-- Caption -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up capt-top-right default">

        <!-- Caption -->
        <div class="page-transition-caption">
            NAYLA™ PHOTOGRAPHY STUDIO
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper-full">

                <div class="c-col-6">

                    <!-- Button -->
                    <div class="nayla-button underline">

                        <a href="http://localhost/nayla-last/home-photography.html">NAYLA™ STUDIO</a>

                    </div>
                    <!--/ Button -->
                    
                </div>

                <div class="c-col-6 align-right">
                    
                    <!-- Site Navigation -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/pages/editorial-photography.html">EDITORIAL</a></li>
                            <li><a href="http://localhost/nayla-last/pages/brand-photography.html">BRAND</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-photography.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-photography.html">CONTACT</a></li>

                        </ul>
                        <!--/ Main Menu -->
                        
                    </div>
                    <!--/ Site Navigation -->

                    <!--  Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">
                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>

                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="section-background">

                        <div class="wrapper-full no-margin">

                            <div class="c-col-12">
                            
                                <!-- Empty Space -->
                                <span class="empty-space hide-mobile" style="height: 75px"></span>
                                <!--/ Empty Space -->

                                <!-- Single Image -->
                                <div class="single-image parallax-image" style="height: 90vh">

                                    <img alt="Single Image" src="../img/photog_About.jpg">

                                </div>
                                <!--/ Single Image -->
                                
                            </div>

                        </div>

                    </div>

                    <div class="wrapper-full light no-margin" style="min-height: 90vh">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-6 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">
                                 
                                <p class="text-h1">The Studio</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>OUR MISSION IS TO CREATE IMAGES THAT GO BEYOND MERE REPRESENTATIONS; THEY ARE A WINDOW INTO THE SOUL OF YOUR MEMORIES, CRAFTED WITH UNMATCHED QUALITY AND AESTHETIC SENSIBILITY.</p>

                            </div>
                            <!--/ Text -->

                        </div>
                        
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                    </div>

                    <div class="wrapper-full">
                        
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>ALLOW US TO BE YOUR STORYTELLERS, YOUR ARTISTS, AND YOUR FRIENDS. JOIN US AT NAYLA™ STUDIO, WHERE WE COMBINE TECHNICAL EXPERTISE, ARTISTIC VISION, AND UNPARALLELED PASSION TO CRAFT YOUR MEMORIES INTO TIMELESS WORKS OF ART.</p>

                            </div>
                            <!--/ Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 75px"></span>
                            <!--/ Empty  Space -->
                            
                            <!-- Accordion Small -->
                            <div class="nayla-accordion" data-toggle-icon="fiber_manual_record">

                                <!-- Accordion Wrap -->
                                <ul class="accordion-wrap">

                                    <!-- Item -->
                                    <li class="accordion-item">

                                        <!-- Title -->
                                        <div class="accordion-title">PHOTOGRAPHY</div>
                                        <!--/ Title -->
                                        
                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p class="text-h6">Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly. From the initial wireframe to the final launch, we collaborate with clients to ensure their website reflects their brand and business needs.</p>

                                        </div>
                                        <!--/ Content -->
                                        
                                    </li>
                                    <!--/ Item -->
                                    
                                    <!-- Item -->
                                    <li class="accordion-item">
                                        
                                        <!-- Title -->
                                        <div class="accordion-title">RETOUCH</div>
                                        <!--/ Title -->
                                        
                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p class="text-h6">At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market. That's why we offer a comprehensive brand strategy service that helps businesses establish a strong foundation for their brand. We start by conducting thorough research to understand your target audience, competition, and industry trends.</p>

                                        </div>
                                        <!--/ Content -->
                                        
                                    </li>
                                    <!--/ Item -->
                                    
                                    <!-- Item -->
                                    <li class="accordion-item">
                                        
                                        <!-- Title -->
                                        <div class="accordion-title">PRODUCTION</div>
                                        <!--/ Title -->
                                        
                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p class="text-h6">Then, we work closely with you to develop a brand positioning statement, messaging platform, and visual identity that sets you apart from the competition. From logo design to brand guidelines, we ensure every touchpoint communicates the right message to your audience, creating a lasting impression and building trust in your brand. With over 10+ years of experience in brand strategy and identity design, we have helped numerous businesses achieve their branding goals and stand out in their respective industries.</p>

                                        </div>
                                        <!--/ Content -->
                                        
                                    </li>
                                    <!--/ Item -->
                                    
                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">FILM MAKING</div>
                                        <!--/ Title -->
                                        
                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p class="text-h6">Our content marketing services focus on creating high-quality, engaging content that resonates with your target audience. From blog posts to social media content, we help businesses establish themselves as thought leaders in their industry and build strong relationships with their target audience.</p>

                                        </div>  
                                        <!--/ Content -->
                                        
                                    </li>
                                    <!--/ Item -->
                                    
                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">COPYWRITING</div>
                                        <!--/ Title -->
                                        
                                        <!-- Content -->
                                        <div class="accordion-content">
                                            
                                            <p class="text-h6">We help businesses build and maintain strong relationships with their customers through comprehensive email marketing strategies. From email list building to automated campaigns, we help businesses deliver targeted messages that drive engagement and conversions.</p>

                                        </div>
                                        <!--/ Content -->
                                        
                                    </li>
                                    <!--/ Item -->
                                    
                                </ul>
                                <!--/ Accordion Wrap -->
                                
                            </div>
                            <!--/ Accordion Small -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12 has-parallax">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/ag_creative-dark_hd.jpg">

                            </div>
                            <!--/ Single Image -->
                            
                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">
                            
                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/agency_bw.jpg">

                            </div>
                            <!--/ Single Image -->
                            
                        </div>
                        
                        <div class="c-col-4"> </div>

                        <div class="c-col-4 sm-12 self-center">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>WE TAKE IMMENSE PRIDE IN OUR COMMITMENT TO EXCELLENCE, ENSURING THAT EVERY PHOTOGRAPH WE DELIVER SURPASSES EXPECTATIONS. WE UTILIZE CUTTING-EDGE EQUIPMENT, EMPLOY THE LATEST TECHNIQUES, AND INFUSE EVERY FRAME WITH IMPECCABLE ARTISTRY AND IMAGINATION. OUR MISSION IS TO CREATE IMAGES THAT GO BEYOND MERE REPRESENTATIONS; THEY ARE A WINDOW INTO THE SOUL OF YOUR MEMORIES, CRAFTED WITH UNMATCHED QUALITY AND AESTHETIC SENSIBILITY.
                                    <br>
                                    <br>AT NAYLA™ STUDIO, WE BELIEVE THAT PHOTOGRAPHY TRANSCENDS BOUNDARIES, CONNECTS HEARTS, AND PRESERVES LEGACIES. OUR PASSION LIES IN CREATING LASTING MEMORIES, EVOKING EMOTIONAL RESPONSES, AND CAPTURING THE ESSENCE OF YOUR STORY IN EVERY FRAME. WHEN YOU CHOOSE NAYLA™ STUDIO, YOU'RE EMBARKING ON A JOURNEY TO IMMORTALIZE YOUR SPECIAL MOMENTS, WHERE TIMELESS MEMORIES COME TO LIFE AND BECOME TREASURES TO CHERISH FOR A LIFETIME.
                                </p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <!-- Nayla Clients Grid -->
                            <div class="nayla-clients-grid col-5">

                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_1_dark.png">

                                        <span class="client-caption">VOLT</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_2_dark.png">

                                        <span class="client-caption">HULK</span>

                                    </a>

                                </div>
                                <!--/ Client -->

                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_3_dark.png">

                                        <span class="client-caption">CAPTAIN</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_6_dark.png">

                                        <span class="client-caption">ROSTER</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_4_dark.png">

                                        <span class="client-caption">75 GAMES</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_5_dark.png">

                                        <span class="client-caption">MATE</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_11_dark.png">

                                        <span class="client-caption">Sunday Plasma</span>

                                    </a>

                                </div>
                                <!--/ Client  -->
                                
                                <!-- Client  -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_8_dark.png">

                                        <span class="client-caption">CODE RED</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_9_dark.png">

                                        <span class="client-caption">CODE RED</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_10_dark.png">

                                        <span class="client-caption">CODE RED</span>

                                    </a>

                                </div>
                                <!--/ Client -->
                                
                            </div>
                            <!--/ Nayla Clients Grid -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>OUR PHOTOGRAPHERS ARE NOT JUST TECHNICAL EXPERTS BEHIND THE LENS; THEY ARE MASTERS OF NARRATION WHO STRIVE TO IMMORTALIZE THE GENUINE ESSENCE OF EACH MOMENT. WITH AN INTUITIVE UNDERSTANDING OF THE POWER OF LIGHT, COMPOSITION, AND TIMING, WE AIM TO FREEZE FRAGMENTS OF TIME, PRESERVING THE EMOTIONS, ENERGY, AND BEAUTY OF EVERY OCCASION.</p>

                            </div>
                            <!--/ Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 75px"></span>
                            <!-- Empty Space -->

                            <!-- Nayla Awards -->
                            <div class="nayla-awards">

                                <!-- Awards Detect -->
                                <div class="nayla-awards-head detect-pov">

                                    <div class="nah-col wordsUp">PROJECT</div>
                                    <div class="nah-col wordsUp">HONORS</div>
                                    <div class="nah-col wordsUp">YEAR</div>

                                </div>
                                <!--/ Awards Detect -->
                                
                                <!-- List Wrap -->
                                <div class="nayla-awards-list-wrap">

                                    <!-- List -->
                                    <ul class="nayla-awards-list animate" data-animation="wordsUp" style="text-transform: uppercase">

                                        <li><a href="#">
                                                <span class="awards-col">Pastel Ladies</span>
                                                <span class="awards-col">Featured Branding Awards</span>
                                                <span class="awards-col">2019</span>
                                            </a>
                                        </li>

                                        <li><a href="#">

                                                <span class="awards-col">UXUnleashed</span>
                                                <span class="awards-col">Site of the day.</span>
                                                <span class="awards-col">2022</span>
                                            </a>
                                        </li>

                                        <li><a href="#">
                                                <span class="awards-col">Vibrant Horizons</span>
                                                <span class="awards-col">Photo of the year.</span>
                                                <span class="awards-col">2022</span>

                                            </a>
                                        </li>

                                        <li><a href="#">

                                                <span class="awards-col">Spirits of #Illusion</span>
                                                <span class="awards-col">Studio of the Month</span>
                                                <span class="awards-col">2018</span>



                                            </a>
                                        </li>

                                        <li><a href="#">
                                                <span class="awards-col">Taller Alvarado</span>
                                                <span class="awards-col">Design of the Year.</span>
                                                <span class="awards-col">2023</span>
                                            </a>
                                        </li>

                                        <li><a href="#">

                                                <span class="awards-col">Snaps App</span>
                                                <span class="awards-col">User Interface Awards</span>
                                                <span class="awards-col">2021</span>
                                            </a>
                                        </li>

                                        <li><a href="#">
                                                <span class="awards-col">Style Scape</span>
                                                <span class="awards-col">Site of the Month</span>
                                                <span class="awards-col">2020</span>

                                            </a>
                                        </li>

                                    </ul>
                                    <!--/ List -->

                                </div>
                                <!--/ List Wrap  -->
                                
                            </div>
                            <!--/ Nayla Awards -->

                        </div>
                        
                        <!-- Empty Column (For Spacing) -->    
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/ag_exp_vert.jpg">

                            </div>
                            <!--/ Single Image -->
                            
                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: var(--mainBackground)">

            <div class="footer-wrapper">

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p><a href="#">+6589523648</a>
                                <br><a href="#">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text -->

                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>1458 FARAH BOLUVEARD
                                <br>LOS ANGELES, 145874, USA
                            </p>

                        </div>
                        <!--/ Text -->

                    </div>
                    <div class="c-col-3">

                        <!-- Menu -->
                        <ul class="menu horizontal align-center">

                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">TWITTER</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>


                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>©2023
                                <br>ALL RIGHTS RESERVED
                            </p>


                        </div>
                        <!--/ Text -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->


    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
