<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About- Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
    
    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #E6DBD3 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #d2c8c1  !important;
            --mainBackground:  #191919 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

    </style>
    <!--/ Color Options -->
    
</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up capt-bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay" style="background: #191919"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-6 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky-logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Button -->
                    <div class="nayla-button button-sm underline icon-right hide-mobile" data-icon="arrow_outward">

                        <a href="mailto:hello@pethemes.com">START A PROJECT</a>

                    </div>
                    <!--/ Button -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-text" data-close-text="CLOSE">

                            <span>MENU</span>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">


                    <div class="c-col-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu align-center">

                            <li><a href="http://localhost/nayla-last/home-architecture.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-architecture.html">Works</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-architecture.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-architecture.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-architecture.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-12 has-anim fadeUp" data-delay=0.3>

                            <!-- Text -->
                            <div class="text-wrapper justify-text" style="opacity: 0.05">

                                <p class="text-h2">ELEVATE YOUR SPACES, INSPIRE YOUR WORLD.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper-full">

                        <div class="c-col-9 sm-12">

                            <!-- Heading -->
                            <div class="nayla-heading">

                                <p class="text-h1 no-margin">BUILDING DREAMS, SHAPING SPACES: WELCOME TO NAYLA™ ARCHITECTURE</p>

                            </div>
                            <!--/ Heading -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>PASSION FOR INNOVATION, SUSTAINABILITY, <br>AND TIMELESS AESTHETICS</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>With a legacy spanning over 23 years, Nayla™ Architecture has established itself as a trusted name in the industry. Our team of talented architects, designers, and visionaries is driven by a shared commitment to pushing the boundaries of creativity and delivering exceptional results.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/office_3_hor.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12 no-margin">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2 no-margin">WHO WE ARE?</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-3 sm-6 no-margin align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Founded 2017</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-3 sm-6 no-margin align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p>(00 – 1)</p>

                            </div>
                            <!-- Text -->

                        </div>

                        <!-- Divider -->
                        <div class="nayla-divider"></div>
                        <!--/ Divider -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">WE BELIEVE THAT ARCHITECTURE HAS THE POWER TO SHAPE LIVES AND UPLIFT COMMUNITIES.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Our design philosophy combines a deep understanding of our clients' unique needs and aspirations with a meticulous attention to detail. From residential and commercial spaces to cultural landmarks and urban landscapes, we approach every project with a fresh perspective and an unwavering commitment to quality.</p>

                                <p>Sustainability is at the core of our design ethos. We believe in creating environmentally conscious designs that harmonize with nature and minimize our ecological footprint. By integrating innovative green technologies and materials, we strive to create spaces that are not only visually striking but also sustainable and energy-efficient.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->

                            <!-- Button -->
                            <div class="nayla-button align-center button-sm">

                                <a href="#" class="outline fill" data-hover="all">

                                    Start a project

                                </a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel navDrag eq-height parallax-on" data-animation="slideUp" data-stagger=0.1 data-scroll-speed="3000" style="--h: 500px;--gap: 25px;">

                                <!-- Carousel Wrapper -->
                                <div class="carousel--wrapper">

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/office_1.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/office_2.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/office_3_hor.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/agency_1.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/agency_2.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/agency_6.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                </div>
                                <!--/ Carousel Wrapper -->

                            </div>
                            <!--/ Nayla Dynamic Carousel -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12 no-margin">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2 no-margin">WHAT WE CAN DO?</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-3 no-margin align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Our Capabilities</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-3 no-margin align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p>(00 – 2)</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Divider -->
                        <div class="nayla-divider"></div>
                        <!--/ Divider -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">VISUALLY STRIKING BUT ALSO SUSTAINABLE AND ENERGY-EFFICIENT.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>WE INVITE YOU TO EMBARK ON A TRANSFORMATIVE JOURNEY WITH NAYLA™ ARCHITECTURE. LET US BRING YOUR ARCHITECTURAL DREAMS TO LIFE, SHAPING SPACES THAT INSPIRE, CAPTIVATE, AND STAND THE TEST OF TIME. TOGETHER, LET'S CREATE ARCHITECTURAL MASTERPIECES THAT LEAVE A LASTING LEGACY.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 50px"></span>
                            <!--/ Empty Space -->

                            <!--Accordion Small-->
                            <div class="nayla-accordion" data-duration="0.5" data-animation="wordsUp" data-toggle-icon="fiber_manual_record">

                                <ul class="accordion-wrap">

                                    <!-- Accordion Item -->
                                    <li class="accordion-item">

                                        <!-- Title -->
                                        <div class="accordion-title">Responsive Web Design</div>
                                        <!--/ Title -->

                                        <!--/ Content -->
                                        <div class="accordion-content">

                                            <p>Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly. From the initial wireframe to the final launch, we collaborate with clients to ensure their website reflects their brand and business needs.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class="accordion-item">

                                        <!-- Title -->
                                        <div class="accordion-title">Brand Guidelines Development</div>
                                        <!--/ Title -->

                                        <!--/ Content -->
                                        <div class="accordion-content">

                                            <p>At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market. That's why we offer a comprehensive brand strategy service that helps businesses establish a strong foundation for their brand. We start by conducting thorough research to understand your target audience, competition, and industry trends.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class="accordion-item">

                                        <!-- Title -->
                                        <div class="accordion-title">Visual Identity Design </div>
                                        <!--/ Title -->

                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p>Then, we work closely with you to develop a brand positioning statement, messaging platform, and visual identity that sets you apart from the competition. From logo design to brand guidelines, we ensure every touchpoint communicates the right message to your audience, creating a lasting impression and building trust in your brand. With over 10+ years of experience in brand strategy and identity design, we have helped numerous businesses achieve their branding goals and stand out in their respective industries.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">CMS Integration & Customization</div>
                                        <!--/ Title -->

                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p>Our content marketing services focus on creating high-quality, engaging content that resonates with your target audience. From blog posts to social media content, we help businesses establish themselves as thought leaders in their industry and build strong relationships with their target audience.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">E-commerce Website Development</div>
                                        <!--/ Title -->

                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p>We help businesses build and maintain strong relationships with their customers through comprehensive email marketing strategies. From email list building to automated campaigns, we help businesses deliver targeted messages that drive engagement and conversions.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">Social Media Content Creation</div>
                                        <!--/ Title -->

                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p>Our social media marketing services help businesses build and maintain a strong online presence by developing a comprehensive social media strategy that aligns with their business goals. From content creation to community management, we help brands engage with their target audience on social media.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">Video Production & Editing</div>
                                        <!--/ Title -->

                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p>ur photography and video production services help businesses create visually stunning content that tells their brand story. From product photography to brand videos, we help businesses establish a strong visual identity that resonates with their target audience.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">User Research & Testing</div>
                                        <!--/ Title -->

                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p>We help businesses build and maintain strong relationships with their customers through comprehensive email marketing strategies. From email list building to automated campaigns, we help businesses deliver targeted messages that drive engagement and conversions.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                    <!-- Accordion Item -->
                                    <li class='accordion-item'>

                                        <!-- Title -->
                                        <div class="accordion-title">App Store Optimization</div>
                                        <!--/ Title -->

                                        <!-- Content -->
                                        <div class="accordion-content">

                                            <p>We develop and implement comprehensive PPC advertising strategies that help businesses drive targeted traffic to their website and increase conversions. From keyword research to ad copy development, we help businesses achieve their advertising goals while staying within budget.</p>

                                        </div>
                                        <!--/ Content -->

                                    </li>
                                    <!--/ Accordion Item -->

                                </ul>

                            </div>
                            <!--/ Accordion Small -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 50px"></span>
                            <!--/ Empty Space -->

                            <!-- Button -->
                            <div class="nayla-button align-center button-sm">

                                <a href="#" class="outline fill" data-hover="all">

                                    Our Services

                                </a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12 no-margin">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h1 no-margin">A PROFOUND UNDERSTANDING OF HUMAN EXPERIENCE.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p>WE BELIEVE IN BUILDING STRONG PARTNERSHIPS BASED ON TRUST, TRANSPARENCY, AND A SHARED VISION. BY UNDERSTANDING OUR CLIENTS' UNIQUE GOALS AND ASPIRATIONS, WE CRAFT BESPOKE SOLUTIONS THAT TRULY REFLECT THEIR VISION WHILE EXCEEDING THEIR EXPECTATIONS.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel navDrag" data-animation="slideUp" data-stagger=0.1 data-scroll-speed="3000" style="--w: 25vw;--h: 500px;--gap: 50px;">

                                <!-- Carousel Wrapper -->
                                <div class="carousel--wrapper">

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_2_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h6>HULK</h6>

                                                    <p>We are excited to highlight Hulk as our esteemed featured client. Hulk is a formidable force in the industry, known for their exceptional strength, unwavering <a href="#.">determination</a>, and remarkable achievements.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/ Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/ Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_3_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h6>CAPTAIN</h6>

                                                    <p>Captain has consistently demonstrated an unmatched level of power and resilience, making them a true icon in their field. Their ability to smash through <a href="#.">obstacles and overcome</a> challenges has set them apart as.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/ Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/ Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_4_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h6>75 GAMES</h6>

                                                    <p>One of the key factors behind 75 Games's tremendous success is their unwavering dedication to their mission. They are committed to protecting the innocent and standing up for <a href="#.">justice</a>, embodying.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/ Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/ Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_5_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h6>MATE</h6>

                                                    <p>Behind Mate's extraordinary abilities lies a remarkable individual who possesses not only physical strength but also wisdom and compassion. Mate's transformative journey from a misunderstood.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/ Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/ Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_6_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h6>ROSTER</h6>
                                                    <p>We are honored to have Roster as our featured client, as their accomplishments embody the spirit of courage, determination, and unwavering commitment. Their indomitable presence serves as an inspiration to all.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/ Info Box Content -->

                                        </div>
                                        <!--/ Nayla Info Box -->

                                    </div>
                                    <!--/ Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_8_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h6>CODE RED</h6>
                                                    <p>We are thrilled to showcase Code Red as our esteemed featured client. With their innovative approach, unwavering dedication to excellence, and remarkable achievements, Code Red has become a true industry leader. </p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/ Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/ Carousel Item -->

                                </div>
                                <!--/ Carousel Wrapper -->

                            </div>
                            <!--/ Nayla Dynamic Carousel -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="section-background">

                        <div class="wrapper-full">

                            <div class="c-col-4 sm-12">

                                <!-- Single Image -->
                                <div class="single-image">

                                    <img alt="Single Image" src="../img/ag_exp_vert_8.jpg">

                                </div>
                                <!--/ Single Image -->

                            </div>

                            <!-- Empty Column (For Spacing) -->
                            <div class="c-col-6 hide-mobile"></div>
                            <!--/ Empty Column (For Spacing) -->

                            <div class="c-col-2 align-bottom has-parallax" data-parallax-direction="down">

                                <!-- Single Image -->
                                <div class="single-image">

                                    <img alt="Single Image" src="../img/ag_exp_squ_1.jpg">

                                </div>
                                <!--/ Single Image -->

                            </div>

                        </div>

                    </div>

                    <div class="wrapper-full no-margin">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper blend">

                                <p class="text-h1 no-margin has-anim-text slideLeft" data-scrub=true>CREATING SPACES</p>
                                <p class="text-h1 no-margin align-center has-anim-text slideLeft" data-scrub=true>THAT INSPIRE</p>
                                <p class="text-h1 no-margin align-right has-anim-text slideLeft" data-scrub=true>AND UPLIFT.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>(00 – 3)</p>

                            </div>
                            <!--/ Text -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>BY INTEGRATING INNOVATIVE TECHNOLOGIES AND MATERIALS, WE STRIVE TO CREATE SPACES THAT ARE NOT ONLY VISUALLY STRIKING BUT ALSO SUSTAINABLE AND ENERGY-EFFICIENT.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <!-- Empty Space -->
                        <span class="empty-space hide-mobile" style="height: 75px"></span>
                        <!--/ Empty Space -->

                        <!-- Empty Space (For Spacing) -->
                        <div class="c-col-4"></div>
                        <!--/ Empty Space (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Sustainability is at the core of our design ethos. We believe in creating environmentally conscious designs that harmonize with nature and minimize our ecological footprint.</p>

                            </div>
                            <!--/ Text -->

                        </div>
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-2 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Integrating
                                    <br>innovative
                                    <br>green
                                    <br>technologies
                                    <br>materials
                                </p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12 no-margin">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2 no-margin">OUR ACHIEVEMENTS</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-3 sm-12 no-margin align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Awards & Recognitions</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-3 sm-12 no-margin align-bottom">
                            
                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p>(00 – 4)</p>

                            </div>
                            <!--/ Text -->

                        </div>
                        
                        <!-- Divider -->
                        <div class="nayla-divider"></div>
                        <!--/ Divider -->
                        
                        <div class="c-col-12">

                            <!-- Nayla Awards -->
                            <div class="nayla-awards">

                                <div class="nayla-awards-list-wrap">

                                    <!-- List -->
                                    <ul class="nayla-awards-list animate" data-animation="wordsUp" style="text-transform: uppercase">

                                        <!-- Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">Pastel Ladies</span>
                                                <span class="awards-col">Featured Branding Awards</span>
                                                <span class="awards-col">2019</span>
                                            
                                            </a>
                                        </li>
                                        <!--/ Item -->

                                        <!-- Item -->
                                        <li><a href="#">

                                                <span class="awards-col">UXUnleashed</span>
                                                <span class="awards-col">Site of the day.</span>
                                                <span class="awards-col">2022</span>
                                            
                                            </a>
                                        </li>
                                        <!--/ Item -->

                                        <!-- Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">Vibrant Horizons</span>
                                                <span class="awards-col">Photo of the year.</span>
                                                <span class="awards-col">2022</span>

                                            </a>
                                        </li>   
                                        <!--/ Item -->

                                        <!-- Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Spirits of #Illusion</span>
                                                <span class="awards-col">Studio of the Month</span>
                                                <span class="awards-col">2018</span>
                                            
                                            </a>
                                        </li>
                                        <!--/ Item -->
                                        
                                        <!-- Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Taller Alvarado</span>
                                                <span class="awards-col">Design of the Year.</span>
                                                <span class="awards-col">2023</span>
                                            </a>
                                        </li>
                                        <!--/ Item -->
                                        
                                        <!-- Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">Snaps App</span>
                                                <span class="awards-col">User Interface Awards</span>
                                                <span class="awards-col">2021</span>
                                            
                                            </a>
                                        </li>
                                        <!--/ Item -->
                                        
                                        <!-- Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">Style Scape</span>
                                                <span class="awards-col">Site of the Month</span>
                                                <span class="awards-col">2020</span>
                                            

                                            </a>
                                        </li>
                                        <!--/ Item -->

                                        <!-- Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Archotexture</span>
                                                <span class="awards-col">Architectural photo awards</span>
                                                <span class="awards-col">2018</span>
                                            
                                            </a>
                                        </li>
                                        <!--/ Item -->
                                        
                                        <!-- Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">Beach Brown</span>
                                                <span class="awards-col">Agency of the Year.</span>
                                                <span class="awards-col">2020</span>
                                            
                                            </a>
                                        </li>
                                        <!--/ Item -->

                                        <!-- Item -->
                                        <li><a href="#">

                                                <span class="awards-col">En – Vogue</span>
                                                <span class="awards-col">Editorial photography awards</span>
                                                <span class="awards-col">2016</span>
                                            </a>
                                        </li>
                                        <!--/ Item -->

                                        <!-- Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">Immersive Realities</span>
                                                <span class="awards-col">Design of the Month</span>
                                                <span class="awards-col">2020</span>

                                            </a>
                                        </li>
                                        <!--/ Item -->
                                        
                                        <!-- Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Los Coyotes</span>
                                                <span class="awards-col">Design of the year</span>
                                                <span class="awards-col">2019</span>

                                            </a>
                                        </li>
                                        <!--/ Item -->

                                    </ul>
                                    <!--/ List -->

                                </div>
                                
                            </div>
                            <!--/ Nayla Awards -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer">
  
            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-8 sm-12">

                        <div class="nayla-button underline icon-right text-h2" data-icon="arrow_outward">

                            <a href="#">HELLO@PETHEMES.COM</a>

                        </div>

                        <div class="nayla-button underline icon-right text-h2" data-icon="arrow_outward">

                            <a href="#">+44 4715 14 41</a>

                        </div>


                    </div>

                    <div class="c-col-4 sm-12">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-12">

                        <div class="text-wrapper">

                            <p>
                                <br>© 2023
                                <br>Nayla Architecture
                            </p>
                        </div>

                    </div>

                    <div class="c-col-2 hide-mobile"></div>

                    <div class="c-col-4 sm-12">

                        <ul class="menu horizontal">

                            <li><a href="#">Company</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Indutry</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>


                    </div>
                    <div class="c-col-3 sm-12">

                        <div class="text-wrapper align-right">

                            <p>284 Zeyna Street
                                <br>Singapore 48521
                            </p>

                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
