<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About Me - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #090909 !important;
            --mainBackground: #c8c8c8 !important;
            --secondaryBackground: #000 !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #c8c8c8;
             !important;
            --mainBackground: #090909 !important;
            --secondaryBackground: #000 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="dark" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay down">

        <!-- Caption -->
        <div class="page-loader-caption">JOHN DAVIS</div>
        <!-- Caption -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition light overlay up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            JOHN DAVIS
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot light"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <!-- Overlay -->
        <div class="menu-overlay"></div>
        <!--/ Overlay -->

        <!-- Site Header -->
        <div id="header" class="site-header dynamic light">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-3 sm-6">

                    <!-- Text -->
                    <div class="text-wrapper">

                        <p><a href="http://localhost/nayla-last/home-fullscreen-personal.html">JOHN DAVIS</a></p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-3 hide-mobile">

                    <!-- Text -->
                    <div class="text-wrapper align-center">

                        <p><span class="hide-mobile material-icons inline-icon">fiber_manual_record</span> AVAILABLE FOR FREELANCE HIRE</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-3 align-center">

                    <div class="nayla-layout-switcher ls_button">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>

                </div>

                <div class="c-col-3 sm-6 align-right">

                    <!-- Site Navigation -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <!-- Main -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/pages/works-fullscreen-personal.html">WORKS</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-fullscreen-personal.html">ABOUT</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>
                    <!--/ Site Navigation -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section-background">

                    <div class="c-col-9"></div>

                </div>

                <div class="section fullscreen" style="padding-top: 75px">

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper justify-text">

                                <p class="has-anim-text linesUp">HIGHLY SKILLED AND CREATIVE FREELANCE DESIGNER AND DEVELOPER WITH A PASSION FOR CRAFTING EXCEPTIONAL DIGITAL EXPERIENCES. PROFICIENT IN DESIGNING USER INTERFACES, CREATING ENGAGING VISUALS, AND DEVELOPING FUNCTIONAL WEBSITES. WITH A STRONG ATTENTION TO DETAIL AND A DEDICATION TO DELIVERING OUTSTANDING RESULTS. </p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-2 sm-12">

                            <!-- Nayla List -->
                            <div class="nayla-list underlined">

                                <ul>
                                    <li>WEBFLOW</li>
                                    <li>GLSL</li>
                                    <li>WORDPRESS</li>
                                    <li>GSAP</li>
                                    <li>JQUERY</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>

                            </div>
                            <!--/ Nayla List -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image no-margin has-anim-image slideUp imgScale">

                                <img alt="Single Image" src="../img/fs_pers_2.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                        <div class="c-col-12 self-center has-anim fadeUp">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="15" data-seperator="remove">

                                <p class="text-h4">WEB DESIGNER – UX DESIGNER – BRAND CREATOR – ART DIRECTOR</p>

                            </div>
                            <!--/ Marquee -->

                        </div>

                        <div class="c-col-6 align-bottom">
                            
                            <!-- Nayla List -->
                            <div class="nayla-list">
                                
                                <!-- Menu -->
                                <ul class="menu horizontal">
                                    <li><a href="#">INSTAGRAM</a></li>
                                    <li><a href="#">BEHANCE</a></li>
                                    <li><a href="#">LINKEDIN</a></li>
                                </ul>
                                <!--/ Menu -->
                                
                            </div>
                            <!--/ Nayla List -->
                            
                        </div>

                        <div class="c-col-6 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p style="color: #888">© 2023</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Page Content -->

        </main>
        <!--/ Main -->
        
    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
