<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Creative Agency - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #000000 !important;
            --mainBackground: #ffffff !important;
            --secondaryBackground: #ffffff !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #ffffff !important;
            --mainBackground: #000000 !important;
            --secondaryBackground: #000000 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="dark" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay up">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt=" Site Logo (Dark)" src="../img/page-loader-logo-light.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up offset-x capt-center-center">

        <!-- Caption -->
        <div class="page-transition-caption">
            LODAING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot light"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed light blend">

            <div class="header-wrapper wrapper">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-2 hide-sticky hide-mobile align-center">

                    <div class="nayla-layout-switcher ls_button">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>
                </div>

                <div class="c-col-2 align-center hide-sticky hide-mobile">

                    <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                        <a href="http://localhost/nayla-last/pages/works-creative-dark.html">Our Works</a>

                    </div>

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Site Navigaiton -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/home-creative-agency-dark.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-creative-dark.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-creative-dark.html">SERVICES</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-creative-dark.html">CONTACT</a></li>

                        </ul>

                    </div>
                    <!--/ Site Navigation -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>


        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12 has-anim fadeUp">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="10" data-seperator="remove">

                                <p class="big-title">About Our Agency </p>

                            </div>
                            <!--/ Marquee -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12 has-anim slideUp">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img alt="Single Image" src="../img/agency_2.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                        <div class="c-col-3 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p> We are a dynamic team of passionate individuals who believe in the transformative power of design.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h5">At Nayla™, we are driven by a deep-rooted desire to redefine what is possible in the realms of design. Our talented professionals bring together diverse skill sets, bold ideas, and a keen eye for detail to craft captivating experiences that leave a lasting impact.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h5">We believe that creativity has the power to inspire, connect, and transform, and we channel this belief into every project we undertake.

                                </p>

                            </div>
                            <!--/ Text -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h5">From branding and visual identity to immersive digital experiences, our comprehensive range of services is tailored to meet your unique needs.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper-small">

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img alt="Single Image" src="../img/office_1.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                        <div class="c-col-6 sm-12 has-parallax">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img alt="Single Image" src="../img/office_2.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Redefining <br>Creative Excellence</p>

                            </div>
                            <!--/ Text -->
                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6"> Whether it's crafting a visually stunning brand identity, designing immersive digital experiences, or developing strategic marketing campaigns, we approach each project with meticulous attention to detail and an unwavering dedication to quality.</p>

                                <p class="text-h6">We believe that every brand has a unique story to tell, and our mission is to bring that story to life through captivating design and compelling experiences.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->

                            <!-- Button -->
                            <div class="nayla-button underline icon-right text-h6" data-icon="arrow_outward">

                                <a href="#">Our Services</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Accordion Big -->
                            <div class="nayla-accordion" data-toggle-icon="add">

                                <!-- Accordion List -->
                                <ul class="accordion-wrap">

                                    <!-- Item -->
                                    <li class="accordion-item">

                                        <div class="accordion-title text-h2">Web Design</div>

                                        <div class="accordion-content">

                                            <p class="text-h5">Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly. From the initial wireframe to the final launch, we collaborate with clients to ensure their website reflects their brand and business needs.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->
                                    <!-- Item -->
                                    <li class="accordion-item">

                                        <div class="accordion-title text-h2">Brand Guidelines</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market. That's why we offer a comprehensive brand strategy service that helps businesses establish a strong foundation for their brand. We start by conducting thorough research to understand your target audience, competition, and industry trends.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class="accordion-item">

                                        <div class="accordion-title text-h2">Visual Identity</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Then, we work closely with you to develop a brand positioning statement, messaging platform, and visual identity that sets you apart from the competition. From logo design to brand guidelines, we ensure every touchpoint communicates the right message to your audience, creating a lasting impression and building trust in your brand. With over 10+ years of experience in brand strategy and identity design, we have helped numerous businesses achieve their branding goals and stand out in their respective industries.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h2">CMS Integration</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Our content marketing services focus on creating high-quality, engaging content that resonates with your target audience. From blog posts to social media content, we help businesses establish themselves as thought leaders in their industry and build strong relationships with their target audience.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h2">E-Commerce</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">We help businesses build and maintain strong relationships with their customers through comprehensive email marketing strategies. From email list building to automated campaigns, we help businesses deliver targeted messages that drive engagement and conversions.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h2">Social Media</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Our social media marketing services help businesses build and maintain a strong online presence by developing a comprehensive social media strategy that aligns with their business goals. From content creation to community management, we help brands engage with their target audience on social media.</p>

                                        </div>

                                    </li>
                                    <!--/ Item -->

                                </ul>
                                <!--/ Accordion List -->

                            </div>
                            <!--/ Accordion Big -->

                        </div>

                    </div>


                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="big-title has-anim-text slideRight" data-scrub=true>Why Chosse us?</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12 self-center">

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg" style="background: #0d0d0d">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4">2</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Top -->

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4 no-margin">Solutions</p>

                                        <span class="empty-space hide-mobile" style="height: 35px"></span>

                                        <p>We believe in understanding your unique needs and customizing our solutions accordingly. </p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg" style="background: #0d0d0d">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4">1</p>

                                    </div>
                                    <!--/ Text -->

                                </div>

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4 no-margin">Expertise</p>

                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 35px"></span>
                                        <!--/ Empty Space -->

                                        <p>With years of industry experience, our team brings a wealth of knowledge and expertise to the table.</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg" style="background: #0d0d0d">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4">2</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Top -->

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4 no-margin">Commitment</p>

                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 35px"></span>
                                        <!--/ Empty Space -->

                                        <p>Your satisfaction is our ultimate goal. We go above and beyond to ensure that our clients are happy with the results.</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                        </div>

                        <div class="c-col-4 sm-12 has-parallax" data-parallax-direction="down">

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg" style="background: #0d0d0d">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4">4</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Top -->

                                <!--/ Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4 no-margin">Innovation</p>

                                        <span class="empty-space hide-mobile" style="height: 35px"></span>

                                        <p>Strategies to provide you with cutting-edge solutions that give you a competitive edge.</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg" style="background: #0d0d0d">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4">5</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Tpp -->

                                <!--/ Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h4 no-margin">Collaborative</p>

                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 35px"></span>
                                        <!--/ Empty Space -->

                                        <p>We work closely with you, valuing your input and feedback at every step of the way.</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper pinned" data-pin="#pin1">

                                <p class="text-h1 has-anim-text charsUp" data-scrub=true>GOOD PEOPLE BIG WORKS</p>

                            </div>
                            <!--/ Text -->

                        </div>



                        <div class="c-col-4 sm-12" id="pin1">

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 500px"></span>
                            <!--/ Empty Space -->

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Team Member Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_1.jpg">

                                </div>
                                <!--/ Team Member Image -->

                                <!-- Team Member Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Emma Johnson</div>
                                    <!--/ Name -->

                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Marketing Manager</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                    </div>
                                    <!--/ CV -->

                                </div>
                                <!--/ Team Member Card -->

                                <!-- Team Member Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->

                                </div>
                                <!--/ Team Member Socials -->

                            </div>
                            <!--/ Team Member -->

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Team Member Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_2.jpg">

                                </div>
                                <!--/ Team Member Image -->
                                
                                <!-- Team Member Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Ethan Davis</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Senior Software Engineer</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Team Member Card -->
                                
                                <!-- Team Member Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Team Member Socials -->
                                
                            </div>
                            <!--/ Team Member -->
                            
                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Team Member Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_3.jpg">

                                </div>
                                <!--/ Team Member Image -->
                                
                                <!-- Team Member Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Sophia Williams</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Project Coordinator</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                        <!-- Button -->
                                        <div class="nayla-button button-md">

                                            <a href="#" class="underline icon-right" data-hover="all">

                                                Personal Website
                                                <span class="button-icon material-icons">
                                                    arrow_outward
                                                </span>
                                                
                                            </a>

                                        </div>
                                        <!--/ Button -->
                                        
                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Team Member Card -->
                                
                                <!-- Team Member Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Team Member Socials -->
                                
                            </div>
                            <!--/ Team Member -->
                            
                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Team Member Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_4.jpg">

                                </div>
                                <!--/ Team Member Image -->
                                
                                <!-- Team Member Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Noah Thompson </div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Sales Director</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>
                                        
                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Team Member Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Team Member Social -->
                                
                            </div>
                            <!--/ Team Member -->

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">We believe in fostering a strong partnership with our clients. We work closely with you, valuing your input and feedback at every step of the way.</p>

                            </div>
                            <!--/ Text -->

                        </div>
                        
                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Our Clients</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h5">We believe in fostering strong relationships with our clients, working hand-in-hand to bring their vision to life. Our team listens attentively, asks the right questions, and applies our expertise to deliver solutions that not only meet but exceed expectations.</p>

                            </div>  
                            <!--/ Text -->
                            
                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">
                            
                            <!-- Clients Grid -->
                            <div class="nayla-clients-grid bordered col-4">

                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_1_light.png">

                                        <span class="client-caption">VOLT</span>


                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_2_light.png">

                                        <span class="client-caption">HULK</span>


                                    </a>

                                </div>
                                <!--/ Client -->

                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_3_light.png">

                                        <span class="client-caption">CAPTAIN</span>


                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_6_light.png">


                                        <span class="client-caption">ROSTER</span>


                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_4_light.png">

                                        <span class="client-caption">75 GAMES</span>


                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_5_light.png">

                                        <span class="client-caption">MATE</span>


                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_11_light.png">

                                        <span class="client-caption">
                                            Sunday Plasma</span>


                                    </a>

                                </div>
                                <!--/ Client -->
                                
                                <!-- Client -->
                                <div class="client">

                                    <a href="#.">

                                        <img alt="Client" src="../img/client_8_light.png">

                                        <span class="client-caption">CODE RED</span>

                                    </a>

                                </div>
                                <!--/ Client -->

                            </div>
                            <!--/ Clients Grid -->
                            
                        </div>
                        
                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>What they said?</p>

                            </div>
                            <!--/ Text -->
                        </div>

                        <div class="c-col-8 sm-12">

                            <!-- Testimonials -->
                            <div class="nayla-testimonials">

                                <!-- Nav -->
                                <div class="testimonials-nav">

                                    <!-- Fraction -->
                                    <div class="testimonials-fraction">

                                        <span class="test_current">01</span>
                                        <span class="test_total"></span>

                                    </div>  
                                    <!--/ Fraction -->
                                    
                                    <!-- Navigation -->
                                    <div class="testimonials-navigation">

                                        <span class="test-prev">PREV</span>
                                        <span class="test-next">NEXT</span>

                                    </div>
                                    <!--/ Navigation -->
                                    
                                </div>
                                
                                <!-- Testimonials Wrapper -->
                                <div class="testimonials-wrapper">

                                    <!-- Testimonial -->
                                    <div class="testimonial">

                                        <!-- Content -->
                                        <div class="testimonial-content text-h4">

                                            Sarah's expertise in color theory, typography, and layout has resulted in a website that not only looks aesthetically pleasing but also effectively communicates our brand message. Working with Sarah was an absolute pleasure, as she maintained open lines of communication, incorporated our feedback seamlessly, and delivered the project on time.
                                        </div>
                                        <!--/ Content -->
                                        
                                        <!-- Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Avatar -->
                                            <div class="testimonial-avatar">

                                                <img alt="Testimonial Avatar" src="../img/test_avatar_1.jpg">

                                            </div>
                                            <!--/ Avatar -->
                                            
                                            <!-- Title -->
                                            <div class="testimonial-title">
                                                
                                                John Smith
                                                <br>Chief Financial Officer – Route

                                            </div>
                                            <!--/ Title -->
                                            
                                        </div>
                                        <!--/ Meta -->
                                        
                                    </div>

                                    <!-- Testimonial -->
                                    <div class="testimonial">

                                        <!-- Content -->
                                        <div class="testimonial-content text-h4">

                                            I am thrilled to provide this testimonial for James Thompson, the talented photographer behind our editorial photography project. James's artistic eye, technical proficiency, and ability to capture the essence of our subject matter have exceeded our expectations. His keen attention to detail and composition have resulted in stunning images that truly tell a story.

                                        </div>
                                        <!--/ Cntent -->
                                        
                                        <!-- Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Avatar -->
                                            <div class="testimonial-avatar">

                                                <img alt="Testimonial Avatar" src="../img/test_avatar_2.jpg">

                                            </div>
                                            <!--/ Avatar -->
                                            
                                            <!-- Title -->
                                            <div class="testimonial-title">
                                                
                                                Sophia Rodriguez
                                                <br>CMO – Lumina Designs

                                            </div>
                                            <!--/ Title -->
                                            
                                        </div>
                                        <!-- Meta -->
                                        
                                    </div>
                                    <!--/ Testimonial -->
                                    
                                    <!-- Testimonial -->
                                    <div class="testimonial">

                                        <!-- Content -->
                                        <div class="testimonial-content text-h4">

                                            From the initial concept development to the final execution, Emily's ability to understand our brand values and target audience was evident throughout the entire process. She masterfully crafted a visually compelling and cohesive brand identity that perfectly reflects our company's mission and vision. Emily's expertise in color psychology, typography, and graphic design resulted in a brand that stands out in a crowded marketplace.

                                        </div>
                                        <!--/ Content -->
                                        
                                        <!-- Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Avatar -->
                                            <div class="testimonial-avatar">

                                                <img alt="Testimonial Avatar" src="../img/test_avatar_3.jpg">

                                            </div>
                                            <!--/ Avatar -->
                                            
                                            <!-- Title -->
                                            <div class="testimonial-title">
                                                
                                                Isabella Adams
                                                <br>Creative Director – InfiniTech

                                            </div>
                                            <!--/ Title -->
                                            
                                        </div>
                                        <!--/ Meta -->
                                        
                                    </div>
                                    <!--/ Testimonial -->
                                    
                                </div>
                                <!--/ Testimonial Wrapper -->

                            </div>
                            <!--/ Testimonials -->

                        </div>

                    </div>

                </div>


                <div class="section"> 

                    <div class="wrapper">

                        <div class="c-col-12 cursor-icon">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="7" data-seperator="arrow_outward">

                                <a href="#" class="md-title">Start a project</a>

                            </div>
                            <!--/ Marquee -->


                        </div>

                    </div>

                </div>
            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer light">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-4 sm-12">

                        <div class="text-wrapper">

                            <p class="text-h6">WANT TO WORK <br>TOGETHER?
                            </p>

                        </div>

                    </div>

                    <div class="c-col-4 sm-6">

                        <div class="text-wrapper">

                            <p class="text-h6">SEND US <br>A MESSAGE
                            </p>

                        </div>


                    </div>

                    <div class="c-col-3 sm-6">

                        <div class="n-icon align-right">
                            <span class="material-icons">
                                expand_less
                            </span>



                        </div>

                    </div>

                    <div class="c-col-12">


                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                hello@pethemes.com

                            </a>

                        </div>
                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                +44 (856) 458 12 85

                            </a>

                        </div>


                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-6">

                        <div class="text-wrapper">

                            <p class="text-h6">© 2023
                                <br> Food Compliance

                            </p>
                        </div>

                    </div>
                    <div class="c-col-6 sm-6">

                        <ul class="menu horizontal">

                            <li class="text-h6"><a href="../#">Twitter</a></li>
                            <li class="text-h6"><a href="../#">Instagram</a></li>
                            <li class="text-h6"><a href="../#">Github</a></li>


                        </ul>


                    </div>

                    <div class="c-col-3 sm-12">

                        <div class="text-wrapper align-right">

                            <h6>The best industry insight
                                <br>in your mailbox.
                            </h6>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
