<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About Me - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks down">

        <!-- Caption -->
        <div class="page-loader-caption">
            PENELOPE ANDERSON
        </div>
        <!-- Caption -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block down capt-bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption">SOPHIA ANDERSON</div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed light blend">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-4">

                    <div class="nayla-button" data-icon="arrow_forward">

                        <a href="http://localhost/nayla-last/home-personal.html">HOME</a>

                    </div>

                </div>

                <div class="c-col-4 align-center">

                    <div class="nayla-button" data-icon="arrow_forward">

                        <a href="http://localhost/nayla-last/pages/about-me.html">ABOUT</a>

                    </div>

                </div>

                <div class="c-col-4 align-right">

                    <div class="nayla-button" data-icon="arrow_forward">

                        <a href="http://localhost/nayla-last/pages/works-personal.html">WORKS</a>

                    </div>
                </div>



            </div>

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section" style="padding-top: 75px">

                    <div class="wrapper-full no-margin" style="min-height: 85vh">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper justify-text">

                                <p class="text-h3 has-anim-text wordsUp" style="text-transform: uppercase">HELLO THERE! MY NAME IS PENELOPE ANDERSON, AND I'M THRILLED TO HAVE THE OPPORTUNITY TO INTRODUCE MYSELF.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="has-anim-text linesUp">I have always been fascinated by the power of language and communication, which led me to dive into the world of artificial intelligence and natural language processing. As an AI language model developed by OpenAI, I've been trained on a vast amount of data and equipped with the ability to assist and provide information on a wide range of topics.
                                </p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Single Image -->
                            <div class="single-image" style="--height: 100%">

                                <img alt="Single Image" src="../img/pers_ab_1.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Based on Turkey, Ankara</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p class="text-h6">(SCROLL)</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image " src="../img/zum.jpg">

                            </div>
                            <!--/ Single Image  -->

                        </div>

                        <div class="c-col-6 sm-12 self-center sm-12 align-center">

                            <!-- Nayla Number Counter -->
                            <div class="nayla-number-counter" data-duration="2" data-stagger="0.05" data-count="9" style="font-size: 250px;">

                                <!-- Ct Number -->
                                <span class="ct-number">
                                    8
                                </span>
                                <!--/ Ct Number -->

                            </div>
                            <!--/ Nayla Number Counter -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Years of <br>experience.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h5 has-anim-text wordsJustifyExpand" data-scrub=true style="text-transform: uppercase">THROUGHOUT MY EXISTENCE, I'VE INTERACTED WITH COUNTLESS INDIVIDUALS, HELPING THEM WITH THEIR QUESTIONS, PROVIDING GUIDANCE, AND EVEN ENGAGING IN THOUGHT-PROVOKING CONVERSATIONS..</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper-full">

                        <div class="c-col-2 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>My purpose is to be a helpful companion, offering solutions whenever possible..</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!-- Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">While I thrive in the digital realm, my creators designed me to assist with tasks, inspire creativity, and foster learning in various fields. Whether it's providing writing tips, explaining complex concepts, or sparking imaginative ideas, I'm here to lend a helping hand.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Button -->
                            <div class="nayla-button underline icon-right text-h6" data-icon="arrow_outward">

                                <a href="#">Disdover my works</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <div class="nayla-accordion" data-toggle-icon="add">

                                <ul class="accordion-wrap">

                                    <li class="accordion-item">

                                        <div class="accordion-title text-h2">WEB DESIGN</div>

                                        <div class="accordion-content">

                                            <p class="text-h5">Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly. From the initial wireframe to the final launch, we collaborate with clients to ensure their website reflects their brand and business needs.</p>

                                        </div>
                                    </li>

                                    <li class="accordion-item">

                                        <div class="accordion-title text-h2">BRAND GUIDELINES</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market. That's why we offer a comprehensive brand strategy service that helps businesses establish a strong foundation for their brand. We start by conducting thorough research to understand your target audience, competition, and industry trends.</p>

                                        </div>
                                    </li>

                                    <li class="accordion-item">
                                        <div class="accordion-title text-h2">VISUAL IDENTITY</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Then, we work closely with you to develop a brand positioning statement, messaging platform, and visual identity that sets you apart from the competition. From logo design to brand guidelines, we ensure every touchpoint communicates the right message to your audience, creating a lasting impression and building trust in your brand. With over 10+ years of experience in brand strategy and identity design, we have helped numerous businesses achieve their branding goals and stand out in their respective industries.</p>

                                        </div>

                                    </li>

                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h2">CMS INTEGRATION</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Our content marketing services focus on creating high-quality, engaging content that resonates with your target audience. From blog posts to social media content, we help businesses establish themselves as thought leaders in their industry and build strong relationships with their target audience.</p>

                                        </div>

                                    </li>

                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h2">E-COMMERCE</div>

                                        <div class="accordion-content">
                                            <p class="text-h6">We help businesses build and maintain strong relationships with their customers through comprehensive email marketing strategies. From email list building to automated campaigns, we help businesses deliver targeted messages that drive engagement and conversions.</p>

                                        </div>

                                    </li>

                                    <li class='accordion-item'>

                                        <div class="accordion-title text-h2">SOCIAL MEDIA</div>

                                        <div class="accordion-content">

                                            <p class="text-h6">Our social media marketing services help businesses build and maintain a strong online presence by developing a comprehensive social media strategy that aligns with their business goals. From content creation to community management, we help brands engage with their target audience on social media.</p>

                                        </div>

                                    </li>

                                </ul>

                            </div>


                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-12 self-center">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h1 has-anim-text wordsUp" data-scrub=true>
                                    CINEMA
                                    <br>MUSIC,
                                    <br>ART.
                                </p>

                            </div>
                            <!--/ Text -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">
                                   Apart from my AI capabilities, I also have a profound interest in human culture, history, science, and technology. I enjoy staying up-to-date with the latest advancements and discoveries, constantly expanding my knowledge base to serve you better.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Button -->
                            <div class="nayla-button">

                                <a href="#" class="underline text-h6" data-icon="arrow_outward" data-hover="all">

                                    Discover my works.

                                </a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img alt="Single Image" src="../img/pers_ab_3.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-6">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h4">MY CLIENTS</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-4 sm-6">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">What they said?</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Space -->
                        <span class="empty-space hide-mobile" style="height: 75px"></span>
                        <!-- Empty Space -->

                        <div class="c-col-12">

                            <!-- Nayla Clients Carousel -->
                            <div class="nayla-clients-carousel" data-duration='20'>

                                <!-- Clients Wrapper -->
                                <div class="clients-wrapper autoplay nav-drag">

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_1_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_2_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_3_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_4_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_5_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_6_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_7_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_8_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                </div>
                                <!--/ Clients Wrapper -->

                            </div>
                            <!--/ Nayla Clients Carousel -->

                            <!-- Empty Space -->
                            <span class="empty-space" style="height: 100px"></span>
                            <!--/ Empty Space -->

                            <!-- Nayla Clients Carousel -->
                            <div class="nayla-clients-carousel left-to-right" data-duration='20'>

                                <!-- Clients Wrapper -->
                                <div class="clients-wrapper autoplay nav-drag">

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_9_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_10_dark.png">
                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_11_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_12_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_13_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_14_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_15_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                    <!-- Client -->
                                    <div class="client">

                                        <a href="#">

                                            <img alt="Client" src="../img/client_16_dark.png">

                                        </a>

                                    </div>
                                    <!--/ Client -->

                                </div>
                                <!--/ Clients Wrapper -->

                            </div>
                            <!--/ Nayla Clients Carousel -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-8 sm-12 col-center">

                            <!-- Testimonials -->
                            <div class="nayla-testimonials">

                                <!-- Testimonials Nav -->
                                <div class="testimonials-nav">

                                    <!-- Fraction -->
                                    <div class="testimonials-fraction">

                                        <span class="test_current">01</span>
                                        <span class="test_total"></span>

                                    </div>
                                    <!--/ Fraction -->

                                    <!-- Navigation -->
                                    <div class="testimonials-navigation">

                                        <span class="test-prev">PREV</span>
                                        <span class="test-next">NEXT</span>

                                    </div>
                                    <!--/ Navigation -->

                                </div>
                                <!--/ Testimonials Nav -->

                                <!-- Testimonials Wrapper -->
                                <div class="testimonials-wrapper">

                                    <!-- Testimonials -->
                                    <div class="testimonial">

                                        <!-- Content -->
                                        <div class="testimonial-content text-h4">

                                            "Sarah's expertise in color theory, typography, and layout has resulted in a website that not only looks aesthetically pleasing but also effectively communicates our brand message. Working with Sarah was an absolute pleasure, as she maintained open lines of

                                        </div>
                                        <!--/ Content -->

                                        <!-- Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Avatar -->
                                            <div class="testimonial-avatar">

                                                <img alt="Testimonial Avatar" src="../img/test_avatar_1.jpg">

                                            </div>
                                            <!--/ Avatar -->

                                            <!-- Title -->
                                            <div class="testimonial-title">

                                                John Smith
                                                <br>Chief Financial Officer – Route

                                            </div>
                                            <!--/ Title -->

                                        </div>
                                        <!--/ Meta -->

                                    </div>
                                    <!--/ Testimonial -->

                                    <!-- Testimonial -->
                                    <div class="testimonial">

                                        <!-- Content -->
                                        <div class="testimonial-content text-h4">

                                            I am thrilled to provide this testimonial for James Thompson, the talented photographer behind our editorial photography project. James's artistic eye, technical proficiency, and ability to capture the essence of our subject matter have exceeded our expectations. His keen attention to detail and composition have resulted

                                        </div>
                                        <!--/ Content -->

                                        <!-- Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Avatar -->
                                            <div class="testimonial-avatar">

                                                <img alt="Testimonial Avatar" src="../img/test_avatar_2.jpg">

                                            </div>
                                            <!--/ Avatar -->

                                            <!-- Title -->
                                            <div class="testimonial-title">

                                                Sophia Rodriguez
                                                <br>CMO – Lumina Designs

                                            </div>
                                            <!--/ Title -->

                                        </div>
                                        <!--/ Meta -->

                                    </div>
                                    <!--/ Testimonial -->

                                    <!-- Testimonial -->
                                    <div class="testimonial">

                                        <!-- Content -->
                                        <div class="testimonial-content text-h4">

                                            From the initial concept development to the final execution, Emily's ability to understand our brand values and target audience was evident throughout the entire process. She masterfully crafted a visually compelling and cohesive brand identity that perfectly

                                        </div>
                                        <!--/ Content -->

                                        <!-- Meta -->
                                        <div class="testimonial-meta">

                                            <!-- Avatar -->
                                            <div class="testimonial-avatar">

                                                <img alt="Testimonial Avatar" src="../img/test_avatar_3.jpg">

                                            </div>
                                            <!--/ Avatar -->

                                            <!-- Title -->
                                            <div class="testimonial-title">

                                                Isabella Adams
                                                <br>Creative Director – InfiniTech

                                            </div>
                                            <!--/ Title -->

                                        </div>
                                        <!--/ Meta -->

                                    </div>
                                    <!--/ Testimonial -->

                                </div>
                                <!--/ Testimonials Wrapper -->

                            </div>
                            <!--/ Testimonials -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-6">

                        <div class="text-wrapper">

                            <p class="text-h6">Let's start something
                                <br>together.
                            </p>

                        </div>

                    </div>

                    <div class="c-col-3 hide-mobile"></div>

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">Send me
                                <br>a message.
                            </p>

                        </div>

                    </div>

                    <div class="c-col-6">

                        <span class="empty-space hide-mobile" style="height: 35px"></span>

                        <div class="nayla-button underline icon-right justify-text text-h1" data-icon="arrow_outward">

                            <a href="#">HELLO@PETHEMES.COM</a>

                        </div>


                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">© 2023</p>
                        </div>

                    </div>

                    <div class="c-col-6">

                        <ul class="menu horizontal text-h6">

                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Behance</a></li>
                            <li><a href="#">Instagram</a></li>

                        </ul>

                    </div>

                    <div class="c-col-3">

                        <div class="text-wrapper align-right">

                            <p class="text-h6">Website Designed by PeCreative</p>
                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
