<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/site-favicon.png">
    <link rel="apple-touch-icon" href="img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #b8b8b8 !important;
            --secondaryBackground: #191919 !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #b8b8b8 !important;
            --mainBackground: #191919 !important;
            --secondaryBackground: #b8b8b8 !important;
        }

    </style>
    <!--/ Color Options -->


</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Caption -->
        <div class="page-loader-caption light">
           NAYLA™ DIGITAL AGENCY
        </div>
        <!-- Caption -->


    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption light">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed dark">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <!-- Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo-type-dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-type-light.png">

                        </div>
                        <!--/ Site Logo -->

                        <!--/ Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/ Sticky Logo -->

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6">

                    <!-- Main Navigation -->
                    <div id="site-navigation" class="classic align-center hide-sticky" data-sub-background="gray">

                        <ul class="menu main-menu">
                            <li><a href="http://localhost/nayla-last/home-digital-agency-gray.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-digital-gray.html">WORKS</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-digital-gray.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-digital-gray.html">SERVICES</a></li>

                            <li><a href="http://localhost/nayla-last/pages/contact-digital-gray.html">CONTACT</a></li>
                        </ul>

                    </div>
                    <!--/ Main Navigation -->

                    <!--Menu Toggle (For Mobile) -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle (For Mobile) -->

                </div>

                <div class="c-col-2">

                    <div class="nayla-layout-switcher ls_button hide-sticky">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>

                </div>

                <div class="c-col-2 sm-6 hide-mobile align-right">



                    <!-- Button -->
                    <div class="nayla-button fill button-sm">

                        <a href="http://localhost/nayla-last/pages/contact-digital-gray.html">START A PROEJCT</a>

                    </div>
                    <!--/ Button -->

                </div>

            </div>

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">


                <div class="section">

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2 has-anim-text wordsUp">Together, we will challenge conventions,
                                    break barriers, and redefine what is
                                    possible.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">With a steadfast commitment to delivering exceptional solutions, we strive to exceed your expectations and help you achieve your goals.

                                </p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-12 self-center has-anim slideUp">

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg light" style="background: #191919;--height: 500px">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <!-- Icon -->
                                    <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100">

                                        <span class="material-icons">
                                            light_mode
                                        </span>

                                    </div>
                                    <!--/ Icon -->

                                </div>
                                <!--/ Info Box Top -->

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h5">Innovation and <br>Creativity</p>

                                        <p style="color: #696969">Our team is constantly exploring new technologies, ideas, and strategies to provide you with cutting-edge solutions that give you a competitive edge.</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                        </div>

                        <div class="c-col-4 sm-12 has-anim slideUp">

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg light" style="background: #191919;--height: 500px">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100">

                                        <span class="material-icons">
                                            verified
                                        </span>

                                    </div>


                                </div>
                                <!--/Info Box Top -->

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h5">Commitment to <br>Quality</p>

                                        <p style="color: #696969">Your satisfaction is our ultimate goal. We go above and beyond to ensure that our clients are happy with the results. Our commitment to providing exceptional.</p>

                                    </div>
                                    <!--/ Text -->



                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg light" style="background: #191919;--height: 500px">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100">

                                        <span class="material-icons">
                                            handshake
                                        </span>

                                    </div>


                                </div>
                                <!-- /Info Box Top -->

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h5">Collaborative <br>Partnership</p>

                                        <p style="color: #696969">We believe in fostering a strong partnership with our clients. We work closely with you, valuing your input and feedback at every step of the way.</p>

                                    </div>
                                    <!--/ Text -->



                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                        </div>

                        <div class="c-col-4 sm-12 has-parallax" data-parallax-direction="down" data-parallax-speed=5>

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg light has-anim slideUp" style="background: #191919;--height: 500px">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100">

                                        <span class="material-icons">
                                            science
                                        </span>

                                    </div>


                                </div>
                                <!-- /Info Box Top -->

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h5">Expertise and <br>Experience.</p>

                                        <p style="color: #696969">With years of industry experience, our team brings a wealth of knowledge and expertise to the table. We have a proven track record of delivering exceptional.</p>

                                    </div>
                                    <!--/ Text -->



                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->

                            <!-- Info Box -->
                            <div class="nayla-info-box has-bg light" style="background: #191919;--height: 500px">

                                <!-- Info Box Top -->
                                <div class="info-box-top">

                                    <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100">

                                        <span class="material-icons">
                                            emoji_objects
                                        </span>
                                    </div>


                                </div>
                                <!-- /Info Box Top -->

                                <!-- Info Box Content -->
                                <div class="info-box-content">

                                    <!-- Text -->
                                    <div class="text-wrapper">

                                        <p class="text-h5">Tailored <br>Solutions</p>

                                        <p style="color: #696969">We believe in understanding your unique needs and customizing our solutions accordingly. Our approach is highly flexible, ensuring.</p>

                                    </div>
                                    <!--/ Text -->

                                </div>
                                <!--/ Info Box Content -->

                            </div>
                            <!--/ Info Box -->
                        </div>


                    </div>
                    
                    <div class="wrapper-full">

                        <div class="c-col-3 sm-12">

                            
                        </div>

                        <div class="c-col-9 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">
                                
                                <p class="text-h2">We understand that true greatness is achieved when diverse perspectives, expertise, and talents converge.</p>

                            </div>
                            <!--/ Text -->
                            
                            <!-- Text -->
                            <div class="text-wrapper" style="width: 60%">

                                <p class="text-h6">Together, we embark on a transformative journey, breaking through limitations and exploring uncharted territories. We encourage exploration, experimentation, and taking calculated risks. By fostering a culture of creativity and innovation, we empower our team and clients to challenge the norm, think outside the box, and develop groundbreaking solutions that defy expectations.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/office_1.jpg">

                            </div>
                            <!--/ Single Image -->
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">
                                    From strategic planning to flawless execution, we combine innovation and expertise to address your unique needs and drive remarkable outcomes.</p>

                            </div>
                            <!--/ Text -->



                        </div>

                        <div class="c-col-3 hide-mobile"></div>

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/office_2.jpg">

                            </div>
                            <!--/ Single Image -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">
                                    Our dedicated team of professionals is passionate about delivering excellence and exceeding expectations.</p>

                            </div>
                            <!--/ Text -->

                        </div>


                    </div>

                    <div class="wrapper-full">

                        <!-- Divider -->
                        <div class="nayla-divider"></div>
                        <!--/ Divider -->
                        
                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2">Good people, big projects.</p>

                            </div>  
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-6 sm-12 align-right">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>(2021 – 2023)
                                    <br>Award winning projects.
                                </p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-12">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel navDrag" data-animation="slideUp" data-stagger=0.1 data-scroll-speed="3000" style="--w: 27vw;--gap: 25px;">

                                <div class="carousel--wrapper">

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Team Member -->
                                        <div class="nayla-team-member">

                                            <!-- Team Member Image -->
                                            <div class="team-member-image">

                                                <img alt="Team Member Image" src="../img/team_member_1.jpg">

                                            </div>
                                            <!--/ Team Member Image -->
                                            
                                            <!-- Team Member Card -->
                                            <div class="team-member-card">

                                                <!-- Name -->
                                                <div class="team-member-name text-h6">Emma Johnson</div>
                                                <!--/ Name -->
                                                
                                                <!-- Title -->
                                                <div class="team-member-title text-h6">Marketing Manager</div>
                                                <!--/ Title -->

                                                <!-- CV -->
                                                <div class="team-member-cv">

                                                    <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                                </div>
                                                <!--/ CV -->
                                                
                                            </div>
                                            <!--/ Team Member Card -->
                                            
                                            <!-- Team Member Socials -->
                                            <div class="team-member-socials">

                                                <!-- Social Menu -->
                                                <ul class="menu social-menu">
                                                    <li> <a href="#" target="_blank">LinkedIn</a></li>
                                                    <li> <a href="#" target="_blank">Behance</a></li>
                                                </ul>
                                                <!--/ Social Menu -->
                                                
                                            </div>
                                            <!--/ Team Member Socials -->
                                            
                                        </div>
                                        <!--/ Team Member -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">
                                        
                                        <!-- Team Member -->
                                        <div class="nayla-team-member">

                                            <!-- Team Member Image -->
                                            <div class="team-member-image">

                                                <img alt="Team Member Image" src="../img/team_member_2.jpg">

                                            </div>
                                            <!--/ Team Member Image -->

                                            <!-- Team Member Card -->
                                            <div class="team-member-card">

                                                <!-- Name -->
                                                <div class="team-member-name text-h6">Ethan Davis</div>
                                                <!--/ Name -->
                                                
                                                <!-- Title -->
                                                <div class="team-member-title text-h6">Senior Software Engineer</div>
                                                <!--/ Title -->
                                                
                                                <!-- CV -->
                                                <div class="team-member-cv">

                                                    <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                                </div>
                                                <!--/ CV -->
                                                
                                            </div>
                                            <!--/ Team Member Card -->
                                            
                                            <!-- Team Member Socials -->
                                            <div class="team-member-socials">

                                                <!-- Social Menu -->
                                                <ul class="menu social-menu">
                                                    <li> <a href="#" target="_blank">LinkedIn</a></li>
                                                    <li> <a href="#" target="_blank">Behance</a></li>
                                                </ul>
                                                <!--/ Social Menu -->
                                                
                                            </div>
                                            <!--/ Team Member Socials -->
                                            
                                        </div>
                                        <!--/ Team Member -->

                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Nayla Team Member -->
                                        <div class="nayla-team-member">

                                            <!-- Team Member Image -->
                                            <div class="team-member-image">

                                                <img alt="Team Member Image" src="../img/team_member_3.jpg">

                                            </div>  
                                            <!--/ Team Member Image -->
                                            
                                            <!-- Team Member Card -->
                                            <div class="team-member-card">

                                                <!-- Name -->
                                                <div class="team-member-name text-h6">Sophia Williams</div>
                                                <!--/ Name -->
                                                
                                                <!-- Title -->
                                                <div class="team-member-title text-h6">Project Coordinator</div>
                                                <!--/ Title -->

                                                <!-- CV -->
                                                <div class="team-member-cv">

                                                    <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                                    <!-- Button -->
                                                    <div class="nayla-button button-md hide-mobile">

                                                        <a href="#" class="underline icon-right" data-hover="all">

                                                            Personal Website
                                                            <span class="button-icon material-icons">
                                                                arrow_outward
                                                            </span>
                                                            
                                                        </a>

                                                    </div>
                                                    <!--/ Button -->
                                                    
                                                </div>
                                                <!--/ CV -->
                                                
                                            </div>
                                            <!--/ Team Member Card -->
                                            
                                            <!-- Team Member Socials -->
                                            <div class="team-member-socials">

                                                <!-- Social Menu -->
                                                <ul class="menu social-menu">
                                                    <li> <a href="#" target="_blank">LinkedIn</a></li>
                                                    <li> <a href="#" target="_blank">Behance</a></li>
                                                </ul>
                                                <!--/ Social Menu -->
                                                
                                            </div>
                                            <!--/ Team Member Socials -->
                                            
                                        </div>
                                        <!--/ Nayla Team Member -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Nayla Team Member -->
                                        <div class="nayla-team-member">
                                            
                                            <!-- Team Member Image -->
                                            <div class="team-member-image">

                                                <img alt="Team Member Image" src="../img/team_member_4.jpg">

                                            </div>
                                            <!--/ Team Member Image -->
                                            
                                            <!-- Team Member Card -->
                                            <div class="team-member-card">

                                                <!-- Name -->
                                                <div class="team-member-name text-h6">Noah Thompson </div>
                                                <!--/ Name -->
                                                
                                                <!-- Title -->
                                                <div class="team-member-title text-h6">Sales Director</div>
                                                <!--/ Title -->
                                                
                                                <!-- CV -->
                                                <div class="team-member-cv">

                                                    <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                                </div>
                                                <!--/ CV -->
                                                
                                            </div>
                                            <!--/ Team Member Card -->
                                            
                                            <!-- Team Member Socials -->
                                            <div class="team-member-socials">

                                                <!-- Social Menu -->
                                                <ul class="menu social-menu">
                                                    <li> <a href="#" target="_blank">LinkedIn</a></li>
                                                    <li> <a href="#" target="_blank">Behance</a></li>
                                                </ul>
                                                <!--/ Social Menu -->
                                                
                                            </div>
                                            <!--/ Team Member Socials -->
                                            
                                        </div>
                                        <!--/ Nayla Team Member -->

                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">
                                    
                                        <!-- Nayla Team Member -->
                                        <div class="nayla-team-member">

                                            <!-- Team Member Image -->
                                            <div class="team-member-image">

                                                <img alt="Team Member Image" src="../img/team_member_5.jpg">

                                            </div>
                                            <!--/ Team Member Image -->
                                            
                                            <!-- Team Member Card -->
                                            <div class="team-member-card">

                                                <!-- Name -->
                                                <div class="team-member-name text-h6">Lucas Martinez </div>
                                                <!--/ Name -->
                                                
                                                <!-- Title -->
                                                <div class="team-member-title text-h6">Operations Manager </div>
                                                <!--/ Title -->
                                                
                                                <!-- CV -->
                                                <div class="team-member-cv">

                                                    <p class="text-h6">By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                                </div>
                                                <!--/ CV -->
                                                
                                            </div>
                                            <!--/ Team Member Card -->
                                            
                                            <!-- Team Member Socials -->
                                            <div class="team-member-socials">

                                                <!-- Social Menu -->
                                                <ul class="menu social-menu">
                                                    <li> <a href="#" target="_blank">LinkedIn</a></li>
                                                    <li> <a href="#" target="_blank">Behance</a></li>
                                                </ul>
                                                <!--/ Social Menu -->
                                                
                                            </div>
                                            <!--/ Team Member Socials -->
                                            
                                        </div>
                                        <!--/ Nayla Team Member -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">
                                        
                                        <!-- Nayla Team Member -->
                                        <div class="nayla-team-member">

                                            <!-- Team Member Image -->
                                            <div class="team-member-image">

                                                <img alt="Team Member Image" src="../img/team_member_6.jpg">

                                            </div>  
                                            <!--/ Team Member Image -->
                                            
                                            <!-- Team Member Card -->
                                            <div class="team-member-card">

                                                <!-- Name -->
                                                <div class="team-member-name text-h6">Olivia Brown</div>
                                                <!--/ Name -->
                                                
                                                <!-- Title -->
                                                <div class="team-member-title text-h6">Graphic Designer</div>
                                                <!--/ Title -->
                                                
                                                <!-- CV -->
                                                <div class="team-member-cv">

                                                    <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                                </div>
                                                <!--/ CV -->
                                                
                                            </div>
                                            <!--/ Team Member Card -->
                                            
                                            <!-- Team Member Socials -->
                                            <div class="team-member-socials">

                                                <!-- Social Menu -->
                                                <ul class="menu social-menu">
                                                    <li> <a href="#" target="_blank">LinkedIn</a></li>
                                                    <li> <a href="#" target="_blank">Behance</a></li>
                                                </ul>
                                                <!--/ Social Menu -->
                                                
                                            </div>
                                            <!--/ Team Member Socials -->
                                            
                                        </div>
                                        <!--/ Nayla Team Member -->

                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">
                                        
                                        <!-- Nayla Team Member -->
                                        <div class="nayla-team-member">

                                            <!-- Team Member Image -->
                                            <div class="team-member-image">

                                                <img alt="Team Member Image" src="../img/team_member_7.jpg">

                                            </div>
                                            <!--/ Team Member Image -->
                                            
                                            <!-- Team Member Card -->
                                            <div class="team-member-card">

                                                <!-- Name -->
                                                <div class="team-member-name text-h6">Mia Anderson</div>
                                                <!--/ Name -->
                                                
                                                <!-- Title -->
                                                <div class="team-member-title text-h6">Financial Analyst</div>
                                                <!--/ Title -->
                                                
                                                <!-- CV -->
                                                <div class="team-member-cv">

                                                    <p class="text-h6">By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                                </div>
                                                <!--/ CV -->
                                                
                                            </div>
                                            <!--/ Team Member Card -->
                                            
                                            <!-- Team Number Socials -->
                                            <div class="team-member-socials">

                                                <!-- Social Menu -->
                                                <ul class="menu social-menu">
                                                    <li> <a href="#" target="_blank">LinkedIn</a></li>
                                                    <li> <a href="#" target="_blank">Behance</a></li>
                                                </ul>
                                                <!--/ Social Menu -->

                                            </div>
                                            <!--/ Team Number Socials -->
                                            
                                        </div>
                                        <!--/ Nayla Team Member -->

                                    </div>
                                    <!--/ Carousel Item -->

                                </div>

                            </div>
                            <!--/ Nayla Dynamic Carousel -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-3 sm-12">
                        
                        </div>

                        <div class="c-col-9 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">
                                
                                <p class="text-h2">We are proud to have collaborated with industry leaders who have entrusted us with their creative endeavors.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">
                                
                                <p class="text-h6">From global brands to local businesses, we value each partnership and strive to exceed expectations in every project. Explore our esteemed list of featured clients and discover why they have chosen us as their creative agency of choice.</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-3 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">
                                
                                <p class="text-h6">Our featured clients represent a diverse range of sectors and have experienced firsthand the exceptional quality and innovative solutions we deliver.</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel navDrag" data-animation="slideUp" data-stagger=0.1 data-scroll-speed="3000" style="--w: 25vw;--h: 500px;--gap: 50px;">

                                <div class="carousel--wrapper">
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Nayla Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_2_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->
                                            
                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h5>Hulk</h5>

                                                    <p>We are excited to highlight Hulk as our esteemed featured client. Hulk is a formidable force in the industry, known for their exceptional strength, unwavering <a href="#.">determination</a>, and remarkable achievements.</p>
                                                    
                                                </div>
                                                <!--/ Text -->
                                                
                                            </div>
                                            <!--/ Info Box Content -->
                                            
                                        </div>
                                        <!--/ Nayla Info Box -->

                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Nayla Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->    
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_3_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->
                                            
                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h5>Captain</h5>

                                                    <p>Captain has consistently demonstrated an unmatched level of power and resilience, making them a true icon in their field. Their ability to smash through <a href="#.">obstacles and overcome</a> challenges has set them apart as.</p>
                                                    
                                                </div>
                                                <!--/ Text -->
                                                
                                            </div>
                                            <!--/ Info Box Content -->
                                            
                                        </div>
                                        <!--/ Nayla Info Box -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Nayla Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_4_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->
                                            
                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h5>75 Games</h5>

                                                    <p>One of the key factors behind 75 Games's tremendous success is their unwavering dedication to their mission. They are committed to protecting the innocent and standing up for <a href="#.">justice</a>, embodying.</p>
                                                    
                                                </div>
                                                <!--/ Text -->
                                                
                                            </div>
                                            <!--/ Info Box Content -->
                                            
                                        </div>
                                        <!--/ Nayla Info Box -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Nayla Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_5_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->
                                            
                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h5>Mate</h5>

                                                    <p>Behind Mate's extraordinary abilities lies a remarkable individual who possesses not only physical strength but also wisdom and compassion. Mate's transformative journey from a misunderstood.</p>
                                                    
                                                </div>
                                                <!--/ Text -->
                                                
                                            </div>
                                            <!--/ Info Box Content -->
                                            
                                        </div>
                                        <!--/ Nayla Info Box -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">
                                        
                                        <!-- Nayla Info Box --> 
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_6_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->
                                            
                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h5>Roster</h5>
                                                    <p>We are honored to have Roster as our featured client, as their accomplishments embody the spirit of courage, determination, and unwavering commitment. Their indomitable presence serves as an inspiration to all.</p>
                                                    
                                                </div>
                                                <!--/ Text -->
                                                
                                            </div>
                                            <!--/ Info Box Content -->
                                            
                                        </div>
                                        <!--/ Nayla Info Box -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Nayla Info Box -->
                                        <div class="nayla-info-box" style="--height: 400px">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Single Image -->
                                                <div class="single-image">

                                                    <img alt="Single Image" src="../img/client_8_dark.png">

                                                </div>
                                                <!--/ Single Image -->

                                            </div>
                                            <!--/ Info Box Top -->
                                            
                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <h5>Code Red</h5>
                                                    <p>We are thrilled to showcase Code Red as our esteemed featured client. With their innovative approach, unwavering dedication to excellence, and remarkable achievements, Code Red has become a true industry leader. </p>
                                                    
                                                </div>
                                                <!--/ Text -->
                                                
                                            </div>
                                            <!--/ Info Box Content -->
                                            
                                        </div>
                                        <!--/ Nayla Info Box -->
                                        
                                    </div>
                                    <!--/ Carousel Item -->
                                    
                                </div>


                            </div>
                            <!--/ Nayla Dynamic Carousel -->
                            
                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer light">

            <div class="footer-wrapper">

                <div class="wrapper-full footer-top-wrapper">

                    <div class="c-col-8 sm-12">

                        <div class="text-wrapper">

                            <p class="text-h2">Let's create something together.
                                <br><a href="#">hello@pethemes.com</a>
                            </p>


                        </div>

                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->
                    </div>


                </div>

                <div class="wrapper-full footer-bottom-wrapper">

                    <div class="c-col-3 sm-6">

                        <div class="text-wrapper">

                            <p class="text-h5">© 2023</p>
                        </div>

                    </div>
                    
                    <div class="c-col-6 sm-6">

                        <ul class="menu horizontal">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>


                        </ul>


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->
    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
