<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Brand - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/site-favicon.png">
    <link rel="apple-touch-icon" href="img/site-favicon.png">
    <!--/ Favicons -->
    
  <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #1c1c1c !important;
            --mainBackground: #fffcf5 !important;
            --secondaryBackground: #BCBCBC !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #fffcf5 !important;
            --mainBackground: #1c1c1c !important;
            --secondaryBackground: #BCBCBC !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay">

        <!-- Caption -->
        <div class="page-loader-caption">
           NAYLA™ PHOTOGRAPHY STUDIO
        </div>
        <!-- Caption -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up capt-top-right default">

        <!-- Caption -->
        <div class="page-transition-caption">
            NAYLA™ PHOTOGRAPHY STUDIO
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper-full">

                <div class="c-col-6">

                    <!-- Button -->
                    <div class="nayla-button underline">

                        <a href="http://localhost/nayla-last/home-photography.html">NAYLA™ STUDIO</a>

                    </div>
                    <!--/ Button -->
                    
                </div>

                <div class="c-col-6 align-right">
                    
                    <!-- Site Navigation -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/pages/editorial-photography.html">EDITORIAL</a></li>
                            <li><a href="http://localhost/nayla-last/pages/brand-photography.html">BRAND</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-photography.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-photography.html">CONTACT</a></li>

                        </ul>
                        <!--/ Main Menu -->
                        
                    </div>
                    <!--/ Site Navigation -->

                    <!--  Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">
                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>

                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section fullscreen" style="padding-top: 100px" id="carouselPin">

                    <div class="wrapper-full no-gap no-margin">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper align-center">

                                <p>BRAND PHOTOGRAPHIES</p>

                            </div>
                            <!--/ Text -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 75px"></span>
                            <!--/ Empty Space -->

                            <!-- Text -->
                            <div class="text-wrapper align-center" style="--width: 50%">

                                <p class="text-h4">Our mission is to create lasting memories, spark joy, and preserve precious moments for generations to come.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-12 align-bottom no-margin no-gap">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel navScroll items-bottom no-margin eq-height" data-scroll-speed="2500" style="--w: 20vw;--h: 40vh;--gap: 0;" data-pin="#carouselPin">

                                <!-- Carousel Wrapper -->
                                <div class="carousel--wrapper">

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-project cursor-icon" data-cursor-icon="arrow_outward">

                                            <a href="#">

                                                <div class="single-project-wrap">

                                                    <div class="single-project-image">

                                                        <img alt="Single Project Image" src="../img/projects/spirits-of-illusion_featured.jpg">

                                                    </div>

                                                </div>

                                            </a>

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-project cursor-icon" data-cursor-icon="arrow_outward">

                                            <a href="#">

                                                <div class="single-project-wrap">


                                                    <div class="single-project-image">

                        <!-- Video -->
                        <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                            <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807751"></div>

                        </div>
                        <!--/ Video -->

                                                    </div>

                                                </div>

                                            </a>

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-project cursor-icon" data-cursor-icon="arrow_outward">

                                            <a href="#">

                                                <div class="single-project-wrap">

                                                    <div class="single-project-image">

                                                        <img alt="Single Project Image" src="../img/projects/primo_featured.jpg">

                                                    </div>

                                                </div>

                                            </a>

                                        </div>

                                    </div>
                                    <!--/ Item -->
                                    
                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-project cursor-icon" data-cursor-icon="arrow_outward">
                                            
                                            <a href="#">
                                                
                                                <div class="single-project-wrap">
                                                    
                                                    <div class="single-project-image">

                                                        <img alt="Single Project Image" src="../img/projects/en-vogue_fetured.jpg">

                                                    </div>

                                                </div>
                                                
                                            </a>
                                            
                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="carousel--item">

                                        <div class="single-project cursor-icon" data-cursor-icon="arrow_outward">
                                            
                                            <a href="#">
                                                
                                                <div class="single-project-wrap">
                                                    
                                                    <div class="single-project-image">
                                                        

                                                        <img alt="Single Project Image" src="../img/projects/taller_26.jpg">

                                                    </div>

                                                </div>
                                                
                                            </a>
                                            
                                        </div>

                                    </div>
                                    <!--/ Item -->
                                    
                                </div>
                                <!--/ Carousel Wrapper -->

                            </div>
                            <!--/ Nayla Dynamic Carousel -->

                        </div>

                    </div>

                </div>


            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->
        
    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
