<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Shop - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
</head>

<body data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt="Page Loader Logo" src="../img/page-loader-logo-dark.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"></div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

         <!-- Site Header -->
        <div id="header" class="site-header dark dynamic">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper-full">

                <div class="c-col-2 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo-type-dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-type-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>


                <div class="c-col-4 sm-6 mobile-align-right">

                    <!-- Main Navigation -->
                    <div id="site-navigation" class="classic">

                        <ul class="menu main-menu">
                            <li><a href="http://localhost/nayla-last/home-digital-agency-gray.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-digital-gray.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-digital-gray.html">Shop</a></li>
                        </ul>

                    </div>
                    <!--/ Main Navigation -->

                    <!--Menu Toggle (For Mobile) -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle (For Mobile) -->

                </div>

                <div class="c-col-2 hide-mobile">

                    <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                        <a href="#">Contact</a>

                    </div>

                </div>

                <div class="c-col-2 align-right hide-mobile">


                    <div class="language-switcher">

                        <span class="lang-en active">
                            <a href="#.">EN</a>
                        </span>

                        <span class="lang-tr">
                            <a href="#.">TR</a>
                        </span>

                    </div>

                </div>

                <div class="c-col-2 sm-6 align-right hide-mobile">


                    <div class="nayla-cart-button" data-count=4>
                        <a href="http://localhost/nayla-last/pages/cart.html">Cart </a>
                    </div>

                </div>

            </div>
            <!--/ Header Wrapper -->

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main cart-page" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">
                <div class="section">

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <div class="nayla-shopping-cart">

                                <ul class="product-tags">

                                    <li>Product</li>
                                    <li>Preferences</li>
                                    <li>Quantity</li>
                                    <li>Price</li>
                                </ul>

                                <div class="cart-products-wrap">

                                    <div class="nayla-cart-product">

                                        <div class="product-name"><a href="../single-product.html">Nayla T-shirt</a></div>

                                        <div class="product-preferences">Black, XS</div>

                                        <div class="product-quantity">
                                            <div class="product-count">

                                                <span class="count--decrease">-</span>

                                                <input class="current-quantity" type="number" id="quantity" value="4" min="1">

                                                <span class="count--increase">+</span>

                                            </div>
                                        </div>

                                        <div class="product-price">$142</div>


                                    </div>

                                    <div class="nayla-cart-product">

                                        <div class="product-name"><a href="../single-product.html">Strip Cap</a></div>

                                        <div class="product-preferences">Blue, Medium</div>

                                                        <div class="product-quantity">
                                            <div class="product-count">

                                                <span class="count--decrease">-</span>

                                                <input class="current-quantity" type="number" id="quantity" value="5" min="1">

                                                <span class="count--increase">+</span>

                                            </div>
                                        </div>


                                        <div class="product-price">$142</div>


                                    </div>

                                    <div class="nayla-cart-product">

                                        <div class="product-name"><a href="../single-product.html">Circle Glass Bottle</a></div>

                                        <div class="product-preferences">Black, XS</div>

                                                        <div class="product-quantity">
                                            <div class="product-count">

                                                <span class="count--decrease">-</span>

                                                <input class="current-quantity" type="number" id="quantity" value="1" min="1">

                                                <span class="count--increase">+</span>

                                            </div>
                                        </div>


                                        <div class="product-price">$142</div>

                                    </div>

                                    <div class="nayla-cart-product">

                                        <div class="product-name"><a href="../single-product.html">Circle Cap</a></div>

                                        <div class="product-preferences">Black, XS</div>

                                                        <div class="product-quantity">
                                            <div class="product-count">

                                                <span class="count--decrease">-</span>

                                                <input class="current-quantity" type="number" id="quantity" value="2" min="1">

                                                <span class="count--increase">+</span>

                                            </div>
                                        </div>


                                        <div class="product-price">$142</div>


                                    </div>


                                </div>

                                <div class="cart-totals">

                                    <div>Sub-Total <span>$440.00</span></div>
                                    <div>Shipping <span>$50.00</span></div>
                                    <div>Taxes <span>$0.00</span></div>

                                    <div class="nayla-checkout-button">


                                        <div class="nayla-button fill">

                                            <a href="#.">Go to Checkout</a>

                                        </div>

                                        <div class="cart-total">$784.00</div>

                                    </div>


                                </div>

                            </div>


                        </div>

                    </div>


                </div>





            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

  
        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: var(--mainBackground)">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper-full footer-top-wrapper">

                    <div class="c-col-2 sm-4">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Site Emblem" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-2 sm-4">

                        <!-- Menu -->
                        <ul class="menu ">


                            <li><a href="#.">Purchase</a></li>
                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-2 sm-4">

                        <!-- Menu -->
                        <ul class="menu ">


                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>


                    <div class="c-col-2 hide-mobile">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Compnay</a></li>
                            <li><a href="#.">Privacy</a></li>
                            <li><a href="#.">Policy</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>


                    <div class="c-col-4 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h5">If you have any questions or need assistance, don't hesitate to reach out to our friendly customer support team.
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                        <!-- Nayla Button -->
                        <div class="nayla-button underline icon-right text-h6" data-icon="arrow_forward">

                            <a href="#">Contact Us</a>

                        </div>
                        <!--/Nayla Button -->
                    </div>



                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper-full footer-bottom-wrapper">

                    <div class="c-col-3 sm-4">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2022 Nayla.</p>

                        </div>
                        <!--/ Copyright -->

                    </div>

                    <div class="c-col-3 sm-4">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>All right Reserved.</p>

                        </div>
                        <!--/ Copyright -->

                    </div>

                    <div class="c-col-3 sm-4">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>Made by Pe Themes</p>

                        </div>
                        <!--/ Copyright -->

                    </div>


                    <div class="c-col-3 sm-12">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right mobile-align-center scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
