<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Digital Agency - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
</head>

<body class="smooth-scroll" data-barba="wrapper" style="--mainBackground: #EBE3D5">

    <!-- Page Loader -->
    <div class="page-loader">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt="Page Loader Logo" src="../img/page-loader-logo-light.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition page-over">

        <!-- Caption -->
        <!--
        <div class="page-transition-caption">
            Loading, please wait..
        </div>
-->
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay" style="background: #191919"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed">

            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <div class="site-branding" style="width: 40px">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site_emblem_dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site_emblem_light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky logo (Dark)" class="dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky logo (Light)" class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>

                    </div>

                </div>



                <div class="c-col-4">


                    <!-- Text -->
                    <div class="text-wrapper align-center hide-sticky">

                        <p>NAYLA™ © 2023</p>

                    </div>
                    <!--/ Text -->


                </div>

                <div class="c-col-4 align-right">

                    <div class="menu-toggle">

                        <div class="toggle-text" data-close-text="HIDE">

                            MENU

                        </div>


                    </div>

                </div>


            </div>

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3">

                        <div class="single-image has-anim maskDown">

                            <img alt="Single Image" src="../img/agency_vertical_bw.jpg">

                        </div>

                    </div>
                    <div class="c-col-3 hide-mobile"></div>


                    <div class="c-col-6 sm-12">

                        <ul class="menu main-menu md-title">

                            <li><a href="http://localhost/nayla-last/home-agency-minimal.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-minimal.html">Works</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-minimal.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team-minimal.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-minimal.html">Contact</a></li>

                        </ul>

                    </div>

                    <div class="c-col-2 hide-mobile"></div>

                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-6 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper has-anim fadeUp" data-delay=0.5>

                                <p><a href="#">HELLO@PETHEMES.COM</a>
                                    <br>©2023 PE CREATIVE
                                </p>

                            </div>
                            <!--/ Text -->


                        </div>

                        <div class="c-col-6 align-bottom align-right has-anim fadeUp" data-delay=0.5>

                            <ul class="menu horizontal">

                                <li><a href="#.">INSTAGRAM</a></li>
                                <li><a href="#.">TWITTER</a></li>
                                <li><a href="#.">BEHANCE</a></li>

                            </ul>


                        </div>



                    </div>

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <h2>We look forward to connecting with you and discussing how we can bring your ideas to life.</h2>

                            </div>
                            <!--/ Text -->
                            <div class="nayla-divider detect-pov" style="width: 100%"></div>

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>We pride ourselves on delivering exceptional customer service and building strong relationships with our clients. Your satisfaction is our top priority, and we are committed to exceeding your expectations at every step of the way.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 align-right">

                            <!-- Nayla Button -->
                            <div class="nayla-button underline  text-h4 icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Nayla Button -->

                            <!-- Nayla Button -->
                            <div class="nayla-button underline  text-h4 icon-right" data-icon="arrow_outward">

                                <a href="#">+44 (474) 15 25</a>

                            </div>
                            <!--/ Nayla Button -->

                        </div>

                        <div class="c-col-12">

                            <!-- Contact Form -->
                            <div class="nayla-form">

                                <form action="/" method="post">

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            Company Name
                                        </label>
                                        <input type="text" required autocomplete="off" pattern="\d{4,4}">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            Your Name
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            Phone number
                                        </label>
                                        <input type="tel" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            E-mail
                                        </label>
                                        <input type="email" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            Subject
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field (Textarea)-->
                                    <div class="message-wrap">
                                        <label>
                                            Your message
                                        </label>
                                        <textarea rows="8"></textarea>
                                    </div>
                                    <!--/ Form Field (Textarea)-->

                                    <!-- Button -->
                                    <div class="send-wrap">
                                        <button type="submit" class="button button-block">Submit</button>
                                    </div>
                                    <!--/ Button -->

                                </form>

                            </div>
                            <!--/Contact Form -->

                        </div>

                    </div>

                </div>


            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: var(--mainBackground)">

            <!-- Footer Wrapper -->
            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-6">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <h5>WE WOULD LOVE TO HEAR FROM YOU. <br>LET’S WORK — TOGETHER
                            </h5>

                        </div>
                        <!--/ Text -->

                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>BUSINESS INQUIRIES</p>

                        </div>
                        <!--/ Text -->

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>
                                <a href="#">HELLO@PETHEMES.COM</a>
                                <br><a href="#">+44 851 25 36</a>
                            </p>

                        </div>
                        <!--/ Text -->

                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>NAVIGATION </p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#">DOCUMENTATION</a></li>
                            <li><a href="#">SUPPORT</a></li>
                            <li><a href="#">PURCHASE</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>

                <div class="wrapper footer-bottom-wrapper no-margin">

                    <!-- Nayla Divider -->
                    <div class="nayla-divider"></div>
                    <!--/ Nayla Divider -->

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>NAYLA © 2023 </p>

                        </div>
                        <!--/ Text -->

                    </div>

                    <div class="c-col-6">

                        <!-- Menu (Horizontal) -->
                        <ul class="menu horizontal">

                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">BEHANCE</a></li>

                        </ul>
                        <!--/ Menu (Horizontal) -->

                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper align-right scroll-button" data-scroll-to=0>

                            <p>BACK TO TOP</p>

                        </div>
                        <!--/ Text -->

                    </div>

                </div>

            </div>
            <!--/ Footer Wrapper -->

        </div>
        <!--/ Footer -->


    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
