<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Contact - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
    
    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #E6DBD3 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #d2c8c1  !important;
            --mainBackground:  #191919 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

    </style>
    <!--/ Color Options -->
    
</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up capt-bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay" style="background: #191919"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-6 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky-logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Button -->
                    <div class="nayla-button button-sm underline icon-right hide-mobile" data-icon="arrow_outward">

                        <a href="mailto:hello@pethemes.com">START A PROJECT</a>

                    </div>
                    <!--/ Button -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-text" data-close-text="CLOSE">

                            <span>MENU</span>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">


                    <div class="c-col-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu align-center">

                            <li><a href="http://localhost/nayla-last/home-architecture.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-architecture.html">Works</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-architecture.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-architecture.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-architecture.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-12 has-anim fadeUp" data-delay=0.3>

                            <!-- Text -->
                            <div class="text-wrapper justify-text" style="opacity: 0.05">

                                <p class="text-h2">ELEVATE YOUR SPACES, INSPIRE YOUR WORLD.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper-full no-margin" style="min-height: 80vh">

                        <div class="c-col-12">

                            <!-- Heading -->
                            <div class="nayla-heading">

                                <h1>GET IN
                                    <br>TOUCH
                                </h1>

                            </div>
                            <!--/ Heading -->

                        </div>

                        <div class="c-col-3 sm-6">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>PHONE</p>

                            </div>
                            <!--/ Text -->

                            <!-- Button -->
                            <div class="nayla-button">

                                <a href="#." class="underline text-h5" data-animation="charsUp" data-duration=2 data-stagger=0.025 data-hover="all">

                                    +44 (150) 784 14 78

                                </a>

                            </div>
                            <!--/ Button -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>E-MAIL</p>

                            </div>
                            <!--/ Text -->

                            <!-- Button -->
                            <div class="nayla-button">

                                <a href="#." class="underline text-h5" data-animation="charsUp" data-duration=2 data-stagger=0.025 data-hover="all">

                                    hello@pethemes.com

                                </a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-6">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>ADDRESS</p>

                                <p class="text-h5">Cotter & Naessens,
                                    <br>28 South Mall,
                                    <br>Cork, Ireland,
                                    <br>T12X 6CP
                                </p>
                                
                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Contact Form -->
                            <div class="nayla-form">

                                <form action="/" method="post">

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            Company Name
                                        </label>
                                        <input type="text" required autocomplete="off" pattern="\d{4,4}">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            Your Name
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            Phone number
                                        </label>
                                        <input type="tel" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            E-mail
                                        </label>
                                        <input type="email" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            Subject
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field (Textarea)-->
                                    <div class="message-wrap">
                                        <label>
                                            Your message
                                        </label>
                                        <textarea rows="8"></textarea>
                                    </div>
                                    <!--/ Form Field (Textarea)-->

                                    <!-- Button -->
                                    <div class="send-wrap">
                                        <button type="submit" class="button button-block">Submit</button>
                                    </div>
                                    <!--/ Button -->

                                </form>
                                
                            </div>
                            <!--/ Contact Form -->

                        </div>

                    </div>


                    <div class="wrapper-full no-gap">

                        <div class="c-col-12 no-gap">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/office_3_hor.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->
        
        <!-- Footer -->
        <div id="footer" class="site-footer">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-8">

                        <div class="nayla-button underline icon-right text-h2" data-icon="arrow_outward">

                            <a href="#">HELLO@PETHEMES.COM</a>

                        </div>

                        <div class="nayla-button underline icon-right text-h2" data-icon="arrow_outward">

                            <a href="#">+44 4715 14 41</a>

                        </div>


                    </div>

                    <div class="c-col-4">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p>
                                <br>© 2023
                                <br>Nayla Architecture
                            </p>
                        </div>

                    </div>

                    <div class="c-col-2 hide-mobile"></div>

                    <div class="c-col-4">

                        <ul class="menu horizontal">

                            <li><a href="#">Company</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Indutry</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>


                    </div>
                    <div class="c-col-3">

                        <div class="text-wrapper align-right">

                            <p>284 Zeyna Street
                                <br>Singapore 48521
                            </p>

                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
