<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Contact - Nayla</title>
    <!--/ Page Title -->

       <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/site-favicon.png">
    <link rel="apple-touch-icon" href="img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #b8b8b8 !important;
            --secondaryBackground: #191919 !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #b8b8b8 !important;
            --mainBackground: #191919 !important;
            --secondaryBackground: #b8b8b8 !important;
        }

    </style>
    <!--/ Color Options -->


</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Caption -->
        <div class="page-loader-caption light">
           NAYLA™ DIGITAL AGENCY
        </div>
        <!-- Caption -->


    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption light">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed dark">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <!-- Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo-type-dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-type-light.png">

                        </div>
                        <!--/ Site Logo -->

                        <!--/ Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/ Sticky Logo -->

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6">

                    <!-- Main Navigation -->
                    <div id="site-navigation" class="classic align-center hide-sticky" data-sub-background="gray">

                        <ul class="menu main-menu">
                            <li><a href="http://localhost/nayla-last/home-digital-agency-gray.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-digital-gray.html">WORKS</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-digital-gray.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-digital-gray.html">SERVICES</a></li>

                            <li><a href="http://localhost/nayla-last/pages/contact-digital-gray.html">CONTACT</a></li>
                        </ul>

                    </div>
                    <!--/ Main Navigation -->

                    <!--Menu Toggle (For Mobile) -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle (For Mobile) -->

                </div>

                <div class="c-col-2">

                    <div class="nayla-layout-switcher ls_button hide-sticky">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>

                </div>

                <div class="c-col-2 sm-6 hide-mobile align-right">



                    <!-- Button -->
                    <div class="nayla-button fill button-sm">

                        <a href="http://localhost/nayla-last/pages/contact-digital-gray.html">START A PROEJCT</a>

                    </div>
                    <!--/ Button -->

                </div>

            </div>

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h1 has-anim-text wordsUp">We would love to hear from you.</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>
                        
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">Whether you have a question, a project idea, or simply want to learn more about our services, our team at Nayla™ is here to assist you. Reach out to us through the contact form below, and we'll respond promptly.</p>

                            </div>
                            <!--/ Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->
                            
                            <!-- Text -->
                            <div class="text-wrapper has-anim fadeUp">

                                <p>WORKING HOURS</p>

                                <p>Mon – Fri: 09:00 / 16:00
                                    <br>Sat – Sun: 09:00 / 16:00</p>
                                
                            </div>
                            <!--/ Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->
                            
                            <!-- Text -->
                            <div class="text-wrapper has-anim fadeUp">

                                <p>FOLLOW US</p>
                                
                            </div>
                            <!--/ Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 10px"></span>
                            <!--/ Empty Space -->
                            
                            <!-- Nayla List -->
                            <div class="nayla-list has-anim fadeUp">

                                <ul>
                                    <li><a href="#.">Twitter</a></li>
                                    <li><a href="#.">Behance</a></li>
                                    <li><a href="#.">GitHub</a></li>
                                </ul>

                            </div>
                            <!--/ Nayla List -->
                            
                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-6">

                            <!-- Button -->
                            <div class="nayla-button">

                                <a href="#." class="underline text-h4" data-animation="charsUp" data-duration=2 data-stagger=0.025 data-hover="all">

                                    hello@pethemes.com

                                </a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-4 sm-6">

                            <!-- Button -->
                            <div class="nayla-button">

                                 <a href="#." class="underline text-h4" data-animation="charsUp" data-duration=2 data-stagger=0.025 data-hover="all">

                                    +44 (150) 784 14 78

                                </a>

                            </div>
                            <!--/ Button -->
                            
                        </div>

                        <div class="c-col-8 sm-12">


                            <!-- Contact Form -->
                            <div class="nayla-form">

                                <form action="/" method="post">

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            Company Name
                                        </label>
                                        <input type="text" required autocomplete="off" pattern="\d{4,4}">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            Your Name
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            Phone number
                                        </label>
                                        <input type="tel" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            E-mail
                                        </label>
                                        <input type="email" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            Subject
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field (Textarea)-->
                                    <div class="message-wrap">
                                        <label>
                                            Your message
                                        </label>
                                        <textarea rows="8"></textarea>
                                    </div>
                                    <!--/ Form Field (Textarea)-->

                                    <!-- Button -->
                                    <div class="send-wrap">
                                        <button type="submit" class="button button-block">Submit</button>
                                    </div>
                                    <!--/ Button -->

                                </form>
                                
                            </div>
                            <!--/Contact Form -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Page Content -->

        </main>
        <!--/ Main -->
        
        <!-- Footer -->
        <div id="footer" class="site-footer light" style="background: #000">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">A blend of UI and <br>product engineering.
                            </p>


                        </div>


                    </div>

                    <div class="c-col-6">

                        <div class="text-wrapper">

                            <p class="text-h1">LET'S <a href="#">START</a>
                                <br><span class="text-indent" style="width: 50px"></span>SOMETHING
                            </p>


                        </div>

                    </div>

                    <div class="c-col-3">

                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--wgt: 300;--fontSize: 100px">

                            <span class="material-icons">
                                arrow_upward
                            </span>



                        </div>

                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h4 no-margin">
                                <br>© 2023

                            </p>
                        </div>

                    </div>

                    <div class="c-col-3">

                        <div class="nayla-button">

                            <a href="#" class="underline text-h6" data-icon="arrow_outward" data-hover="all">

                                hello@pethemes.com

                            </a>

                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
