<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Contact - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #000000 !important;
            --mainBackground: #ffffff !important;
            --secondaryBackground: #ffffff !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #ffffff !important;
            --mainBackground: #000000 !important;
            --secondaryBackground: #000000 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="dark" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay up">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt=" Site Logo (Dark)" src="../img/page-loader-logo-light.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up offset-x capt-center-center">

        <!-- Caption -->
        <div class="page-transition-caption">
            LODAING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot light"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed light blend">

            <div class="header-wrapper wrapper">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-2 hide-sticky hide-mobile align-center">

                    <div class="nayla-layout-switcher ls_button">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>
                </div>

                <div class="c-col-2 align-center hide-sticky hide-mobile">

                    <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                        <a href="http://localhost/nayla-last/pages/works-creative-dark.html">Our Works</a>

                    </div>

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Site Navigaiton -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/home-creative-agency-dark.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-creative-dark.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-creative-dark.html">SERVICES</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-creative-dark.html">CONTACT</a></li>

                        </ul>

                    </div>
                    <!--/ Site Navigation -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>


        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">
                    
                    <div class="wrapper">

                        <div class="c-col-4 sm-6">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <h1>CONTACT</h1>
                                
                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!-- Empty Column (For Spacing) -->
                        
                        <div class="c-col-6 sm-12">

                            <!-- Contact Form -->
                            <div class="nayla-form">

                                <form action="/" method="post">

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            COMPANY
                                        </label>
                                        <input type="text" required autocomplete="off" pattern="\d{4,4}">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            NAME
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            PHONE
                                        </label>
                                        <input type="tel" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap half-wrap">
                                        <label>
                                            E-MAIL
                                        </label>
                                        <input type="email" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field-->

                                    <!-- Form Field -->
                                    <div class="field-wrap">
                                        <label>
                                            SUBJECT
                                        </label>
                                        <input type="text" required autocomplete="off">
                                    </div>
                                    <!--/ Form Field -->

                                    <!-- Form Field (Textarea)-->
                                    <div class="message-wrap">
                                        <label>
                                            MESSAGE
                                        </label>
                                        <textarea rows="8"></textarea>
                                    </div>
                                    <!--/ Form Field (Textarea)-->

                                    <!-- Button -->
                                    <div class="send-wrap">
                                        <button type="submit" class="button button-block">SUBMIT</button>
                                    </div>
                                    <!--/ Button -->

                                </form>
                                
                            </div>
                            <!--/Contact Form -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-3 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">REACH OUT TO US THROUGH THE CONTACT FORM BELOW, AND WE'LL RESPOND PROMPTLY.</p>
                                
                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3  hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-3 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>BUSINESS INQUIRIES
                                    <br>
                                    <br><a href="#.">HELLO@PETHEMES.COM</a>
                                    <br><a href="#.">+44 (148) 141 14 78</a>
                                </p>
                                
                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-3 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>WORKING HOURS
                                    <br>
                                    <br>MON – FRI: 09:00 / 16:00
                                    <br>SAT – SUN: 09:00 / 16:00
                                </p>
                                
                            </div>
                            <!--/ Text -->
                            
                        </div>

                    </div>
                    
                </div>

            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->
        
        <!-- Footer -->
        <div id="footer" class="site-footer light">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-4">

                        <div class="text-wrapper">

                            <p class="text-h6">WANT TO WORK <br>TOGETHER?
                            </p>

                        </div>

                    </div>

                    <div class="c-col-4">

                        <div class="text-wrapper">

                            <p class="text-h6">SEND US <br>A MESSAGE
                            </p>

                        </div>


                    </div>

                    <div class="c-col-3">

                        <div class="n-icon align-right">
                            <span class="material-icons">
                                expand_less
                            </span>



                        </div>

                    </div>

                    <div class="c-col-12">


                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                hello@pethemes.com

                            </a>

                        </div>
                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                +44 (856) 458 12 85

                            </a>

                        </div>


                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">© 2023
                                <br> Food Compliance

                            </p>
                        </div>

                    </div>
                    <div class="c-col-6">

                        <ul class="menu horizontal">

                            <li class="text-h6"><a href="../#">Twitter</a></li>
                            <li class="text-h6"><a href="../#">Instagram</a></li>
                            <li class="text-h6"><a href="../#">Github</a></li>


                        </ul>


                    </div>

                    <div class="c-col-3">

                        <div class="text-wrapper align-right">

                            <h6>The best industry insight
                                <br>in your mailbox.
                            </h6>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
