<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Editorial - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/site-favicon.png">
    <link rel="apple-touch-icon" href="img/site-favicon.png">
    <!--/ Favicons -->
   
   <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #1c1c1c !important;
            --mainBackground: #fffcf5 !important;
            --secondaryBackground: #BCBCBC !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #fffcf5 !important;
            --mainBackground: #1c1c1c !important;
            --secondaryBackground: #BCBCBC !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay">

        <!-- Caption -->
        <div class="page-loader-caption">
           NAYLA™ PHOTOGRAPHY STUDIO
        </div>
        <!-- Caption -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up capt-top-right default">

        <!-- Caption -->
        <div class="page-transition-caption">
            NAYLA™ PHOTOGRAPHY STUDIO
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper-full">

                <div class="c-col-6">

                    <!-- Button -->
                    <div class="nayla-button underline">

                        <a href="http://localhost/nayla-last/home-photography.html">NAYLA™ STUDIO</a>

                    </div>
                    <!--/ Button -->
                    
                </div>

                <div class="c-col-6 align-right">
                    
                    <!-- Site Navigation -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/pages/editorial-photography.html">EDITORIAL</a></li>
                            <li><a href="http://localhost/nayla-last/pages/brand-photography.html">BRAND</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-photography.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-photography.html">CONTACT</a></li>

                        </ul>
                        <!--/ Main Menu -->
                        
                    </div>
                    <!--/ Site Navigation -->

                    <!--  Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">
                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>

                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section fullscreen" style="padding-top: 100px">

                    <div class="section-background" style="100vh">

                        <div class="c-col-12 self-center">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="15" data-seperator="remove">

                                <p class="big-title" style="opacity: 0.05">Editorial </p>

                            </div>
                            <!--/ Marquee -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <!-- Nayla Dynamic Grid -->
                            <div class="nayla-dynamic-grid col-6 equal-height lightbox-gallery" data-animation="slideUp" data-stagger=0.05 style="--gc: repeat(18, 1fr);--gap:50px;--rowHeight: 30%">

                                <!-- Grid Wrapper -->
                                <div class="grid--wrapper">

                                    <!-- Item -->
                                    <div class="grid--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/beach-brown_2.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/agency_cntct.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 8 / 10">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/lifes-stories_3.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/en-vogue_1.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 15 / 17">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/immersive-realities_1.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 2 / 4;">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/ink-sense_24.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 6 / 8">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/lifes-stories_19.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/nyc_streetlife-9.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 12 / 14;">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/soul_of_structure_featured.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/spirits-of-illusion_11.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 17 / 19">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/taller_24.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->

                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 4 / 6;">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/vibrant-horizons_2.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->
                                    
                                    <!-- Item -->
                                    <div class="grid--item">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/ink-sense_25.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item -->
                                    
                                    <!-- Item -->
                                    <div class="grid--item" style="--c: 10 / 12;">

                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/projects/lifes-stories_5.jpg">

                                        </div>

                                    </div>
                                    <!--/ Item  -->

                                </div>
                                <!--/ Grid Wrapper -->

                            </div>
                            <!--/ Nayla Dynamic Grid -->

                        </div>

                        <div class="c-col-6 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="has-anim-text wordsUp"><a href="http://localhost/nayla-last/pages/about-minimal.html">HELLO@PETHEMES.COM</a>
                                    <br>©2023 PE CREATIVE
                                </p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 sm-12 align-bottom align-right">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="has-anim-text wordsUp">© 2023</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->
        
    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
