<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Services - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/site-favicon.png">
    <link rel="apple-touch-icon" href="img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #b8b8b8 !important;
            --secondaryBackground: #191919 !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #b8b8b8 !important;
            --mainBackground: #191919 !important;
            --secondaryBackground: #b8b8b8 !important;
        }

    </style>
    <!--/ Color Options -->


</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Caption -->
        <div class="page-loader-caption light">
           NAYLA™ DIGITAL AGENCY
        </div>
        <!-- Caption -->


    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption light">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed dark">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <!-- Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo-type-dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-type-light.png">

                        </div>
                        <!--/ Site Logo -->

                        <!--/ Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/ Sticky Logo -->

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6">

                    <!-- Main Navigation -->
                    <div id="site-navigation" class="classic align-center hide-sticky" data-sub-background="gray">

                        <ul class="menu main-menu">
                            <li><a href="http://localhost/nayla-last/home-digital-agency-gray.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-digital-gray.html">WORKS</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-digital-gray.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-digital-gray.html">SERVICES</a></li>

                            <li><a href="http://localhost/nayla-last/pages/contact-digital-gray.html">CONTACT</a></li>
                        </ul>

                    </div>
                    <!--/ Main Navigation -->

                    <!--Menu Toggle (For Mobile) -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle (For Mobile) -->

                </div>

                <div class="c-col-2">

                    <div class="nayla-layout-switcher ls_button hide-sticky">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>

                </div>

                <div class="c-col-2 sm-6 hide-mobile align-right">



                    <!-- Button -->
                    <div class="nayla-button fill button-sm">

                        <a href="http://localhost/nayla-last/pages/contact-digital-gray.html">START A PROEJCT</a>

                    </div>
                    <!--/ Button -->

                </div>

            </div>

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper-full no-margin">

                        <div class="c-col-8 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Creative Methods.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2">Through immersive collaborative exploration, we take a deep-dive <br>into your business.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-12 col-center">
                            
                                          <!-- Video -->
                                            <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852811469"></div>

                                            </div>
                                            <!--/ Video -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-4 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">
                                
                                <p class="text-h6">Redefining <br>Creative Excellence</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-6 sm-12">
                            
                            <!-- Text -->
                            <div class="text-wrapper">
                                
                                <p class="text-h6"> Whether it's crafting a visually stunning brand identity, designing immersive digital experiences, or developing strategic marketing campaigns, we approach each project with meticulous attention to detail and an unwavering dedication to quality.</p>

                                <p class="text-h6">We believe that every brand has a unique story to tell, and our mission is to bring that story to life through captivating design and compelling experiences.</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <!-- Infinitie Tabs -->
                            <div class="nayla-infinite-tabs" data-duration='0.5'>
                                
                                <!-- Titles Wrap -->
                                <ul class="tab-title-wrap">
                                    
                                    <li class="tab-title md-title active">
                                        Approach
                                    </li>
                                    
                                    <li class="tab-title md-title">
                                        Focus
                                    </li>
                                    
                                    <li class="tab-title md-title">
                                        Component
                                    </li>
                                    
                                    <li class="tab-title md-title">
                                        Mission
                                    </li>
                                    
                                    <li class="tab-title md-title">
                                        Success
                                    </li>
                                    
                                </ul>
                                <!--/ Titles Wrap -->
                                
                                <!-- Contents Wrap -->
                                <div class="tab-contents-wrap">

                                    <!-- Content -->
                                    <div class="tab-content active">

                                        <div class="c-col-2">

                                            <!-- Text -->
                                            <div class="text-wrapper">

                                                <h6>Unleashing Creativity, Empowering Success</h6>

                                            </div>
                                            <!--/ Text -->

                                        </div>
                                        
                                        <!-- Empty Column (For Spacing) -->
                                        <div class="c-col-1 hide-mobile"></div>
                                        <!--/ Empty Column (For Spacing) -->
                                        
                                        <div class="c-col-2">

                                            <!-- Single Image -->
                                            <div class="single-image">

                                                <img alt="Single Image" src="https://rubenwyttenbach.ch/wp-content/uploads/RWY7098-1-823x960.jpg">

                                            </div>
                                            <!--/ Single Image -->
                                            
                                        </div>

                                        <!-- Empty Column (For Spacing) -->
                                        <div class="c-col-1 hide-mobile"></div>
                                        <!--/ Empty Column (For Spacing) -->
                                        
                                        <div class="c-col-6">

                                            <!-- Text -->
                                            <div class="text-wrapper">

                                                <p class="text-h6">Collaboration lies at the heart of our process. We believe in forging strong partnerships with our clients, working closely with them to truly understand their vision, goals, and aspirations. By immersing ourselves in their brand, industry, and target audience, we uncover insights that fuel our creative solutions.</p>

                                                <p class="text-h6">Our team of talented and diverse professionals brings a wealth of expertise across various creative disciplines. From designers to strategists, writers to technologists, we foster a collaborative environment that encourages cross-pollination of ideas and perspectives. This collective synergy allows us to push boundaries and create truly exceptional work.</p>

                                            </div>
                                            <!--/ Text -->
                                            
                                            <!-- Empty Column (For Spacing) -->
                                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                                            <!--/ Empty Column (For Spacing) -->

                                            <!-- List -->
                                            <div class="nayla-list text-h6">

                                                <ul>
                                                    <li>Custom website design</li>
                                                    <li>E-commerce website development</li>
                                                    <li>Responsive web design</li>
                                                    <li>CMS integration and customization</li>
                                                    <li>Website maintenance and support</li>
                                                </ul>

                                            </div>
                                            <!--/ List -->
                                            
                                        </div>
                                        
                                    </div>
                                    <!--/ Content -->
                                    
                                    <!-- Content -->
                                    <div class="tab-content">

                                        <div class="c-col-3">

                                            <!-- Text -->
                                            <div class="text-wrapper">

                                                <p>We’re a motion design &
                                                    <br>animation studio.
                                                </p>

                                            </div>
                                            <!--/ Text -->
                                            
                                        </div>

                                        <div class="c-col-3">

                                            <!-- Icon -->
                                            <div class="nayla-icon" style="--fontSize: 50px">

                                                <span class="material-icons">
                                                    draw
                                                </span>

                                            </div>
                                            <!--/ Icon -->
                                            
                                            <!-- Text -->
                                            <div class="text-wrapper" style="width: 90%">

                                                <p>From designers to strategists, writers to technologists, we foster a collaborative environment that encourages cross-pollination of ideas and perspectives. This collective synergy allows us to push boundaries and create truly exceptional work.</p>

                                            </div>
                                            <!--/ Text -->
                                            
                                            <!-- Empty Space -->
                                            <span class="empty-space hide-mobile" style="height: 50px"></span>
                                            <!--/ Empty Space -->
                                            
                                            <!-- Icon -->
                                            <div class="nayla-icon" style="--fontSize: 50px">

                                                <span class="material-icons">
                                                    video_stable
                                                </span>

                                            </div>
                                            <!--/ Icon -->
                                            
                                            <!-- Text -->
                                            <div class="text-wrapper" style="width: 90%">

                                                <p>We believe in thinking beyond the conventional, embracing bold ideas, and challenging the status quo. Our creative process is fueled by curiosity, experiment, and a relentless pursuit of innovation. We strive to create impactful and memorable experiences that resonate with audiences and drive tangible results.</p>

                                            </div>
                                            <!--/ Text -->
                                        
                                        </div>

                                        <div class="c-col-3">

                                            <!-- Icon -->
                                            <div class="nayla-icon" style="--fontSize: 50px">

                                                <span class="material-icons">
                                                    sports_basketball
                                                </span>
                                                
                                            </div>
                                            <!--/ Icon -->
                                            
                                            <!-- Text -->
                                            <div class="text-wrapper" style="width: 90%">

                                                <p>Craftsmanship and attention to detail define our work. We believe in the power of meticulous execution, ensuring that every aspect of our creative output is meticulously crafted to perfection. From the smallest design element to the most complex campaign strategy, we leave no stone unturned in delivering excellence.</p>

                                            </div>
                                            <!--/ Text -->
                                            
                                        </div>
                                        
                                        <div class="c-col-3 align-center">

                                            <!-- Button -->
                                            <div class="nayla-button has-anim maskUp">

                                                <a href="#" class="outline" data-hover="all">

                                                    Previligies

                                                </a>

                                            </div>
                                            <!--/ Button -->

                                        </div>

                                    </div>
                                    <!--/ Content -->
                                    
                                    <!-- Content -->
                                    <div class="tab-content">

                                        <!-- Empty Column (For Spacing) -->
                                        <div class="c-col-4"></div>
                                        <!-- Empty Column (For Spacing) -->
                                        
                                        <div class="c-col-8">

                                            <!-- Text -->
                                            <div class="text-wrapper">

                                                <p class="text-h5">We believe in the strength of collaboration. We work closely with our clients, viewing them as true partners in the creative process. By immersing ourselves in their brand story, values, and objectives, we gain deep insights that enable us to craft tailored solutions that resonate with their target audience.
                                                    <br>
                                                    <br>Our team consists of talented individuals with diverse backgrounds and expertise. From imaginative designers to perceptive strategists, our collective knowledge fuels a multidimensional creative approach. By leveraging the strengths of each team member, we deliver holistic and cohesive solutions that seamlessly integrate creativity, strategy, and innovation.
                                                </p>

                                            </div>
                                            <!--/ Text -->
                                            
                                            <!-- Empty Space -->
                                            <span class="empty-space hide-mobile" style="height: 75px"></span>
                                            <!--/ Empty Space -->

                                            <!-- Button -->
                                            <div class="nayla-button has-anim maskUp">

                                                <a href="#" class="outline" data-hover="all">

                                                    View our profile

                                                </a>

                                            </div>
                                            <!--/ Button -->
                                            
                                        </div>

                                    </div>
                                    <!--/ Content -->
                                    
                                    <!-- Content -->
                                    <div class="tab-content">

                                        <div class="c-col-4">

                                            <!-- Single Image -->
                                            <div class="single-image">

                                                <img alt="Single Image" src="../img/agency_vertical.jpg">

                                            </div>
                                            <!--/ Single Image -->
                                            
                                        </div>
                                        
                                        <!-- Empty Column (For Spacing) -->    
                                        <div class="c-col-2"></div>
                                        <!--/ Empty Column (For Spacing) -->


                                        <div class="c-col-6">

                                            <!-- Text -->
                                            <div class="text-wrapper">

                                                <p class="text-h6">Creativity is the lifeblood of our agency. We thrive on pushing boundaries, exploring new frontiers, and thinking beyond conventions. Our creative process is driven by curiosity, a relentless pursuit of originality, and an unwavering commitment to excellence. We embrace experimentation and encourage our team to challenge the norms, enabling us to consistently deliver groundbreaking work.</p>

                                            </div>
                                            <!--/ Text -->
                                            
                                            <!-- Empty Space -->
                                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                                            <!--/ Empty Space -->
                                            
                                            <!-- List -->
                                            <div class="nayla-list underlined text-h6">

                                                <ul>
                                                    <li>User research and testing</li>
                                                    <li>Information architecture design</li>
                                                    <li>Wireframing and prototyping</li>
                                                    <li>Interface design</li>
                                                    <li>Usability consulting</li>
                                                    <li>Copywriting and content creation</li>
                                                </ul>

                                            </div>
                                            <!--/ List -->

                                        </div>

                                    </div>
                                    <!--/ Content -->
                                    
                                    <!-- Content -->
                                    <div class="tab-content">
                                        
                                        <!-- Empty Column (For Spacing) -->
                                        <div class="c-col-4 hide-mobile"></div>
                                        <!--/ Empty Column (For Spacing) -->
                                        
                                        <div class="c-col-8">
                                            
                                            <!-- Nayla Services -->
                                            <div class="nayla-services ordered">

                                                <!-- Service -->
                                                <div class="nayla-service">

                                                    <!-- Service Title -->
                                                    <div class="service-title-wrap">

                                                        <h5 class="has-anim-text charsUp">Web Design <br>& Development</h5>

                                                    </div>
                                                    <!--/ Service Title -->
                                                    
                                                    <!-- Service Content -->
                                                    <div class="service-content-wrap">

                                                        <!-- Text -->
                                                        <div class="text-wrapper">

                                                            <p class="text-h6">Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly.
                                                            </p>

                                                        </div>
                                                        <!--/ Text -->

                                                    </div>
                                                    <!--/ Service Content -->
                                                    
                                                </div>
                                                <!--/ Service -->
                                                
                                                <!-- Service -->
                                                <div class="nayla-service">
                                                    
                                                    <!-- Service Title -->
                                                    <div class="service-title-wrap">

                                                        <h5 class="has-anim-text charsUp">Brand Strategy <br>& Identity</h5>
                                                        
                                                    </div>
                                                    <!--/ Service Title -->
                                                    
                                                    <!-- Service Content -->
                                                    <div class="service-content-wrap">

                                                        <!-- Text -->
                                                        <div class="text-wrapper">

                                                            <p class="text-h6">

                                                                At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market.
                                                                
                                                            </p>

                                                        </div>
                                                        <!--/ Text -->
                                                        
                                                    </div>
                                                    <!--/ Service Content -->
                                                    
                                                </div>
                                                <!--/ Service -->
                                                
                                                <!-- Service -->
                                                <div class="nayla-service">

                                                    <!-- Service Title -->
                                                    <div class="service-title-wrap">

                                                        <h5 class="has-anim-text charsUp">UI/UX Design</h5>
                                                        
                                                    </div>
                                                    <!--/ Service Title -->
                                                    
                                                    <!-- Service Content -->
                                                    <div class="service-content-wrap">

                                                        <!-- Text -->
                                                        <div class="text-wrapper">

                                                            <p class="text-h6">We specialize in designing intuitive and engaging user experiences that prioritize usability and functionality. Our user interface design.</p>

                                                        </div>
                                                        <!--/ Text -->
                                                        
                                                    </div>
                                                    <!--/ Service Content -->
                                                    
                                                </div>
                                                <!--/ Service -->
                                                
                                                <!-- Service -->
                                                <div class="nayla-service">

                                                    <!-- Service Title -->
                                                    <div class="service-title-wrap">

                                                        <h5 class="has-anim-text charsUp">Social Media <br>Marketing</h5>
                                                        
                                                    </div>
                                                    <!--/ Service Title -->
                                                    <div class="service-content-wrap">

                                                        <!-- Text -->
                                                        <div class="text-wrapper">

                                                            <p class="text-h6">Our social media marketing services help businesses build and maintain a strong online presence by developing a comprehensive.</p>

                                                        </div>
                                                        <!--/ Text -->
                                                        
                                                    </div>
                                                    <!--/ Service Title -->
                                                    
                                                </div>
                                                <!--/ Service -->
                                                
                                            </div>
                                            <!--/ Nayla Services -->

                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <!--/ Contents Wrap -->
                                
                            </div>
                            <!--/ Infinite Tabs -->
                            
                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image" style="--height: 80vh">

                                <img alt="Single Image" src="https://mlegal-rds.ava-case.com/wp-content/themes/ava_theme/img/about1.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                        <div class="c-col-4 sm-6">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Appearel</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Maxima Legal was founded in 2001. Over the past decades, we have grown in all plans – we have learned to implement large-scale projects and not be afraid to take on pilot tasks in our field, we have built long-term and trusting relationships with partners around the world,
                                We have developed our own standards of impeccable quality and have united a team of professionals who are driven by unyielding enthusiasm, inspiration and a special attitude to everything we do.</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-2 sm-6">

                            <!-- Text -->
                            <div class="text-wrapper align-right">

                                <p class="text-h6">©2023</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>
                        
                    </div>

                    <div class="wrapper-full">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-3 sm-6">

                            <!-- Number Counter -->
                            <div class="nayla-number-counter" data-duration="2" data-stagger="0.05" data-count="9" style="font-size: 100px;">

                                <!-- Count Number -->
                                <span class="ct-number">
                                    84
                                </span>
                                <!--/ Count Number -->

                                <!-- Count End -->
                                <span class="ct-text count-end">+</span>
                                <!--/ Count End -->
                                
                            </div>
                            <!--/ Number Counter -->
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Projects delivered <br>in time.</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-3 sm-6">
                            
                            <!-- Number Counter -->
                            <div class="nayla-number-counter" data-duration="2" data-stagger="0.05" data-count="9" style="font-size: 100px;">

                                <!-- Count Number -->
                                <span class="ct-number">
                                    22
                                </span>
                                <!--/ Count Number -->
                                
                            </div>
                            <!--/ Number Counter -->
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Years of <br>experience.</p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer light">

            <div class="footer-wrapper">

                <div class="wrapper-full footer-top-wrapper">  

                    <div class="c-col-8">

                        <div class="text-wrapper">

                            <p class="text-h2">Let's create something together.
                                <br><a href="#">hello@pethemes.com</a>
                            </p>


                        </div>

                    </div>

                    <div class="c-col-3">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->
                    </div>


                </div>

                <div class="wrapper-full footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h5">© 2023</p>
                        </div>

                    </div>
                    <div class="c-col-6">

                        <ul class="menu horizontal">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>


                        </ul>


                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
