<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Services - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-bottom-left default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"></div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->

        
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section fullscreen" style="padding-top: 150px">

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text linesUp">With a steadfast commitment to delivering <a href="#.">exceptional</a> solutions, we strive to exceed your expectations and help you achieve your goals.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 50px"></span>
                            <!--/Empty Space -->

                            <!-- Nayla Button -->
                 <div class="nayla-button underline icon-right" data-icon="arrow_downward">

        <a href="#">Scroll to Discover</a>

    </div>
                            <!--/Nayla Button -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp imgScale">

                                <img alt="Single Image" src="../img/ag_exp_vert_3.jpg">

                            </div>
                            <!--/Single Image -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Unlock new horizons and pave the way for your success.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-12 align-bottom has-anim slideUp">

                            <!-- Nayla Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="7" data-seperator=" ">

                                <p class="big-title">How can we help you?</p>

                            </div>
                            <!--/Nayla Marquee -->

                        </div>

                    </div>

                </div>

                <div class="section anim-bg light" style="background: #191919" id="sec1">

                    <div class="wrapper" style="height: 100vh" id="carouselPin">

                        <!-- Empty Space -->
                        <span class="empty-space" style="height: 50px"></span>
                        <!--/Empty Space -->

                        <div class="c-col-6 sm-12">

                            <!-- Nayla Heading -->
                            <div class="nayla-heading icon-left icon-fill" data-icon="fiber_manual_record">

                                <p>Why choose us?</p>

                            </div>
                            <!--/Nayla Heading -->

                            <!-- Empty Space -->
                            <span class="empty-space" style="height: 75px"></span>
                            <!--/Empty Space -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h4">At Nayla™, we understand that choosing the right partner is crucial for your success. Here's why you should choose us:</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 hide-mobile">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp imgScale">

                                <img alt="Single Image" src="../img/agency_mag.jpg">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-12 align-bottom">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel navScroll eq-height parallax-on" data-animation="slideUp" data-stagger=0.1 data-scroll-speed="3000" data-pin="#carouselPin" style="--w: 30vw;--gap: 100px;">

                                <!-- Carousel Wrapper -->
                                <div class="carousel--wrapper">

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Nayla Icon -->
                                                <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100;--color: #696969">

                                                    <span class="material-icons">
                                                        science
                                                    </span>

                                                </div>
                                                <!--/Nayla Icon -->

                                            </div>
                                            <!--/Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <p class="text-h3">Expertise and Experience.</p>

                                                    <p style="color: #696969">With years of industry experience, our team brings a wealth of knowledge and expertise to the table. We have a proven track record of delivering exceptional results and exceeding client expectations.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Nayla Icon -->
                                                <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100;--color: #696969">

                                                    <span class="material-icons">
                                                        emoji_objects
                                                    </span>

                                                </div>
                                                <!--/Nayla Icon -->

                                            </div>
                                            <!--/Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <p class="text-h3">Tailored <br>Solutions</p>

                                                    <p style="color: #696969">We believe in understanding your unique needs and customizing our solutions accordingly. Our approach is highly flexible, ensuring that our services align perfectly with your goals and requirements.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Nayla Icon -->
                                                <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100;--color: #696969">

                                                    <span class="material-icons">
                                                        light_mode
                                                    </span>

                                                </div>
                                                <!--/Nayla Icon -->

                                            </div>
                                            <!--/ Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <p class="text-h3">Innovation and <br>Creativity</p>

                                                    <p style="color: #696969">We thrive on pushing boundaries and embracing innovation. Our team is constantly exploring new technologies, ideas, and strategies to provide you with cutting-edge solutions that give you a competitive edge.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Nayla Icon -->
                                                <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100;--color: #696969">

                                                    <span class="material-icons">
                                                        verified
                                                    </span>

                                                </div>
                                                <!--/Nayla Icon -->

                                            </div>
                                            <!--/Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <p class="text-h3">Commitment to <br>Quality</p>

                                                    <p style="color: #696969">Your satisfaction is our ultimate goal. We go above and beyond to ensure that our clients are happy with the results. Our commitment to providing exceptional customer service sets us apart.</p>

                                                </div>
                                                <!--/Text -->

                                            </div>
                                            <!--/Info Box Content -->

                                        </div>
                                        <!--/Info Box -->

                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Info Box -->
                                        <div class="nayla-info-box">

                                            <!-- Info Box Top -->
                                            <div class="info-box-top">

                                                <!-- Nayla Icon -->
                                                <div class="nayla-icon" style="--fontSize: 70px;--wgt: 100;--color: #696969">

                                                    <span class="material-icons">
                                                        handshake
                                                    </span>

                                                </div>
                                                <!--/Nayla Icon -->

                                            </div>
                                            <!--/Info Box Top -->

                                            <!-- Info Box Content -->
                                            <div class="info-box-content">

                                                <!-- Text -->
                                                <div class="text-wrapper">

                                                    <p class="text-h3">Collaborative <br>Partnership</p>

                                                    <p style="color: #696969">We believe in fostering a strong partnership with our clients. We work closely with you, valuing your input and feedback at every step of the way. Together, we create a collaborative environment that leads to shared success.</p>

                                                </div>
                                                <!--/ Text -->

                                            </div>
                                            <!--/Info Box Content -->

                                        </div>
                                        <!--/ Info Box -->

                                    </div>
                                    <!--/Carousel Item -->

                                </div>
                                <!--/Carousel Wrapper -->

                            </div>
                            <!--/Nayla Dynamic Carousel -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-3 sm-12 self-center">

                            <!-- Nayla Heading -->
                            <div class="nayla-heading icon-left icon-fill" data-icon="fiber_manual_record">

                                <p>Our Capabilities</p>

                            </div>
                            <!--/Nayla Heading -->

                        </div>

                        <div class="c-col-9 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h1 has-anim-text linesMask" data-scrub=true>From Strategy to Execution, We Have <br>You Covered</p>

                            </div>
                            <!--/Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">From strategic planning to flawless execution, we combine innovation and expertise to address your unique needs and drive remarkable outcomes. Our dedicated team of professionals is passionate about delivering excellence and exceeding expectations.</p>

                            </div>
                            <!--/Text -->

                        </div>

                    </div>

                    <div class="wrapper-small">

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/office_1.jpg">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 has-parallax">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img alt="Single Image" src="../img/office_3.jpg">

                            </div>
                            <!--/Single Image -->

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>Unlock new opportunities and elevate your organization to new heights of success.</p>

                            </div>
                            <!--/Text -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-8 sm-12">

                            <!-- Nayla Heading -->
                            <div class="nayla-heading">

                                <div class="nayla-heading icon-left icon-fill" data-icon="fiber_manual_record">

                                    <p>Enabling Your Success</p>

                                </div>

                            </div>  
                            <!--/Nayla Heading -->

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Nayla Heading -->
                            <div class="nayla-heading">

                                <!-- Text -->
                                <div class="text-wrapper">

                                    <p class="text-h3">How we help you?</p>

                                </div>
                                <!--/Text -->
                                
                                <!-- Text -->
                                <div class="text-wrapper">

                                    <p class="text-h6">From the initial stages of understanding your requirements to the final implementation, we guide you every step of the way. With deep industry knowledge and a collaborative approach, we empower you to overcome challenges and seize opportunities. /p>

                                </div>
                                <!--/Text -->
                                
                            </div>
                            <!--/Nayla Heading -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Nayla Infinite Tabs -->
                        <div class="nayla-infinite-tabs" data-duration='0.5'>
                            
                            <!-- Tab Titles Wrap -->
                            <ul class="tab-title-wrap">
                                <li class="tab-title md-title active">
                                    Approach
                                </li>
                                <li class="tab-title md-title">
                                    Focus
                                </li>
                                <li class="tab-title md-title">
                                    Component
                                </li>
                                <li class="tab-title md-title">
                                    Mission
                                </li>
                                <li class="tab-title md-title">
                                    Success
                                </li>
                            </ul>
                            <!--/Tab Titles Wrap -->

                            <!-- Tab Contents Wrap -->
                            <div class="tab-contents-wrap">

                                <!-- Tab Content -->
                                <div class="tab-content active">

                                    <div class="c-col-2 sm-12">
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <h6>Unleashing Creativity, Empowering Success</h6>
                                            
                                        </div>
                                        <!--/Text -->

                                    </div>

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-1 hide-mobile"></div>
                                    <!--/Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-2 sm-12">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img alt="Single Image" src="https://rubenwyttenbach.ch/wp-content/uploads/RWY7098-1-823x960.jpg">

                                        </div>
                                        <!--/Single Image -->
                                        
                                    </div>

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-1 hide-mobile"></div>
                                    <!--/Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-6 sm-12">

                                        <!-- Text Wrapper -->
                                        <div class="text-wrapper">

                                            <p class="text-h6">Collaboration lies at the heart of our process. We believe in forging strong partnerships with our clients, working closely with them to truly understand their vision, goals, and aspirations. By immersing ourselves in their brand, industry, and target audience, we uncover insights that fuel our creative solutions.</p>

                                            <p class="text-h6">Our team of talented and diverse professionals brings a wealth of expertise across various creative disciplines. From designers to strategists, writers to technologists, we foster a collaborative environment that encourages cross-pollination of ideas and perspectives. This collective synergy allows us to push boundaries and create truly exceptional work.</p>

                                        </div>
                                        <!--/Text Wrapper -->
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 35px"></span>
                                        <!--/Empty Space -->

                                        <!-- Nayla List -->
                                        <div class="nayla-list text-h6">

                                            <ul>
                                                <li>Custom website design</li>
                                                <li>E-commerce website development</li>
                                                <li>Responsive web design</li>
                                                <li>CMS integration and customization</li>
                                                <li>Website maintenance and support</li>
                                            </ul>

                                        </div>
                                        <!--/Nayla List -->

                                    </div>

                                </div>
                                <!--/Tab Content -->
                                
                                <!-- Tab Content -->
                                <div class="tab-content">

                                    <div class="c-col-3 sm-12">
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p>We’re a motion design &
                                                <br>animation studio.
                                            </p>

                                        </div>
                                        <!--/Text -->
                                        
                                    </div>

                                    <div class="c-col-3 sm-12">
                                        
                                        <!-- Nayla Icon -->
                                        <div class="nayla-icon" style="--fontSize: 50px">

                                            <span class="material-icons">
                                                draw
                                            </span>

                                        </div>
                                        <!--/Nayla Icon -->
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper" style="width: 90%">

                                            <p>From designers to strategists, writers to technologists, we foster a collaborative environment that encourages cross-pollination of ideas and perspectives. This collective synergy allows us to push boundaries and create truly exceptional work.
                                            </p>

                                        </div>
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 50px"></span>
                                        <!--/Empty Space -->
                                        
                                        <!-- Nayla Icon -->
                                        <div class="nayla-icon" style="--fontSize: 50px">

                                            <span class="material-icons">
                                                video_stable
                                            </span>

                                        </div>
                                        <!--/Nayla Icon -->
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper" style="width: 90%">

                                            <p>We believe in thinking beyond the conventional, embracing bold ideas, and challenging the status quo. Our creative process is fueled by curiosity, experiment, and a relentless pursuit of innovation. We strive to create impactful and memorable experiences that resonate with audiences and drive tangible results.</p>

                                        </div>
                                        <!--/Text -->

                                    </div>

                                    <div class="c-col-3 sm-12">

                                        <!-- Nayla Icon -->
                                        <div class="nayla-icon" style="--fontSize: 50px">

                                            <span class="material-icons">
                                                sports_basketball
                                            </span>
                                        </div>
                                        <!--/Nayla Icon -->
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper" style="width: 90%">

                                            <p>Craftsmanship and attention to detail define our work. We believe in the power of meticulous execution, ensuring that every aspect of our creative output is meticulously crafted to perfection. From the smallest design element to the most complex campaign strategy, we leave no stone unturned in delivering excellence.</p>

                                        </div>
                                        <!--/Text -->
                                        
                                    </div>

                                    <div class="c-col-3 align-center">

                                        <!-- Nayla Button -->
                                        <div class="nayla-button has-anim maskUp">

                                            <a href="#" class="outline" data-hover="all">
                                                Previligies
                                            </a>

                                        </div>
                                        <!--/Nayla Button -->
                                        
                                    </div>

                                </div>
                                <!--/Tab Content -->
                                
                                <!-- Tab Content -->
                                <div class="tab-content">

                                    <!-- Empty column (For Spacing) -->
                                    <div class="c-col-4"></div>
                                    <!--/Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-8 sm-12">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p class="text-h5">We believe in the strength of collaboration. We work closely with our clients, viewing them as true partners in the creative process. By immersing ourselves in their brand story, values, and objectives, we gain deep insights that enable us to craft tailored solutions that resonate with their target audience.
                                                <br>
                                                <br>Our team consists of talented individuals with diverse backgrounds and expertise. From imaginative designers to perceptive strategists, our collective knowledge fuels a multidimensional creative approach. By leveraging the strengths of each team member, we deliver holistic and cohesive solutions that seamlessly integrate creativity, strategy, and innovation.
                                            </p>

                                        </div>
                                        <!--/Text -->
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 75px"></span>
                                        <!--/Empty Space -->

                                        <!-- Nayla Button -->
                                        <div class="nayla-button has-anim maskUp">

                                            <a href="#" class="outline" data-hover="all">
                                                View our profile
                                            </a>

                                        </div>
                                        <!--/Nayla Button -->
                                        
                                    </div>

                                </div>
                                <!--/Tab Content -->
                                
                                <!-- Tab Content -->
                                <div class="tab-content">

                                    <div class="c-col-4 sm-12">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/agency_vertical.jpg">

                                        </div>
                                        <!--/Single Image -->
                                        
                                    </div>

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-2 hide-mobile"></div>
                                    <!--/Empty Column (For Spacing) -->

                                    <div class="c-col-6 sm-12">
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p class="text-h6">Creativity is the lifeblood of our agency. We thrive on pushing boundaries, exploring new frontiers, and thinking beyond conventions. Our creative process is driven by curiosity, a relentless pursuit of originality, and an unwavering commitment to excellence. We embrace experimentation and encourage our team to challenge the norms, enabling us to consistently deliver groundbreaking work.</p>

                                        </div>
                                        <!--/Text -->
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 35px"></span>
                                        <!--/Empty Space -->
                                        
                                        <!-- Nayla List -->
                                        <div class="nayla-list underlined text-h6">

                                            <ul>
                                                <li>User research and testing</li>
                                                <li>Information architecture design</li>
                                                <li>Wireframing and prototyping</li>
                                                <li>Interface design</li>
                                                <li>Usability consulting</li>
                                                <li>Copywriting and content creation</li>
                                            </ul>

                                        </div>
                                        <!--/Nayla List -->

                                    </div>

                                </div>
                                <!--/Tab Content -->
                                
                                <!-- Tab Content -->
                                <div class="tab-content">

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-4 hide-mobile"></div>
                                    <!--/Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-8 sm-12">

                                        <!-- Nayla Services -->
                                        <div class="nayla-services ordered">
                                            
                                            <!-- Service -->
                                            <div class="nayla-service">

                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">Web Design <br>& Development</h5>

                                                </div>
                                                <!--/Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">

                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly.</p>

                                                    </div>
                                                    <!--/Text -->

                                                </div>
                                                <!--/Service Content -->
                                                
                                            </div>
                                            <!--/Service -->
                                            
                                            <!-- Service -->
                                            <div class="nayla-service">
                                                
                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">Brand Strategy <br>& Identity</h5>
                                                    
                                                </div>
                                                <!--/Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">

                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">
                                                            At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market.
                                                        </p>

                                                    </div>
                                                    <!--/Text -->
                                                    
                                                </div>
                                                <!--/Service Content -->
                                                
                                            </div>
                                            <!--/Service -->
                                            
                                            <!-- Service -->
                                            <div class="nayla-service">

                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">UI/UX Design</h5>
                                                    
                                                </div>
                                                <!--/Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">

                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">We specialize in designing intuitive and engaging user experiences that prioritize usability and functionality. Our user interface design.</p>

                                                    </div>
                                                    <!--/Text -->
                                                    
                                                </div>
                                                <!--/Service Content -->
                                                
                                            </div>
                                            <!--/Service -->
                                            
                                            <!-- Service -->
                                            <div class="nayla-service">

                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">Social Media <br>Marketing</h5>
                                                    
                                                </div>
                                                <!--/Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">

                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">Our social media marketing services help businesses build and maintain a strong online presence by developing a comprehensive.</p>

                                                    </div>
                                                    <!--/Text -->
                                                    
                                                </div>
                                                <!--/Service Content -->
                                                
                                            </div>
                                            <!--/Service -->
                                            
                                        </div>
                                        <!--/Nayla Services -->

                                    </div>

                                </div>
                                <!--/Tab Content -->
                                
                            </div>
                            <!--/Tab Contents Wrap -->
                            
                        </div>
                        <!--/Nayla Infinite Tabs -->

                    </div>

                </div>
                
            </div>
            <!--/Page Content -->
            
        </main>
        
       <!-- Footer -->
        <div id="footer" class="site-footer" style="background: #d7d7d7">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6 hide-mobile">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-12">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
