<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Services - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #000000 !important;
            --mainBackground: #ffffff !important;
            --secondaryBackground: #ffffff !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #ffffff !important;
            --mainBackground: #000000 !important;
            --secondaryBackground: #000000 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="dark" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay up">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt=" Site Logo (Dark)" src="../img/page-loader-logo-light.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up offset-x capt-center-center">

        <!-- Caption -->
        <div class="page-transition-caption">
            LODAING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot light"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed light blend">

            <div class="header-wrapper wrapper">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-2 hide-sticky hide-mobile align-center">

                    <div class="nayla-layout-switcher ls_button">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>
                </div>

                <div class="c-col-2 align-center hide-sticky hide-mobile">

                    <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                        <a href="http://localhost/nayla-last/pages/works-creative-dark.html">Our Works</a>

                    </div>

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Site Navigaiton -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/home-creative-agency-dark.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-creative-dark.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-creative-dark.html">SERVICES</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-creative-dark.html">CONTACT</a></li>

                        </ul>

                    </div>
                    <!--/ Site Navigation -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>


        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper" style="min-height: 80vh">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2 has-anim-text wordsUp">UNLOCK NEW OPPORTUNITIES AND ELEVATE YOUR ORGANIZATION TO NEW HEIGHTS OF SUCCESS.</p>

                            </div>
                            <!--/ Text -->
                        </div>

                        <div class="c-col-3 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">From the initial stages of understanding your requirements to the final implementation, we guide you every step of the way.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper align-center">

                                <p class="text-h6 has-anim-text charsUp">(SCROLL)</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-3 sm-12 align-bottom">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideLeft imgScale">

                                <img alt="Single Image" src="../img/ag_exp_squ_3.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12 has-anim fadeUp">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="10" data-seperator="remove">

                                <p class="big-title">OUR SERVICES</p>

                            </div>
                            <!--/ Marquee -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-4 sm-12 has-anim fadeUp">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text wordsUp" data-scrub=true>WEB DESIGN <br>& DEVELOPMENT</p>

                                <p style="color: #696969">We thrive on pushing boundaries and embracing innovation. Our team is constantly exploring new technologies, ideas, and strategies to provide you with cutting-edge solutions that give you a competitive edge.</p>

                            </div>
                            <!--/ Text -->


                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp" data-scrub=true>

                                <img alt="Single Image" src="../img/ag_exp_vert_5.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 has-anim fadeUp">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text wordsUp" data-scrub=true>BRAND STRATEGY <br>& IDENTITY</p>

                                <p style="color: #696969">At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market. That's why we offer a comprehensive brand strategy service that helps businesses.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp" data-scrub=true>

                                <img alt="Single Image" src="../img/ag_exp_vert_2.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12 has-anim fadeUp">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text wordsUp" data-scrub=true>UX/UI DESIGN</p>

                                <p style="color: #696969">We specialize in designing intuitive and engaging user experiences that prioritize usability and functionality. Our user interface design process focuses on creating intuitive interfaces that are both aesthetically pleasing and easy to use.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp" data-scrub=true>

                                <img alt="Single Image" src="../img/ag_exp_vert_3.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>


                    <div class="wrapper">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 has-anim fadeUp">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text wordsUp" data-scrub=true>CONTENT MARKETING</p>

                                <p style="color: #696969">Our content marketing services focus on creating high-quality, engaging content that resonates with your target audience. From blog posts to social media content, we help businesses establish themselves as thought leaders in their industry and build strong relationships with their target audience.</p>

                            </div>
                            <!--/ Text -->


                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp" data-scrub=true>

                                <img alt="Single Image" src="../img/ag_exp_vert_2.jpg">

                            </div>
                            <!--/ Single Image -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper pinned" data-pin="#pin1">

                                <p class="text-h3 has-anim-textt wordsUp" data-scrub=true>OUR AWARDS & RECOGNITIONS</p>

                                <p class="text-h6 has-anim-textt wordsUp" data-scrub=true>Explore our collection of distinguished awards, showcasing the remarkable milestones and remarkable accomplishments that highlight our commitment to success and inspire us to reach even greater heights.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!-- Empty Column (For Spacing) -->

                        <div id="pin1" class="c-col-6 sm-12">

                            <!-- Nayla Awards -->
                            <div class="nayla-awards">

                                <!-- Awards Detect -->
                                <div class="nayla-awards-head detect-pov">

                                    <div class="nah-col wordsUp">PROJECT</div>
                                    <div class="nah-col wordsUp">HONORS</div>
                                    <div class="nah-col wordsUp">YEAR</div>

                                </div>
                                <!--/ Awards Detect -->

                                <!-- Awards List -->
                                <div class="nayla-awards-list-wrap">

                                    <ul class="nayla-awards-list animate" data-animation="wordsUp" style="text-transform: uppercase">
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">Pastel Ladies</span>
                                                <span class="awards-col">Featured Branding Awards</span>
                                                <span class="awards-col">2019</span>
                                            
                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                            
                                                <span class="awards-col">UXUnleashed</span>
                                                <span class="awards-col">Site of the day.</span>
                                                <span class="awards-col">2022</span>
                                            </a>
                                        </li>
                                        <!--/ Awards Item -->    
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">    

                                                <span class="awards-col">Vibrant Horizons</span>
                                                <span class="awards-col">Photo of the year.</span>
                                                <span class="awards-col">2022</span>

                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Spirits of #Illusion</span>
                                                <span class="awards-col">Studio of the Month</span>
                                                <span class="awards-col">2018</span>

                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Taller Alvarado</span>
                                                <span class="awards-col">Design of the Year.</span>
                                                <span class="awards-col">2023</span>
                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Snaps App</span>
                                                <span class="awards-col">User Interface Awards</span>
                                                <span class="awards-col">2021</span>

                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Style Scape</span>
                                                <span class="awards-col">Site of the Month</span>
                                                <span class="awards-col">2020</span>

                                            </a>
                                        </li>   
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Archotexture</span>
                                                <span class="awards-col">Architectural photo awards</span>
                                                <span class="awards-col">2018</span>

                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Beach Brown</span>
                                                <span class="awards-col">Agency of the Year.</span>
                                                <span class="awards-col">2020</span>
                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">

                                                <span class="awards-col">En – Vogue</span>
                                                <span class="awards-col">Editorial photography awards</span>
                                                <span class="awards-col">2016</span>
                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">
                                                <span class="awards-col">Immersive Realities</span>
                                                <span class="awards-col">Design of the Month</span>
                                                <span class="awards-col">2020</span>

                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                        <!-- Awards Item -->
                                        <li><a href="#">

                                                <span class="awards-col">Los Coyotes</span>
                                                <span class="awards-col">Design of the year</span>
                                                <span class="awards-col">2019</span>

                                            </a>
                                        </li>
                                        <!--/ Awards Item -->
                                        
                                    </ul>

                                </div>
                                <!--/ Awards list -->

                            </div>
                            <!--/ Nayla Awards -->

                        </div>
 
                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12 cursor-icon">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="7" data-seperator="arrow_outward">

                                <a href="#" class="md-title">Our Works</a>

                            </div>
                            <!--/ Marquee -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer light">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-4">

                        <div class="text-wrapper">

                            <p class="text-h6">WANT TO WORK <br>TOGETHER?
                            </p>

                        </div>

                    </div>

                    <div class="c-col-4">

                        <div class="text-wrapper">

                            <p class="text-h6">SEND US <br>A MESSAGE
                            </p>

                        </div>


                    </div>

                    <div class="c-col-3">

                        <div class="n-icon align-right">
                            <span class="material-icons">
                                expand_less
                            </span>



                        </div>

                    </div>

                    <div class="c-col-12">


                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                hello@pethemes.com

                            </a>

                        </div>
                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                +44 (856) 458 12 85

                            </a>

                        </div>


                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">© 2023
                                <br> Food Compliance

                            </p>
                        </div>

                    </div>
                    <div class="c-col-6">

                        <ul class="menu horizontal">

                            <li class="text-h6"><a href="../#">Twitter</a></li>
                            <li class="text-h6"><a href="../#">Instagram</a></li>
                            <li class="text-h6"><a href="../#">Github</a></li>


                        </ul>


                    </div>

                    <div class="c-col-3">

                        <div class="text-wrapper align-right">

                            <h6>The best industry insight
                                <br>in your mailbox.
                            </h6>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
