<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>About - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
    
    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #E6DBD3 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #d2c8c1  !important;
            --mainBackground:  #191919 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

    </style>
    <!--/ Color Options -->
    
</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up capt-bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay" style="background: #191919"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-6 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky-logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Button -->
                    <div class="nayla-button button-sm underline icon-right hide-mobile" data-icon="arrow_outward">

                        <a href="mailto:hello@pethemes.com">START A PROJECT</a>

                    </div>
                    <!--/ Button -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-text" data-close-text="CLOSE">

                            <span>MENU</span>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">


                    <div class="c-col-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu align-center">

                            <li><a href="http://localhost/nayla-last/home-architecture.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-architecture.html">Works</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-architecture.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-architecture.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-architecture.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-12 has-anim fadeUp" data-delay=0.3>

                            <!-- Text -->
                            <div class="text-wrapper justify-text" style="opacity: 0.05">

                                <p class="text-h2">ELEVATE YOUR SPACES, INSPIRE YOUR WORLD.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper-full">
                        
                        <div class="c-col-8 sm-12">
                            
                            <!-- Heading -->
                            <div class="nayla-heading">

                                <p class="text-h1 no-margin">UNLEASH YOUR VISION. EXPERIENCE EXTRA – ORDINARY SERVICES.</p>

                            </div>  
                            <!--/ Heading -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->
                            
                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>PASSION FOR INNOVATION, SUSTAINABILITY, <br>AND TIMELESS AESTHETICS</p>

                            </div>  
                            <!--/ Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->
                            
                            <!-- Text -->
                            <div class="text-wrapper" style="width: 60%">

                                <p>With a legacy spanning over 23 years, Nayla™ Architecture has established itself as a trusted name in the industry. Our team of talented architects, designers, and visionaries is driven by a shared commitment to pushing the boundaries of creativity and delivering exceptional results.</p>

                            </div>
                            <!--/ Text -->
                            
                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 35px"></span>
                            <!--/ Empty Space -->
                            
                            <!-- Button -->
                            <div class="nayla-button align-center button-sm">

                                <a href="#" class="outline fill" data-hover="all">

                                    Discover our services

                                </a>

                            </div>
                            <!--/ Button -->
                            
                        </div>

                        <div class="c-col-4 sm-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img alt="Single Image" src="../img/projects/architexture_3.jpg">

                            </div>
                            <!--/ Single Image -->
                            
                        </div>

                        <div class="c-col-3"></div>

                    </div>

                </div>

                <div class="wrapper-full">

                    <div class="c-col-12">
                        
                        <!-- Nayla Infinite Tabs -->
                        <div class="nayla-infinite-tabs" data-duration='0.5'>
                            
                            <!-- Titles Wrap -->
                            <ul class="tab-title-wrap">
                                
                                <!-- Title -->
                                <li class="tab-title text-h1 active">
                                    APPROACH
                                </li>
                                <!--/ Title -->
                                
                                <!-- Title -->
                                <li class="tab-title text-h1">
                                    FOCUS
                                </li>
                                <!--/ Title -->
                                
                                <!-- Title -->
                                <li class="tab-title text-h1">
                                    COMPONENT
                                </li>
                                <!--/ Title -->
                                
                                <!-- Title -->
                                <li class="tab-title text-h1">
                                    MISSION
                                </li>
                                <!--/ Title -->
                                
                                <!-- Title -->
                                <li class="tab-title text-h1">
                                    SUCCESS
                                </li>
                                <!--/ Title -->
                                
                            </ul>
                            <!--/ Titles Wrap -->
                            
                            <!-- Contents Wrap -->
                            <div class="tab-contents-wrap">

                                <!-- Content -->
                                <div class="tab-content active">

                                    <div class="c-col-2">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p>UNLEASHING CREATIVITY, EMPOVERING SUCCESS</p>

                                        </div>
                                        <!--/ Text -->

                                    </div>

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-1 hide-mobile"></div>
                                    <!--/ Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-2">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/ag_exp_vert_5.jpg">

                                        </div>
                                        <!--/ Single Image -->
                                        
                                    </div>
                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-1 hide-mobile"></div>
                                    <!--/ Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-6">
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p>Collaboration lies at the heart of our process. We believe in forging strong partnerships with our clients, working closely with them to truly understand their vision, goals, and aspirations. By immersing ourselves in their brand, industry, and target audience, we uncover insights that fuel our creative solutions.</p>

                                            <p>Our team of talented and diverse professionals brings a wealth of expertise across various creative disciplines. From designers to strategists, writers to technologists, we foster a collaborative environment that encourages cross-pollination of ideas and perspectives. This collective synergy allows us to push boundaries and create truly exceptional work.</p>

                                        </div>
                                        <!--/ Text -->
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 35px"></span>
                                        <!--/ Empty Space -->

                                        <!-- List -->
                                        <div class="nayla-list">

                                            <ul>
                                                <li>Custom website design</li>
                                                <li>E-commerce website development</li>
                                                <li>Responsive web design</li>
                                                <li>CMS integration and customization</li>
                                                <li>Website maintenance and support</li>
                                            </ul>

                                        </div>  
                                        <!--/ List -->

                                    </div>

                                </div>
                                <!--/ Content -->
                                
                                <!-- Content -->
                                <div class="tab-content">

                                    <div class="c-col-3">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p>We’re a motion design &
                                                <br>animation studio.</p>

                                        </div>
                                        <!--/ Text -->
                                        
                                    </div>

                                    <div class="c-col-3">

                                        <!-- Icon -->
                                        <div class="nayla-icon" style="--fontSize: 50px">

                                            <span class="material-icons">
                                                draw
                                            </span>

                                        </div>
                                        <!--/ Icon -->
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper" style="width: 90%">

                                            <p>From designers to strategists, writers to technologists, we foster a collaborative environment that encourages cross-pollination of ideas and perspectives. This collective synergy allows us to push boundaries and create truly exceptional work</p>

                                        </div>
                                        <!--/ Text -->
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 50px"></span>
                                        <!--/ Empty Space -->
                                        
                                        <!-- Icon -->
                                        <div class="nayla-icon" style="--fontSize: 50px">

                                            <span class="material-icons">
                                                video_stable
                                            </span>

                                        </div>
                                        <!--/ Icon -->
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper" style="width: 90%">

                                            <p>We believe in thinking beyond the conventional, embracing bold ideas, and challenging the status quo. Our creative process is fueled by curiosity, experiment, and a relentless pursuit of innovation. We strive to create impactful and memorable experiences that resonate with audiences and drive tangible results.</p>

                                        </div>
                                        <!--/ Text -->

                                    </div>

                                    <div class="c-col-3">

                                        <!-- Icon -->
                                        <div class="nayla-icon" style="--fontSize: 50px">

                                            <span class="material-icons">
                                                sports_basketball
                                            </span>
                                            
                                        </div>
                                        <!--/ Icon -->
                                        
                                        <!-- Text -->
                                        <div class="text-wrapper" style="width: 90%">

                                            <p>Craftsmanship and attention to detail define our work. We believe in the power of meticulous execution, ensuring that every aspect of our creative output is meticulously crafted to perfection. From the smallest design element to the most complex campaign strategy, we leave no stone unturned in delivering excellence.</p>

                                        </div>
                                        <!--/ Text -->
                                        
                                    </div>

                                    <div class="c-col-3 align-center">

                                        <!-- Button -->
                                        <div class="nayla-button has-anim maskUp">

                                            <a href="#" class="outline" data-hover="all">

                                                Previligies

                                            </a>

                                        </div>
                                        <!--/ Button -->
                                        
                                    </div>

                                </div>
                                <!--/ Content -->
                                
                                <!-- Content -->
                                <div class="tab-content">

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-4"></div>
                                    <!--/ Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-8">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p class="text-h5">We believe in the strength of collaboration. We work closely with our clients, viewing them as true partners in the creative process. By immersing ourselves in their brand story, values, and objectives, we gain deep insights that enable us to craft tailored solutions that resonate with their target audience.
                                                <br>
                                                <br>Our team consists of talented individuals with diverse backgrounds and expertise. From imaginative designers to perceptive strategists, our collective knowledge fuels a multidimensional creative approach. By leveraging the strengths of each team member, we deliver holistic and cohesive solutions that seamlessly integrate creativity, strategy, and innovation.
                                            </p>

                                        </div>
                                        <!--/ Text -->
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 75px"></span>
                                        <!--/ Empty Space -->

                                        <!-- Button -->
                                        <div class="nayla-button has-anim maskUp">

                                            <a href="#" class="outline" data-hover="all">

                                                View our profile

                                            </a>

                                        </div>
                                        <!--/ Button -->
                                        
                                    </div>
                                    
                                </div>
                                <!--/ Content -->
                                
                                <!-- Content -->
                                <div class="tab-content">

                                    <div class="c-col-4">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img alt="Single Image" src="../img/agency_vertical.jpg">

                                        </div>
                                        <!--/ Single Image -->
                                        
                                    </div>

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-2"></div>
                                    <!-- Empty Column (For Spacing) -->

                                    <div class="c-col-6">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p class="text-h6">Creativity is the lifeblood of our agency. We thrive on pushing boundaries, exploring new frontiers, and thinking beyond conventions. Our creative process is driven by curiosity, a relentless pursuit of originality, and an unwavering commitment to excellence. We embrace experimentation and encourage our team to challenge the norms, enabling us to consistently deliver groundbreaking work.</p>

                                        </div>
                                        <!--/ Text -->    
                                        
                                        <!-- Empty Space -->
                                        <span class="empty-space hide-mobile" style="height: 35px"></span>
                                        <!--/ Empty Space -->
                                        
                                        <!-- List -->
                                        <div class="nayla-list underlined text-h6">

                                            <ul>
                                                <li>User research and testing</li>
                                                <li>Information architecture design</li>
                                                <li>Wireframing and prototyping</li>
                                                <li>Interface design</li>
                                                <li>Usability consulting</li>
                                                <li>Copywriting and content creation</li>
                                            </ul>

                                        </div>
                                        <!--/ List -->

                                    </div>

                                </div>
                                <!--/ Content -->
                                
                                <!-- Content -->
                                <div class="tab-content">

                                    <!-- Empty Column (For Spacing) -->
                                    <div class="c-col-4 hide-mobile"></div>
                                    <!--/ Empty Column (For Spacing) -->
                                    
                                    <div class="c-col-8">

                                        <!-- Nayla Services -->
                                        <div class="nayla-services ordered">

                                            <!-- Service -->
                                            <div class="nayla-service">

                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">Web Design <br>& Development</h5>

                                                </div>
                                                <!--/ Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">

                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">Our web design and development services focus on creating custom, responsive websites that are both visually stunning and user-friendly.</p>

                                                    </div>
                                                    <!--/ Text -->

                                                </div>
                                                <!--/ Service Content -->
                                                
                                            </div>
                                            <!--/ Service -->
                                            
                                            <!-- Service -->
                                            <div class="nayla-service">
                                                
                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">Brand Strategy <br>& Identity</h5>
                                                    
                                                </div>
                                                <!--/ Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">
                                                    
                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">At our agency, we understand that building a strong brand identity is key to achieving success in today's competitive market.</p>

                                                    </div>
                                                    <!--/ Text -->
                                                    
                                                </div>
                                                <!--/ Service Content -->
                                                
                                            </div>
                                            <!--/ Service -->
                                            
                                            <!-- Service -->
                                            <div class="nayla-service">

                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">UI/UX Design</h5>
                                                    
                                                </div>
                                                <!--/ Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">

                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">We specialize in designing intuitive and engaging user experiences that prioritize usability and functionality. Our user interface design.</p>

                                                    </div>
                                                    <!--/ Text -->
                                                    
                                                </div>
                                                <!--/ Service Content -->
                                                
                                            </div>
                                            <!--/ Service -->
                                            
                                            <!-- Service -->
                                            <div class="nayla-service">

                                                <!-- Service Title -->
                                                <div class="service-title-wrap">

                                                    <h5 class="has-anim-text charsUp">Social Media <br>Marketing</h5>
                                                    
                                                </div>
                                                <!--/ Service Title -->
                                                
                                                <!-- Service Content -->
                                                <div class="service-content-wrap">

                                                    <!-- Text -->
                                                    <div class="text-wrapper">

                                                        <p class="text-h6">Our social media marketing services help businesses build and maintain a strong online presence by developing a comprehensive.</p>

                                                    </div>
                                                    <!--/ Text -->
                                                    
                                                </div>
                                                <!--/ Service Content -->
                                                
                                            </div>
                                            <!--/ Service -->
                                            
                                        </div>
                                        <!--/ Nayla Services -->

                                    </div>
                                    
                                </div>
                                <!--/ Content -->
                                
                            </div>
                            <!--/ Contents Wrap -->
                            
                        </div>
                        <!--/ Nayla Infinite Tabs -->

                    </div>

                </div>

                <div class="wrapper-full">

                    <div class="c-col-4 sm-12">

                        <!-- Text -->
                        <div class="text-wrapper pinned" data-pin="#pin1">

                            <p class="text-h4">FROM RESIDENTIAL AND COMMERCIAL SPACES TO CULTURAL LANDMARKS AND URBAN LANDSCAPES.</p>

                            <p>Sustainability is at the core of our design ethos. We believe in creating environmentally conscious designs that harmonize with nature and minimize our ecological footprint. By integrating innovative green technologies and materials.</p>

                        </div>
                        <!--/ Text -->
                        
                    </div>
                    
                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->
                    
                    <div id="pin1" class="c-col-6 sm-12">

                        <!-- Nayla Dynamic List -->
                        <div class="nayla-dynamic-list horizontal text-h1" data-animation="linesMask" data-scrub=true>

                            <ul>
                                <!-- Item -->
                                <li><a href="#.">RENDERING<sup>/14</sup></a>

                                    <div class="list-image"><img alt="List Image" src="../img/agency_vertical_bw.jpg"></div>

                                </li>
                                <!--/ Item -->
                                
                                <!-- Item -->
                                <li><a href="#.">INTERRIOR<sup>/01</sup></a>

                                    <div class="list-image"><img alt="List Image" src="../img/agency_vertical.jpg"></div>
                                    
                                </li>
                                <!--/ Item -->
                                
                                <!-- Item -->
                                <li><a href="#.">EXTERRIORS<sup>/28</sup></a>

                                    <div class="list-image"><img alt="List Image" src="../img/agency_vertical_bw.jpg"></div>
                                    
                                </li>
                                <!--/ Item -->
                                
                                <!-- Item -->
                                <li><a href="#.">MODALLING<sup>/01</sup></a>

                                    <div class="list-image"><img alt="List Image" src="../img/agency_vertical.jpg"></div>
                                    
                                </li>
                                <!--/ Item -->
                                
                                <!-- Item -->
                                <li><a href="#.">BUILDING<sup>/05</sup></a>

                                    <div class="list-image"><img alt="List Image" src="../img/agency_vertical_bw.jpg"></div>
                                    
                                </li>
                                <!--/ Item -->
                                
                                <!-- Item -->
                                <li><a href="#.">ADVERTISING<sup>/09</sup></a>

                                    <div class="list-image"><img alt="List Image" src="../img/agency_vertical.jpg"></div>
                                    
                                </li>
                                <!--/ Item -->
                                
                                <!-- Item -->
                                <li><a href="#.">COM ARTS<sup>/04</sup></a>

                                    <div class="list-image"><img alt="List Image" src="../img/agency_vertical_bw.jpg"></div>
                                    
                                </li>
                                <!--/ Item -->
                                
                            </ul>

                        </div>
                        <!--/ Nayla Dynamic List -->

                    </div>

                </div>

            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->
        
        <!-- Footer -->
        <div id="footer" class="site-footer">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-8">

                        <div class="nayla-button underline icon-right text-h2" data-icon="arrow_outward">

                            <a href="#">HELLO@PETHEMES.COM</a>

                        </div>

                        <div class="nayla-button underline icon-right text-h2" data-icon="arrow_outward">

                            <a href="#">+44 4715 14 41</a>

                        </div>


                    </div>

                    <div class="c-col-4">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p>
                                <br>© 2023
                                <br>Nayla Architecture
                            </p>
                        </div>

                    </div>

                    <div class="c-col-2 hide-mobile"></div>

                    <div class="c-col-4">

                        <ul class="menu horizontal">

                            <li><a href="#">Company</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Indutry</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>


                    </div>
                    <div class="c-col-3">

                        <div class="text-wrapper align-right">

                            <p>284 Zeyna Street
                                <br>Singapore 48521
                            </p>

                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
