<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Shop - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../css/plugins.css" rel="stylesheet">
    <link href="http://localhost/nayla-last/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt="Page Loader Logo" src="../img/page-loader-logo-dark.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up botton-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

      <!-- Site Header -->
        <div id="header" class="site-header dark dynamic">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper-full">

                <div class="c-col-2 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo-type-dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-type-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>


                <div class="c-col-4 sm-6 mobile-align-right">

                    <!-- Main Navigation -->
                    <div id="site-navigation" class="classic">

                        <ul class="menu main-menu">
                            <li><a href="http://localhost/nayla-last/home-shop.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-digital-gray.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/shop.html">Shop</a></li>
                        </ul>

                    </div>
                    <!--/ Main Navigation -->

                    <!--Menu Toggle (For Mobile) -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle (For Mobile) -->

                </div>

                <div class="c-col-2 hide-mobile">

                    <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                        <a href="#">Contact</a>

                    </div>

                </div>

                <div class="c-col-2 align-right hide-mobile">


                    <div class="language-switcher">

                        <span class="lang-en active">
                            <a href="#.">EN</a>
                        </span>

                        <span class="lang-tr">
                            <a href="#.">TR</a>
                        </span>

                    </div>

                </div>

                <div class="c-col-2 sm-6 align-right hide-mobile">


                    <div class="nayla-cart-button" data-count=4>
                        <a href="http://localhost/nayla-last/pages/cart.html">Cart </a>
                    </div>

                </div>

            </div>
            <!--/ Header Wrapper -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main cart-page" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">
                <div class="section">

                    <div class="wrapper-full">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3">Products</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-12">

                            <!-- Products Grid -->
                            <div class="nayla-products-grid">

                                <!-- Grid Controls -->
                                <div class="product-grid-controls">

                                    <div class="products--length">Items</div>
                                    <!--/ Products Length -->

                                    <!-- Grid Switcher -->
                                    <div class="grid--switcher">

                                        <span class="switch-col-4"><span class="material-icons">
                                                grid_view
                                            </span></span>
                                        <span class="switch-col-2"><span class="material-icons">
                                                view_column_2
                                            </span></span>
                                    </div>
                                    <!--/ Grid Switcher -->

                                    <!-- Grid Filters -->
                                    <div class="grid--filter">

                                        Filter

                                    </div>
                                    <!--/ Grid Filters -->

                                </div>
                                <!--/ Grid Controls -->

                                <!-- Grid Products -->
                                <div class="grid--products">
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_1.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_1_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">T-Shirt</div><!-- Product Name -->

                                                        <div class="product-price">$200,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_13.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_13_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Coke Can</div><!-- Product Name -->

                                                        <div class="product-price">$100,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_11_2.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_11.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Black Box</div><!-- Product Name -->

                                                        <div class="product-price">$80,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                     <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_9.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_9_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">#Notebook</div><!-- Product Name -->

                                                        <div class="product-price">$50,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_3_2.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_3.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Brand Socks</div><!-- Product Name -->

                                                        <div class="product-price">$150,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_6.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_6_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Pencil Box</div><!-- Product Name -->

                                                        <div class="product-price">$75,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_12.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_12_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Dot Cap</div><!-- Product Name -->

                                                        <div class="product-price">$225,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_10.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_10_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Brand Hoodie</div><!-- Product Name -->

                                                        <div class="product-price">$225,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_5.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_5_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Playing Cards</div><!-- Product Name -->

                                                        <div class="product-price">$35,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_2.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_2_1.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Spray Can</div><!-- Product Name -->

                                                        <div class="product-price">$50,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_4.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_4_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Sweet</div><!-- Product Name -->

                                                        <div class="product-price">$150,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_14.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_14_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Circle Bottle</div><!-- Product Name -->

                                                        <div class="product-price">$20,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_8_2.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_8.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Wrist</div><!-- Product Name -->

                                                        <div class="product-price">$10,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->
                                    
                                    <!-- Grid Product -->
                                    <div class="grid--product">

                                        <!-- Single Product -->
                                        <div class="nayla-single-product cursor-icon">

                                            <a href="http://localhost/nayla-last/single-product.html">
                                                <!-- Product URL -->

                                                <div class="product-wrap">

                                                    <!-- Product Image -->
                                                    <div class="product-image">

                                                        <!-- Product Image Front -->
                                                        <img class="product-image-front" alt="Single Product Image" src="../img/product_7.jpg">
                                                        <!--/ Product Image Front -->

                                                        <!-- Product Image Back -->
                                                        <img class="product-image-back" alt="Single Product Image" src="../img/product_7_2.jpg">
                                                        <!--/ Product Image Back -->

                                                    </div>
                                                    <!--/ Product Image -->

                                                    <!-- Product Meta -->
                                                    <div class="product-meta">

                                                        <div class="product-name">Coffe Cup</div><!-- Product Name -->

                                                        <div class="product-price">$10,00</div><!-- Product Price -->

                                                    </div>
                                                    <!--/ Product Meta -->

                                                </div>

                                            </a>

                                        </div>
                                        <!--/ Single Product -->

                                    </div>
                                    <!--/ Grid Product -->


                                </div>
                                <!--/ Grid Products -->

                            </div>
                            <!--/ Products Grid -->

                        </div>


                    </div>


                </div>





            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

          <!-- Footer -->
        <div id="footer" class="site-footer" style="background: var(--mainBackground)">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper-full footer-top-wrapper">

                    <div class="c-col-2 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Site Emblem" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-2">

                        <!-- Menu -->
                        <ul class="menu ">


                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-2">

                        <!-- Menu -->
                        <ul class="menu ">


                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>


                    <div class="c-col-2">

                        <!-- Menu -->
                        <ul class="menu ">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>


                    <div class="c-col-4">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h5">If you have any questions or need assistance, don't hesitate to reach out to our friendly customer support team.
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                        <!-- Nayla Button -->
                        <div class="nayla-button underline icon-right text-h6" data-icon="arrow_forward">

                            <a href="#">Contact Us</a>

                        </div>
                        <!--/Nayla Button -->
                    </div>



                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper-full footer-bottom-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2022 Nayla.</p>

                        </div>
                        <!--/ Copyright -->

                    </div>

                    <div class="c-col-3 sm-12">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>All right Reserved.</p>

                        </div>
                        <!--/ Copyright -->

                    </div>

                    <div class="c-col-3 sm-12">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>Made by Pe Themes</p>

                        </div>
                        <!--/ Copyright -->

                    </div>


                    <div class="c-col-3 sm-12">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
