<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Team - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-bottom-left default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"></div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->

        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">
                
                <div class="section">

                    <div class="wrapper no-margin">

                        <div class="c-col-8 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h2">With diverse talents and a shared passion for excellence.</p>

                            </div>
                            <!--/ Text -->

                        </div>
                        
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-3 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Environment that sparks innovation and propels us forward. </p>

                            </div>
                            <!--/ Text -->

                        </div>
                        
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Our team is committed to going above and beyond to deliver exceptional results, guided by a shared vision and a relentless pursuit of excellence. From brainstorming groundbreaking ideas to executing seamless projects.</p>

                            </div>
                            <!--/ Text -->

                        </div>
                        
                    </div>

                </div>

                <div class="section" style="padding-top: 0">

                    <div class="wrapper">

                        <div class="c-col-12">
                            
                            <!-- Nayla Video -->
                            <div class="nayla-video play-on-hover has-anim scaleIn" data-start=.5 data-scrub=true data-controls="false">

                                <video autoplay playsinline muted loop class="n-video">
                                    <source src="../img/team_vid.mp4">
                                </video>

                            </div>
                            <!--/ Nayla Video -->
                            
                        </div>
                        
                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">
                            
                            <!-- Nayla Heading -->
                            <div class="nayla-heading icon-left icon-fill" data-icon="fiber_manual_record">

                                <p>Talented people</p>

                            </div>
                            <!--/ Nayla Heading -->
                            
                        </div>

                        <div class="c-col-8 sm-12 col-center">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h3">Partner with us and experience the transformative power of our solutions as we collaborate to unlock new opportunities.</p>

                            </div>
                            <!--/ Text -->

                            <!-- Text -->
                            <div class="text-wrapper" style="--width: 60%">

                                <p class="text-h6">Explore our team to meet the individuals who embody our shared values and discover how our collective efforts pave the way for success. Join us on this journey, where collaboration is the catalyst for unlocking remarkable achievements and shaping a brighter future.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>


                </div>

                <div class="section">

                    <div class="wrapper">


                        <div class="c-col-3 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper pinned" data-pin="#pin1">

                                <p class="text-h1 has-anim-text charsUp" data-scrub=true>Our <br>Team</p>

                                <p class="text-h6">From brainstorming ideas to executing seamless projects, we leverage our collective expertise and individual strengths to achieve remarkable outcomes. </p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-1 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12" id="pin1">
                            
                            <!-- Nayla Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_1.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Emma Johnson</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Marketing Manager</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->
                            
                            <!-- Nayla Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_2.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Ethan Davis</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Senior Software Engineer</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->
                            
                            <!-- Nayla Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_3.jpg">

                                </div>
                                <!--/ Image -->

                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Sophia Williams</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Project Coordinator</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                        <!-- Button -->
                                        <div class="nayla-button button-md hide-mobile">

                                            <a href="#" class="underline icon-right" data-hover="all">

                                                Personal Website
                                                <span class="button-icon material-icons">
                                                    arrow_outward
                                                </span>
                                            </a>

                                        </div>
                                        <!--/ Button -->
                                        
                                    </div>  
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->
                            
                            <!-- Nayla Team Member -->
                            <div class="nayla-team-member">
                                
                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_4.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Noah Thompson </div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Sales Director</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/Social Menu -->
                                    
                                </div>
                                <!--/Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->

                        </div>

                        <div class="c-col-4 sm-12 has-parallax" data-parallax-speed=15>

                            <!-- Nayla Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_5.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Lucas Martinez </div>
                                    <!--/Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Operations Manager </div>
                                    <!--/ Title -->
                                    
                                    <!-- CV-->
                                    <div class="team-member-cv">

                                        <p class="text-h6">
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->
                            
                            <!-- Nayla Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_6.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Olivia Brown</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Graphic Designer</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Socials Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Socials Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->
                            
                            <!-- Nayla Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_7.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Mia Anderson</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Financial Analyst</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p class="text-h6">
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_8.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Alexander Wilson</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Research Scientist</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Nayla Team Member -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper-small">

                        <div class="c-col-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text wordsFadeOn" data-pin=true>"Working with our exceptional team has been an absolute privilege. Their unwavering dedication, passion, and commitment to excellence continue to inspire me every day. Together, we have achieved remarkable milestones, pushing the boundaries of what we thought possible. Their expertise, creativity, and unwavering determination are the driving forces behind our success."</p>

                            </div>
                            <!--/ Text -->
                            
                            <!-- Text -->
                            <div class="text-wrapper">
                                
                                <p class="text-h6 has-anim-text wordsFadeOn" data-scrub=true>Rachel Thompson<br>CEO</p>
                                
                            </div>
                            <!--/ Text -->
                            
                        </div>
                        
                    </div>

                </div>
                
            </div>
            <!--/Page Content -->


        </main>


       <!-- Footer -->
        <div id="footer" class="site-footer" style="background: #d7d7d7">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6 hide-mobile">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-12">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
