<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Digital Agency - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
</head>

<body class="smooth-scroll" data-barba="wrapper" style="--mainBackground: #EBE3D5">

    <!-- Page Loader -->
    <div class="page-loader">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt="Page Loader Logo" src="../img/page-loader-logo-light.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition page-over">

        <!-- Caption -->
        <!--
        <div class="page-transition-caption">
            Loading, please wait..
        </div>
-->
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay" style="background: #191919"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed">

            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding" style="width: 40px">

                        <!-- Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site_emblem_dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site_emblem_light.png">

                        </div>  
                        <!--/ Site Logo -->
                        
                        <!-- Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>
                        <!--/ Sticky Logo -->
                        
                    </div>
                    <!--/ Site Branding -->
                    
                </div>

                <div class="c-col-4 sm-12">

                    <!-- Text -->
                    <div class="text-wrapper align-center hide-sticky">

                        <p>NAYLA™ © 2023</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-12 align-right">
                    
                    <!-- Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-text" data-close-text="HIDE">

                            MENU

                        </div>

                    </div>
                    <!--/ Menu Toggle -->
                    
                </div>
                
            </div>

            <!-- Site Navigation -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Single Image -->
                        <div class="single-image has-anim maskDown">

                            <img alt="Single Image" src="../img/agency_vertical_bw.jpg">

                        </div>
                        <!--/ Single Image -->
                        
                    </div>
                    
                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-3 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu md-title">

                            <li><a href="http://localhost/nayla-last/home-agency-minimal.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-minimal.html">Works</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-minimal.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team-minimal.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-minimal.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->
                        
                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->
                    
                    <!-- FullScreen Menu -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-6 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper has-anim fadeUp" data-delay=0.5>

                                <p><a href="#">HELLO@PETHEMES.COM</a>
                                    <br>©2023 PE CREATIVE
                                </p>

                            </div>
                            <!--/ Text -->
                            
                        </div>

                        <div class="c-col-6 align-bottom align-right has-anim fadeUp" data-delay=0.5>

                            <!-- Menu (Horizontal) -->
                            <ul class="menu horizontal">

                                <li><a href="#.">INSTAGRAM</a></li>
                                <li><a href="#.">TWITTER</a></li>
                                <li><a href="#.">BEHANCE</a></li>

                            </ul>
                            <!--/ Menu (Horizontal) -->

                        </div>

                    </div>
                    <!--/ FullScreen Menu -->
                    
                </div>

            </div>
            <!--/ Site Navigation -->

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper" style="min-height: 85vh">

                        <div class="c-col-10 sm-12">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <h2>Our team of talented individuals brings together their unique perspectives, expertise, and boundless imagination to spark creative solutions.</h2>

                            </div>
                            <!--/ Text -->


                        </div>

                        <div class="c-col-6 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>REDEFINING <br>CREATIVE EXCELLENCE</p>

                            </div>
                            <!--/ Text -->


                        </div>

                        <div class="c-col-6 sm-12 align-bottom align-right">

                            <!-- Nayla Circular Text -->
                            <div class="nayla-circular-text counter-clockwise" data-height="200" data-duration=7 data-target="max" data-seperator="circle" data-icon="arrow_downward">

                                <!-- Circle Text -->
                                <h3 class="circle-text">
                                    DISCVER OUR TEAM
                                </h3>
                                <!--/Circle Text -->

                            </div>
                            <!--/Nayla Circular Text -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-8 sm-12 col-center">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text charsFadeOn" data-pin=true data-out=true>With our unwavering commitment to excellence, we empower our clients to turn their aspirations into reality. We collaborate closely, listening attentively to their visions and goals, and harnessing the full potential of our creative prowess to bring those dreams to life. </p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper no-margin">

                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true>

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_1.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Emma Johnson</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Marketing Manager</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.</p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                        
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Team Member -->

                        </div>

                    </div>

                    <div class="wrapper no-margin">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-8 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true>

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_2.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Ethan Davis</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Senior Software Engineer</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>

                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials Menu -->
                                
                            </div>
                            <!--/ Team Member -->

                        </div>

                    </div>

                    <div class="wrapper no-margin">

                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true>

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_3.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Sophia Williams</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Project Coordinator</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                        <div class="nayla-button button-md hide-mobile">

                                            <a href="#" class="underline icon-right" data-hover="all">

                                                Personal Website
                                                <span class="button-icon material-icons">
                                                    arrow_outward
                                                </span>
                                            </a>

                                        </div>
                                    </div>
                                    <!--/ CV -->

                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Team Member -->
                            
                        </div>

                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true data-delay=1>

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_4.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Noah Thompson </div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Sales Director</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Team Member -->
                            
                        </div>

                    </div>

                    <div class="wrapper no-margin">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-8 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true>

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_5.jpg">

                                </div>  
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Lucas Martinez </div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Operations Manager </div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p class="text-h6">
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->

                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Team Member -->
                            
                        </div>

                    </div>

                    <div class="wrapper no-margin">
                        
                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For Spacing) -->
                        
                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true>

                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_6.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Olivia Brown</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Graphic Designer</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Team Member -->

                        </div>

                    </div>

                    <div class="wrapper no-margin">

                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true data-delay=1>
                            
                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_7.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Mia Anderson</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Financial Analyst</div>
                                    <!--/ Title -->
                                    
                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p class="text-h6">
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu  -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Team Member -->
                            
                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/ Empty Column (For spacing) -->
                        
                        <div class="c-col-4 sm-12 has-anim maskUp" data-scrub=true>
                            
                            <!-- Team Member -->
                            <div class="nayla-team-member">

                                <!-- Image -->
                                <div class="team-member-image">

                                    <img alt="Team Member Image" src="../img/team_member_8.jpg">

                                </div>
                                <!--/ Image -->
                                
                                <!-- Card -->
                                <div class="team-member-card">

                                    <!-- Name -->
                                    <div class="team-member-name text-h6">Alexander Wilson</div>
                                    <!--/ Name -->
                                    
                                    <!-- Title -->
                                    <div class="team-member-title text-h6">Research Scientist</div>
                                    <!--/ Title -->

                                    <!-- CV -->
                                    <div class="team-member-cv">

                                        <p>
                                            By abandoning conventional tools and the way traditional agencies work, we created the addmore way of working. We built a multidisciplinary team that lets us move fast and deliver results every week.
                                        </p>

                                    </div>
                                    <!--/ CV -->
                                    
                                </div>
                                <!--/ Card -->
                                
                                <!-- Socials -->
                                <div class="team-member-socials">

                                    <!-- Social Menu -->
                                    <ul class="menu social-menu">
                                        <li> <a href="#" target="_blank">LinkedIn</a></li>
                                        <li> <a href="#" target="_blank">Behance</a></li>
                                    </ul>
                                    <!--/ Social Menu -->
                                    
                                </div>
                                <!--/ Socials -->
                                
                            </div>
                            <!--/ Team Member -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->
            
        </main>
        <!--/ Main -->
        
        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: var(--mainBackground)">

            <!-- Footer Wrapper -->
            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">
                    
                    <div class="c-col-6">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <h5>WE WOULD LOVE TO HEAR FROM YOU. <br>LET’S WORK — TOGETHER
                            </h5>
                            
                        </div>
                        <!--/ Text -->
                        
                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>BUSINESS INQUIRIES</p>

                        </div>
                        <!--/ Text -->
                        
                        <!-- Text -->
                        <div class="text-wrapper">

                            <p><a href="#">HELLO@PETHEMES.COM</a>
                                <br><a href="#">+44 851 25 36</a>
                            </p>
                            
                        </div>
                        <!--/ Text -->
                        
                    </div>

                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>NAVIGATION </p>

                        </div>  
                        <!--/ Text -->
                        
                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#">DOCUMENTATION</a></li>
                            <li><a href="#">SUPPORT</a></li>
                            <li><a href="#">PURCHASE</a></li>

                        </ul>
                        <!--/ Menu -->
                        
                    </div>

                </div>

                <div class="wrapper footer-bottom-wrapper no-margin">
                    
                    <!-- Nayla Divider -->
                    <div class="nayla-divider"></div>
                    <!--/ Nayla Divider -->
                    
                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper">

                            <p>NAYLA © 2023 </p>
                            
                        </div>
                        <!--/ Text -->
                        
                    </div>
                    
                    <div class="c-col-6">

                        <!-- Menu (Horizontal) -->
                        <ul class="menu horizontal">
                            <li><a href="#">INSTAGRAM</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">BEHANCE</a></li>
                        </ul>
                        <!--/ Menu (Horizontal) -->

                    </div>
                    
                    <div class="c-col-3">

                        <!-- Text -->
                        <div class="text-wrapper align-right scroll-button" data-scroll-to=0>

                            <p>BACK TO TOP</p>
                            
                        </div>
                        <!--/ Text -->
                        
                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
