<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Digital Agency - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png" />
    <link rel="apple-touch-icon" href="../img/site-favicon.png" />
    <!--/ Favicons -->
</head>

<body data-barba="wrapper" style="--mainColor: #191919; --mainBackground: #EBE3D5">

    <!--
    <div class="page-loader">

        <div class="page-loader-percentage"></div>

        <div class="page-loader-logo">

            <img src="../img/page-loader-logo-dark.png">

        </div>

        <div class="page-loader-text">

            <span>CREATIVITY</span>
            <span>MEETS WITH</span>
            <span>FUNCTIONALITY</span>

        </div>

    </div>
-->


    <div class="nayla-page-transition block up">

        <div class="page-transition-texts">

            LOADING

        </div>

    </div>


    <div id="mouseCursor" class="circle">

        <div class="mouse-cursor-icon">

        </div>

        <svg height="100%" width="100%" viewbox="0 0 100 100">
            <circle class="main-circle" cx="50" cy="50" r="40" />
        </svg>

        <span class="mouse-cursor-text"></span>

    </div>


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic dark">

            <div class="header-wrapper wrapper">


                <div class="c-col-2">

                    <div class="menu-toggle">

                        <div class="toggle-text">

                            Menu

                        </div>


                    </div>

                </div>

                <div class="c-col-4">

                    <div class="text-wrapper align-center hide-mobile hide-sticky ">

                        <p>Cieffe, Made in Italy Experience.</p>

                    </div>


                </div>

                <div class="c-col-4">


                    <div class="nayla-button hide-mobile hide-sticky align-center">

                        <a href="#" class="underline" data-hover="all">

                            Start a Project

                        </a>

                    </div>


                </div>


                <div class="c-col-2 sm-6 align-right">

                    <div class="site-branding" style="width: 40px">

                        <div class="site-logo">

                            <img class="dark-logo" src="../img/site_emblem_dark.png">
                            <img class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img class="dark-logo" src="../img/site_emblem_dark.png">
                            <img class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>

                    </div>

                </div>

            </div>


        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section fullscreen" style="padding-top: 0">

                    <div class="wrapper no-margin">

                        <div class="c-col-12 no-margin">

                            <!-- Showcase Minimal List -->
                            <div class="showcase-minimal-list fullscreen hover-normal">
                                <!-- Project Overlay -->
                                <div class="sml-overlay"></div>
                                <!--/Project Overlay -->

                                <!-- Project Image -->
                                <div class="sml-images"></div>
                                <!--/Project Image -->

                                <!-- Project Wrapper -->
                                <div class="sml-wrapper">

                                    <div class="sml-projects-wrap">

                                        <div class="sml-wrap">

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-taller-alvarado.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Taller Alvarado
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Branding</div>
                                                        <div class="project-year">2016</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/taller_26.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-lifes-stories.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Life`s Stories
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Photography</div>
                                                        <div class="project-year">2023</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/lifes-stories_7.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-architexture.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Architexture
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Photography</div>
                                                        <div class="project-year">2016</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/architexture_7.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-beach-brown.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Beach Brown
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Photography</div>
                                                        <div class="project-year">2021</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/beach-brown_8.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-dynamic-expose.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Dynamic Expose
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Video</div>
                                                        <div class="project-year">2018</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                            <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852808067"></div>
                                                            
                                                        </div>

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-ink-sense.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Ink Sense
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Web Design</div>
                                                        <div class="project-year">2023</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/ink-sense_24.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-los-coyotes.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Los Coyotes
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Branding</div>
                                                        <div class="project-year">2022</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/los-coyotes_featured.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-nyc-street-life.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        NYC Street Life
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Photography</div>
                                                        <div class="project-year">2021</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/nyc_streetlife-7.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-pastel-ladies.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Pastel Ladies
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Art Direction</div>
                                                        <div class="project-year">2023</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/pastel-ladies_7.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-primo.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Primo
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Branding</div>
                                                        <div class="project-year">2018</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/primo_featured.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-soul-of-structures.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Soul Of Structures
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Art Direction</div>
                                                        <div class="project-year">2021</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/soul_of_structure_1.jpg">

                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                            <!-- Showcase Project -->
                                            <div class="showcase-project">

                                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-spirits.html">

                                                    <!-- Project Title -->
                                                    <div class="project-title text-h2">
                                                        Spirits Of Illusion
                                                    </div>
                                                    <!--/Project Title -->

                                                    <!-- Project Meta -->
                                                    <div class="project-meta">

                                                        <div class="project-category">Photography</div>
                                                        <div class="project-year">2018</div>

                                                    </div>
                                                    <!--/Project Meta -->

                                                    <!-- Project Image -->
                                                    <div class="project-image" data-width="35" data-height="70" data-top="28" data-left="64">

                                                        <img alt="Project Image" src="../img/projects/spirits-of-illusion_featured.jpg">
                                                    </div>
                                                    <!--/Project Image -->

                                                </a>

                                            </div>
                                            <!--/Showcase Project -->

                                        </div>

                                    </div>

                                </div>
                                <!--/Project Wrapper -->

                            </div>
                            <!--/Showcase Minimal List -->

                        </div>

                    </div>

                </div>



            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3">

                        <img src="../img/favic.png">

                    </div>

                    <div class="c-col-6">

                        <div class="text-wrapper">

                            <h2>Let's collabarate
                                <br>hello@pethemes.com
                            </h2>


                        </div>

                    </div>

                    <div class="c-col-3">

                        <div class="n-icon align-right">
                            <span class="material-icons">
                                expand_less
                            </span>



                        </div>

                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="caption">
                                <br>© 2023
                                <br> Food Compliance
                                <br>Global Food Regulatory
                            </p>
                        </div>

                    </div>
                    <div class="c-col-2">

                        <ul class="menu">

                            <li><a href="#">Company</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Indutry</a></li>
                            <li><a href="#">Contact</a></li>

                        </ul>


                    </div>
                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p>+6589523648
                                <br>hello@pethemes.com
                                <br>
                                <br>30 Cecil Street
                                <br>#19-08 Prudential Tower,
                                <br>Singapore 049712
                            </p>

                        </div>

                    </div>
                    <div class="c-col-4">

                        <div class="text-wrapper">

                            <h6>The best industry insight
                                in your mailbox.</h6>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
