<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Works - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/site-favicon.png">
    <link rel="apple-touch-icon" href="img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #b8b8b8 !important;
            --secondaryBackground: #191919 !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #b8b8b8 !important;
            --mainBackground: #191919 !important;
            --secondaryBackground: #b8b8b8 !important;
        }

    </style>
    <!--/ Color Options -->


</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Caption -->
        <div class="page-loader-caption light">
           NAYLA™ DIGITAL AGENCY
        </div>
        <!-- Caption -->


    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption light">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed dark">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <!-- Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo-type-dark.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-type-light.png">

                        </div>
                        <!--/ Site Logo -->

                        <!--/ Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/ Sticky Logo -->

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6">

                    <!-- Main Navigation -->
                    <div id="site-navigation" class="classic align-center hide-sticky" data-sub-background="gray">

                        <ul class="menu main-menu">
                            <li><a href="http://localhost/nayla-last/home-digital-agency-gray.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-digital-gray.html">WORKS</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-digital-gray.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-digital-gray.html">SERVICES</a></li>

                            <li><a href="http://localhost/nayla-last/pages/contact-digital-gray.html">CONTACT</a></li>
                        </ul>

                    </div>
                    <!--/ Main Navigation -->

                    <!--Menu Toggle (For Mobile) -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle (For Mobile) -->

                </div>

                <div class="c-col-2">

                    <div class="nayla-layout-switcher ls_button hide-sticky">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>

                </div>

                <div class="c-col-2 sm-6 hide-mobile align-right">



                    <!-- Button -->
                    <div class="nayla-button fill button-sm">

                        <a href="http://localhost/nayla-last/pages/contact-digital-gray.html">START A PROEJCT</a>

                    </div>
                    <!--/ Button -->

                </div>

            </div>

        </div>
        <!--/ Site Header -->

        
        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section fullscreen no-margin">

                    <div class="wrapper-full no-margin">

                        <div class="c-col-12">

                            <!-- Fullscreen Wall -->
                            <div class="showcase-fullscreen-wall">

                                <!-- Projects Wrapper -->
                                <div class="sfw-projects-wrapper">

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-architexture.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/architexture_1.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Architexture</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-taller-alvarado.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/taller_1.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Taller Alvarado</div>
                                            <!--/ Title -->

                                            <!-- Meta -->
                                            <div class="project-meta">

                                                <div class="project-year">2018</div>
                                                <div class="project-category">Photography</div>

                                            </div>
                                            <!--/ Meta -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-uxunleashed.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <!-- Video -->
                                                <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                    <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807864"></div>

                                                </div>
                                                <!--/ Video -->

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">UXUnleashed</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-los-coyotes.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/los-coyotes_featured.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2"> Los Coyotes</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-lifes-stories.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/lifes-stories_11.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Life's Stories</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-sauz-hothoney.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/sauz-hothoney_9.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Sauz Hothoney</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Projecct -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-ink-sense.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/ink-sense_featured.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Ink Sense</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-primo.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/primo_featured.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Primo</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-spirits.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/spirits-of-illusion_featured.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Spirits of #Illusion</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-vibrant-horizons.html">

                                            <!-- Image -->
                                            <div class="project-image">

                                                <img alt="Project Image" src="../img/projects/vibrant-horizons_featured.jpg">

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Vibrant Horizons</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="showcase-project">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-mayless-trailer.html">

                                            <!-- Image -->
                                            <div class="project-image">

                        <!-- Video -->
                        <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                            <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807751"></div>

                        </div>
                        <!--/ Video -->

                                            </div>
                                            <!--/ Image -->

                                            <!-- Title -->
                                            <div class="project-title text-h2">Mayless</div>
                                            <!--/ Title -->

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                </div>
                                <!--/ Projects Wrapper -->

                                <!-- Showcase Footer -->
                                <div class="showcase-footer wrapper-full">

                                    <div class="c-col-3">

                                        <!-- Text -->
                                        <div class="text-wrapper no-margin">

                                            <p class="text-h6" style="margin-bottom: 0">©2023</p>

                                        </div>
                                        <!--/ Text -->

                                    </div>

                                    <div class="c-col-3">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p>
                                                <br>Automotive
                                                <br>Manufacturing
                                            </p>

                                        </div>
                                        <!--/ Text -->

                                    </div>

                                    <div class="c-col-3">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p>
                                                <br>Video
                                                <br>UI/UX Design
                                                <br>Photography
                                            </p>

                                        </div>
                                        <!--/ Text -->

                                    </div>

                                    <div class="c-col-3">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p> Together, we have the power to unlock boundless potential and shape a brighter future.</p>

                                        </div>
                                        <!--/ Text -->

                                    </div>


                                </div>
                                <!--/ Showcase Footer -->

                            </div>
                            <!-- / Fullscreen Wall -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer light" style="background: #000">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">A blend of UI and <br>product engineering.
                            </p>


                        </div>


                    </div>

                    <div class="c-col-6">

                        <div class="text-wrapper">

                            <p class="text-h1">LET'S <a href="#">START</a>
                                <br><span class="text-indent" style="width: 50px"></span>SOMETHING
                            </p>


                        </div>

                    </div>

                    <div class="c-col-3">

                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--wgt: 300;--fontSize: 100px">

                            <span class="material-icons">
                                arrow_upward
                            </span>



                        </div>

                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h4 no-margin">
                                <br>© 2023

                            </p>
                        </div>

                    </div>

                    <div class="c-col-3">

                        <div class="nayla-button">

                            <a href="#" class="underline text-h6" data-icon="arrow_outward" data-hover="all">

                                hello@pethemes.com

                            </a>

                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
