<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Works - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #000000 !important;
            --mainBackground: #ffffff !important;
            --secondaryBackground: #ffffff !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #ffffff !important;
            --mainBackground: #000000 !important;
            --secondaryBackground: #000000 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="dark" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay up">

        <!-- Logo -->
        <div class="page-loader-logo">

            <img alt=" Site Logo (Dark)" src="../img/page-loader-logo-light.png">

        </div>
        <!-- Logo -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition overlay up offset-x capt-center-center">

        <!-- Caption -->
        <div class="page-transition-caption">
            LODAING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot light"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed light blend">

            <div class="header-wrapper wrapper">

                <div class="c-col-2 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-2 hide-sticky hide-mobile align-center">

                    <div class="nayla-layout-switcher ls_button">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>
                </div>

                <div class="c-col-2 align-center hide-sticky hide-mobile">

                    <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                        <a href="http://localhost/nayla-last/pages/works-creative-dark.html">Our Works</a>

                    </div>

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Site Navigaiton -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/home-creative-agency-dark.html">HOME</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-creative-dark.html">ABOUT</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-creative-dark.html">SERVICES</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-creative-dark.html">CONTACT</a></li>

                        </ul>

                    </div>
                    <!--/ Site Navigation -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>


        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12 has-anim fadeUp">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="10" data-seperator="remove">

                                <p class="big-title">Our Latest Projects </p>

                            </div>
                            <!--/ Marquee -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Portfolio Grid -->
                            <div class="portfolio-grid details-below filterable col-2" data-view-text="View Project" data-hovers="classic imageMask">

                                <!-- Grid Controls -->
                                <div class="grid-controls">

                                    <!-- Filters -->
                                    <div class="portfolio-filters horizontal">

                                        <span class="grid-filter">FILTER:</span>

                                        <ul class="grid-portfolio-filtering">
                                            <li id="all" class="active">All Works</li>
                                            <li id="cat_photography">Photography</li>
                                            <li id="cat_webdesign">Web Design</li>
                                            <li id="cat_video">Video</li>
                                            <li id="cat_uxui">UX/UI DESIGN</li>
                                            <li id="cat_artdirection">Art Direction</li>
                                            <li id="cat_branding">Branding</li>
                                        </ul>

                                    </div>
                                    <!--/ Filters -->

                                    <!-- Layout Switcher -->
                                    <div class="grid-layout-switcher">

                                        <span class="switch-grid active">Grid</span>
                                        <span class="grid-switcher-seperator">/</span>
                                        <span class="switch-list">List</span>

                                    </div>
                                    <!--/ Layout Switcher -->

                                </div>
                                <!--/ Controls -->

                                <!-- Projects Wrapper -->
                                <div class="grid-projects-wrapper">

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-taller-alvarado.html">

                                            <div class="grid-project-wrap">

                                                <!--  Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/taller_23.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!--  Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Taller Alvarado
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2016
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->


                                    <!-- Project -->
                                    <div class="grid-project align-right cat_uxui">

                                        <a href="http://localhost/nayla-last/projects/project-snaps-app.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                    <!-- Video -->
                    <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807981"></div>

                    </div>
                    <!--/ Video -->

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Snaps App
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        UI / UX Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2020
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <a href="http://localhost/nayla-last/projects/project-lifes-stories.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/lifes-stories_11.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Life`s Stories
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2023
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_webdesign">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-ink-sense.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/ink-sense_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Ink Sense
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Web Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2023
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->


                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-vibrant-horizons.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/vibrant-horizons_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Vibrant Horizons
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2015
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-curology.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/curology_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Curology
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Categoy -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2019
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_video">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-dynamic-expose.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852808067"></div>
                                                    </div>

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Dynamic Expose
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Video
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_webdesign">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-percent.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/percent_19.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Percent
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Web Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-en-vogue.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/en-vogue_fetured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        En - Vogue
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2020
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-soul-of-structures.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/soul_of_structure_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Soul of Structures
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2021
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-immersive-realities.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/immersive_realities_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Immersive Realities
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2017
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-austeria.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/austeria_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Austeria
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2019
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->


                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-los-coyotes.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">
                                                    <img alt="Grid Project Image" src="../img/projects/los-coyotes_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Los Coyotes
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2022
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_video">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-mayless-trailer.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                        <!-- Video -->
                        <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                            <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807751"></div>

                        </div>
                        <!--/ Video -->

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Mayless Trailer
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Video
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-nyc-street-life.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/nyc_streetlife-7.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        NYC Street Life
                                                    </div>
                                                    <!--/ Title -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>

                                                    <div class="grid-project-year">
                                                        2021
                                                    </div>

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-pastel-ladies.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/pastel-ladies_7.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Pastel Ladies
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2023
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-primo.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/primo_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Primo
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-sauz-hothoney.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Title" src="../img/projects/sauz-hothoney_10.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Sauz Hothoney
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2020
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-spirits.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/spirits-of-illusion_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Spirits of Illusion
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_webdesign">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-style-scape.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852798196"></div>

                                                    </div>

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Style Scape
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Web Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2022
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_video">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-style-scape.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852808119"></div>
                                                    </div>
                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Synchronicity
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Video
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2017
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-architexture.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/architexture_1.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Architexture
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2016
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_uxui">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-uxunleashed.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807864"></div>

                                                    </div>

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        UXUnleashed
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        UI / UX Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2017
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-beach-brown.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/beach-brown_8.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Beach Brown
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2021
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                </div>
                                <!--/Projects Wrapper -->

                            </div>
                            <!--/Portfolio Grid -->

                        </div>

                    </div>
                </div>



                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12 cursor-icon">

                            <!-- Marquee -->
                            <div class="nayla-marquee right-to-left" data-duration="7" data-seperator="arrow_outward">

                                <a href="#." class="md-title">Start a project</a>

                            </div>
                            <!--/ Marquee -->


                        </div>

                    </div>

                </div>
            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer light">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-4 sm-12">

                        <div class="text-wrapper">

                            <p class="text-h6">WANT TO WORK <br>TOGETHER?
                            </p>

                        </div>

                    </div>

                    <div class="c-col-4 sm-6">

                        <div class="text-wrapper">

                            <p class="text-h6">SEND US <br>A MESSAGE
                            </p>

                        </div>


                    </div>

                    <div class="c-col-3 sm-6">

                        <div class="n-icon align-right">
                            <span class="material-icons">
                                expand_less
                            </span>



                        </div>

                    </div>

                    <div class="c-col-12">


                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                hello@pethemes.com

                            </a>

                        </div>
                        <div class="nayla-button">

                            <a href="../#" class="underline text-h1" data-hover="all">

                                +44 (856) 458 12 85

                            </a>

                        </div>


                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-6">

                        <div class="text-wrapper">

                            <p class="text-h6">© 2023
                                <br> Food Compliance

                            </p>
                        </div>

                    </div>
                    <div class="c-col-6 sm-6">

                        <ul class="menu horizontal">

                            <li class="text-h6"><a href="../#">Twitter</a></li>
                            <li class="text-h6"><a href="../#">Instagram</a></li>
                            <li class="text-h6"><a href="../#">Github</a></li>


                        </ul>


                    </div>

                    <div class="c-col-3 sm-12">

                        <div class="text-wrapper align-right">

                            <h6>The best industry insight
                                <br>in your mailbox.
                            </h6>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
