<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Works - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #090909 !important;
            --mainBackground: #c8c8c8 !important;
            --secondaryBackground: #000 !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #c8c8c8;
             !important;
            --mainBackground: #090909 !important;
            --secondaryBackground: #000 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="dark" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader overlay down">

        <!-- Caption -->
        <div class="page-loader-caption">JOHN DAVIS</div>
        <!-- Caption -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition light overlay up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            JOHN DAVIS
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot light"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <!-- Overlay -->
        <div class="menu-overlay"></div>
        <!--/ Overlay -->

        <!-- Site Header -->
        <div id="header" class="site-header dynamic light">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-3 sm-6">

                    <!-- Text -->
                    <div class="text-wrapper">

                        <p><a href="http://localhost/nayla-last/home-fullscreen-personal.html">JOHN DAVIS</a></p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-3 hide-mobile">

                    <!-- Text -->
                    <div class="text-wrapper align-center">

                        <p><span class="hide-mobile material-icons inline-icon">fiber_manual_record</span> AVAILABLE FOR FREELANCE HIRE</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-3 align-center">

                    <div class="nayla-layout-switcher ls_button">

                        <div>
                            <div class="nls-hold">
                                <div>LIGHT</div>
                                <div>DARK</div>
                            </div>
                        </div>

                        <div class="nls-dot"></div>

                    </div>

                </div>

                <div class="c-col-3 sm-6 align-right">

                    <!-- Site Navigation -->
                    <div id="site-navigation" class="classic align-right" data-sub-background="gray">

                        <!-- Main -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last/pages/works-fullscreen-personal.html">WORKS</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-fullscreen-personal.html">ABOUT</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>
                    <!--/ Site Navigation -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle hide-desktop">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <!-- Showcase Wall -->
                <div class="showcase-wall fullscreen" data-speed="4000">

                    <div class="showcase-wall-wrap">

                        <!-- Projects Wrap -->
                        <div data-start-pos="25" data-end-pos="-35" class="sw-projects-wrap">

                            <!-- Showcase Project -->
                            <div class="showcase-project" data-primary-color="#4d3d30" data-secondary-color="#f4f0ea">

                                <!-- Project URL --><a class="project-url" href="http://localhost/nayla-last/projects/project-architexture.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Architexture</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image  -->
                                    <div class="project-image">

                                        <img alt="Project Image" src="../img/projects/architexture_1.jpg">

                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                            <!-- Showcase Project -->
                            <div class="showcase-project" data-primary-color="#0F3221" data-secondary-color="#cbe7d9">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-austeria.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Austeria</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">


                                        <img alt="Project Image" src="../img/projects/austeria_featured.jpg">


                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-en-vogue.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">En – Vogue</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">
                                        <img alt="Project Image" src="../img/projects/en-vogue_fetured.jpg">
                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-lifes-stories.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Life's Stories</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">
                                        <img alt="Project Image" src="../img/projects/lifes-stories_11.jpg">
                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!-- Showcase Project -->

                        </div>
                        <!--/ Projects Wrap -->

                        <!-- Projects Wrap -->
                        <div data-start-pos="-25" data-end-pos="25" class="sw-projects-wrap">

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-los-coyotes.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Los Coyotes</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">
                                        <img alt="Project Image" src="../img/projects/los-coyotes_featured.jpg">
                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-pastel-ladies.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Pastel Ladies</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">
                                        <img alt="Project Image" src="../img/projects/pastel-ladies_1.jpg">
                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-percent.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Percent</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">
                                        <img alt="Project Image" src="../img/projects/percent_9.jpg">
                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                        </div>
                        <!--/ Projects Wrap -->

                        <!-- Projects Wrap -->
                        <div data-start-pos="35" data-end-pos="-35" class="sw-projects-wrap">

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-primo.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Primo</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">

                                        <img alt="Project Image" src="../img/projects/primo_featured.jpg">

                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-taller-alvarado.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">Taller Alvarado</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">
                                        <img alt="Project Image" src="../img/projects/taller_11.jpg">
                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                            <!-- Showcase Project -->
                            <div class="showcase-project">

                                <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-uxunleashed.html">

                                    <!-- Title -->
                                    <div class="project-title">

                                        <p class="text-h1">UXUnleashed</p>

                                    </div>
                                    <!--/ Title -->

                                    <!-- Image -->
                                    <div class="project-image">

                                        <!-- Video -->
                                        <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                            <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807864"></div>

                                        </div>
                                        <!--/ Video -->

                                    </div>
                                    <!--/ Image -->

                                </a>

                            </div>
                            <!--/ Showcase Project -->

                        </div>
                        <!--/ Projects Wrap -->

                    </div>

                    <!-- Showcase Overlay -->
                    <div class="sw-overlay"></div>
                    <!--/ Showcase Overlay -->

                    <!-- Showcase Footer -->
                    <div class="showcase-footer wrapper">

                        <div class="c-col-6">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p>(SCROLL)</p>

                            </div>
                            <!--/ Text -->

                        </div>

                        <div class="c-col-6 align-right">

                            <!-- Button -->
                            <div class="nayla-button hide-mobile">

                                <a href="#" class="underline" data-hover="all">

                                    ALL PROJECTS

                                </a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Showcase Footer -->

                </div>
                <!--/ Showcase Wall -->

            </div>
            <!-- Page Content -->

        </main>
        <!--/ Main -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
