<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Works - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
    
    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #191919 !important;
            --mainBackground: #E6DBD3 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

        body.dark,
        .light:not(body) {
            --mainColor: #d2c8c1  !important;
            --mainBackground:  #191919 !important;
            --secondaryBackground: #d2c8c1 !important;
        }

    </style>
    <!--/ Color Options -->
    
</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block up capt-bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING, PLEASE WAIT...
        </div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="circle"> </div>
    <!--/ Mouse Cursor -->


    <!-- Page -->
    <div id="page">

        <div class="menu-overlay" style="background: #191919"></div>

        <!-- Site Header -->
        <div id="header" class="site-header dynamic">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-6 sm-6">

                    <!-- Site Branding -->
                    <div class="site-branding">

                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>

                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky-logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky-logo-light.png">

                        </div>

                    </div>
                    <!--/ Site Branding -->

                </div>

                <div class="c-col-6 sm-6 align-right">

                    <!-- Button -->
                    <div class="nayla-button button-sm underline icon-right hide-mobile" data-icon="arrow_outward">

                        <a href="mailto:hello@pethemes.com">START A PROJECT</a>

                    </div>
                    <!--/ Button -->

                    <!-- Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-text" data-close-text="CLOSE">

                            <span>MENU</span>

                        </div>

                    </div>
                    <!--/ Menu Toggle -->

                </div>

            </div>

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">


                    <div class="c-col-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu align-center">

                            <li><a href="http://localhost/nayla-last/home-architecture.html">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works-architecture.html">Works</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-architecture.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services-architecture.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact-architecture.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-12 has-anim fadeUp" data-delay=0.3>

                            <!-- Text -->
                            <div class="text-wrapper justify-text" style="opacity: 0.05">

                                <p class="text-h2">ELEVATE YOUR SPACES, INSPIRE YOUR WORLD.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->




        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section fullscreen">

                    <div class="wrapper-full no-margin">

                        <div class="c-col-12 no-margin">

                            <!-- Showcase Interactive Grid -->
                            <div class="showcase-interactive-grid">

                                <div class="projects-wrapper">

                                    <!-- Showcase Project -->
                                    <div class="showcase-project">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Architexture</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">PHOTOGRAPHY</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-architexture.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/architexture_1.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Life's Stories</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">PHOTOGRAPHY</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-lifes-stories.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/lifes-stories_7.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->


                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 5">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Dynamic Exposé</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">EDITORIAL</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-dynamic-expose.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                          <!-- Video -->
                                            <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852808067"></div>

                                            </div>
                                            <!--/ Video -->

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">En – Vogue</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">PHOTOGRAPHY</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-en-vogue.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/en-vogue_fetured.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 1">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Taller Alvarado</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">BRANDING</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-taller-alvarado.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/taller_2.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Mayless Trailer</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">EDITORIAL</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-mayless-trailer.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <!-- Video -->
                                            <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807751"></div>

                                            </div>
                                            <!--/ Video -->

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 4">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Soul Structure</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">PHOTOGRAPHY</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-soul-of-structures.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/soul_of_structure_featured.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 6">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">NYC Street Life</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">BRANDING</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-nyc-street-life.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/nyc_streetlife-5.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 8">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Beach Brown</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">PHOTOGRAPHY</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-beach-brown.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/beach-brown_1.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 2">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Immersive Realities</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">ART DIRECTION</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-immersive-realities.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/immersive_realities_featured.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Spirits of #Illusion</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">PHOTOGRAPHY</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-spirits.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/spirits-of-illusion_featured.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 5">


                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Vibrant Horizons</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">PHOTOGRAPHY</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-vibrant-horizons.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/vibrant-horizons_featured.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                    <!-- Showcase Project -->
                                    <div class="showcase-project" style="--column: 7">

                                        <!-- Project Details -->
                                        <div class="project-details">
                                            
                                                                                    <!-- Project Title -->
                                        <div class="project-title text-h2">Sauz Hothoney</div>
                                        <!--/ Project Title -->

                                            <!-- Category -->
                                            <div class="project-category">BRANDING</div>
                                            <!-- Category -->

                                            <!-- Summary -->
                                            <div class="project-summary">

                                                <p>Please note that this is not a real project but a demo designed solely to showcase our skills and expertise in web development, design, and UX copywriting.</p>

                                            </div>
                                            <!--/ Summary -->

                                            <!-- Button -->
                                            <div class="nayla-button underline icon-right" data-icon="arrow_forward">
                                                <a href="http://localhost/nayla-last/projects/project-sauz-hothoney.html">View Project</a>
                                            </div>
                                            <!--/ Button -->

                                        </div>
                                        <!--/ Project Details -->

                                        <!-- Project Image -->
                                        <div class="project-image">

                                            <img alt="Project Image" src="../img/projects/sauz-hothoney_11.jpg">

                                        </div>
                                        <!--/ Project Image -->

                                    </div>
                                    <!--/ Showcase Project -->

                                </div>

                                <!-- Showcase Footer -->
                                <div class="showcase-footer wrapper-full">

                                    <div class="c-col-6">

                                        <!-- Text -->
                                        <div class="text-wrapper">

                                            <p class="has-anim-text linesUp"><a href="#">HELLO@PETHEMES.COM</a></p>

                                        </div>
                                        <!--/ Text -->

                                    </div>

                                    <div class="c-col-6">

                                        <!-- Text -->
                                        <div class="text-wrapper align-right no-margin">

                                            <p class="has-anim-text linesUp" style="margin-bottom: 0">©2023</p>

                                        </div>
                                        <!--/ Text -->

                                    </div>

                                </div>
                                <!--/ Showcase Footer -->

                            </div>
                            <!--/ Showcase Interactive Grid -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
