<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Works - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-bottom-left default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"></div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-8 sm-12">

                            <!-- Heading -->
                            <div class="nayla-heading">

                                <h1 class="has-anim-text wordsUp" data-stagger=0.1>Sculpting success, <br>one masterpiece at <br>a time!</h1>

                            </div>
                            <!--/ Heading -->

                        </div>

                        <div class="c-col-4 sm-12 align-bottom">

                            <!-- Text -->
                            <div class="text-wrapper">

                                <p class="text-h6">Experience the embodiment of creativity and expertise as we continue to sculpt success, one masterpiece at a time.</p>

                            </div>
                            <!--/ Text -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Portfolio Grid -->
                            <div class="portfolio-grid details-above filterable col-3" data-view-text="View Project" data-hovers="classic cursor arrow imageMask">

                                <!-- Grid Controls -->
                                <div class="grid-controls">

                                    <!-- Filters -->
                                    <div class="portfolio-filters horizontal">

                                        <span class="grid-filter">FILTER:</span>

                                        <ul class="grid-portfolio-filtering">
                                            <li id="all" class="active">All Works</li>
                                            <li id="cat_photography">Photography</li>
                                            <li id="cat_webdesign">Web Design</li>
                                            <li id="cat_video">Video</li>
                                            <li id="cat_uxui">UX/UI DESIGN</li>
                                            <li id="cat_artdirection">Art Direction</li>
                                            <li id="cat_branding">Branding</li>
                                        </ul>

                                    </div>
                                    <!--/ Filters -->

                                    <!-- Layout Switcher -->
                                    <div class="grid-layout-switcher">

                                        <span class="switch-grid active">Grid</span>
                                        <span class="grid-switcher-seperator">/</span>
                                        <span class="switch-list">List</span>

                                    </div>
                                    <!--/ Layout Switcher -->

                                </div>
                                <!--/ Controls -->

                                <!-- Projects Wrapper -->
                                <div class="grid-projects-wrapper">

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-taller-alvarado.html">

                                            <div class="grid-project-wrap">

                                                <!--  Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/taller_23.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!--  Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Taller Alvarado
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2016
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->


                                    <!-- Project -->
                                    <div class="grid-project align-right cat_uxui">

                                        <a href="http://localhost/nayla-last/projects/project-snaps-app.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <!-- Video -->
                                                    <div class="nayla-video no-interactions n-vimeo" data-controls=false data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807981"></div>

                                                    </div>
                                                    <!--/ Video -->

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Snaps App
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        UI / UX Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2020
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <a href="http://localhost/nayla-last/projects/project-lifes-stories.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/lifes-stories_11.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Life`s Stories
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2023
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_webdesign">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-ink-sense.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/ink-sense_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Ink Sense
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Web Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2023
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->


                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-vibrant-horizons.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/vibrant-horizons_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Vibrant Horizons
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2015
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-curology.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/curology_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Curology
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Categoy -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2019
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_video">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-dynamic-expose.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852808067"></div>
                                                    </div>

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Dynamic Expose
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Video
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_webdesign">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-percent.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/percent_19.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Percent
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Web Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-en-vogue.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/en-vogue_fetured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        En - Vogue
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2020
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-soul-of-structures.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/soul_of_structure_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Soul of Structures
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2021
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-immersive-realities.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/immersive_realities_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Immersive Realities
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2017
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-austeria.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/austeria_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Austeria
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2019
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->


                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-los-coyotes.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">
                                                    <img alt="Grid Project Image" src="../img/projects/los-coyotes_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Los Coyotes
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2022
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_video">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-mayless-trailer.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <!-- Video -->
                                                    <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807751"></div>

                                                    </div>
                                                    <!--/ Video -->

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Mayless Trailer
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Video
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-nyc-street-life.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/nyc_streetlife-7.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        NYC Street Life
                                                    </div>
                                                    <!--/ Title -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>

                                                    <div class="grid-project-year">
                                                        2021
                                                    </div>

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_artdirection">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-pastel-ladies.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/pastel-ladies_7.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Pastel Ladies
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Art Direction
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2023
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-primo.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/primo_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Primo
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_branding">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-sauz-hothoney.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Title" src="../img/projects/sauz-hothoney_10.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Sauz Hothoney
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Branding
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2020
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-spirits.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/spirits-of-illusion_featured.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Spirits of Illusion
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2018
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_webdesign">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-style-scape.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852798196"></div>

                                                    </div>

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Style Scape
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Web Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2022
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_video">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-style-scape.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852808119"></div>
                                                    </div>

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Synchronicity
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Video
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2017
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-architexture.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/architexture_1.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Architexture
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2016
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_uxui">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-uxunleashed.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807864"></div>

                                                    </div>

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        UXUnleashed
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        UI / UX Design
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2017
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-beach-brown.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/beach-brown_8.jpg">

                                                </div>
                                                <!--/Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">
                                                        Beach Brown
                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category" style="visibility: hidden">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2021
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/Project -->

                                </div>
                                <!--/Projects Wrapper -->

                            </div>
                            <!--/Portfolio Grid -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: #d7d7d7">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6 hide-mobile">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-12">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
