<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Works - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->
</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader blocks down">

        <!-- Caption -->
        <div class="page-loader-caption">
            PENELOPE ANDERSON
        </div>
        <!-- Caption -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition block down capt-bottom-left offset-x">

        <!-- Caption -->
        <div class="page-transition-caption">SOPHIA ANDERSON</div>
        <!--/ Caption -->

    </div>
    <!-- Page Transitions -->

    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>

        <!-- Site Header -->
        <div id="header" class="site-header fixed light blend">

            <div class="header-wrapper wrapper-full">

                <div class="c-col-4">

                    <div class="nayla-button" data-icon="arrow_forward">

                        <a href="http://localhost/nayla-last/home-personal.html">HOME</a>

                    </div>

                </div>

                <div class="c-col-4 align-center">

                    <div class="nayla-button" data-icon="arrow_forward">

                        <a href="http://localhost/nayla-last/pages/about-me.html">ABOUT</a>

                    </div>

                </div>

                <div class="c-col-4 align-right">

                    <div class="nayla-button" data-icon="arrow_forward">

                        <a href="http://localhost/nayla-last/pages/works-personal.html">WORKS</a>

                    </div>
                </div>



            </div>

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main" data-barba="container">

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section" style="padding-top: 75px">



                    <div class="wrapper-full">

                        <div class="c-col-12 has-anim slideUp" data-delay=.2>

                            <!-- Portfolio Grid -->
                            <div class="portfolio-grid details-belov filterable col-3" data-view-text="View Project" data-hovers="classic cursor arrow imageMask">

                                <!-- Grid Controls -->
                                <div class="grid-controls">

                                    <!-- Filters -->
                                    <div class="portfolio-filters horizontal">

                                        <span class="grid-filter">FILTER:</span>

                                        <ul class="grid-portfolio-filtering">

                                            <li id="all" class="active">All Works</li>
                                            <li id="cat_photography">Photography</li>
                                            <li id="cat_website">Website</li>
                                            <li id="cat_video">Video</li>
                                            <li id="cat_uxui">UX/UI DESIGN</li>
                                            <li id="cat_3d">3D VISUILASATION</li>
                                            <li id="cat_social">Social Media</li>

                                        </ul>

                                    </div>
                                    <!--/ Filters -->

                                    <!-- Layout Switcher -->
                                    <div class="grid-layout-switcher">

                                        <span class="switch-grid active">Grid</span>
                                        <span class="grid-switcher-seperator">/</span>
                                        <span class="switch-list">List</span>

                                    </div>
                                    <!--/ Layout Switcher -->

                                </div>
                                <!--/ Grid Controls -->

                                <!-- Projects Wrapper -->
                                <div class="grid-projects-wrapper">

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-architexture.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/architexture_1.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Architexture

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-austeria.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/austeria_featured.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Austeria

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-beach-brown.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/beach-brown_8.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Beach Brown

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-curology.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/curology_featured.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Curology

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>
                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-en-vogue.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/en-vogue_1.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        En Vogue

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-immersive-realities.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/immersive_realities_featured.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Immersive Realities

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-ink-sense.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/ink-sense_24.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Ink Sense

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-lifes-stories.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/lifes-stories_7.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Lifes Stories

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-los-coyotes.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/los-coyotes_featured.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Los Coyotes

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-nyc-street-life.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/nyc_streetlife-7.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Nyc Street Life

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-pastel-ladies.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/pastel-ladies_7.jpg">

                                                </div>
                                                <!--/ Title -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Pastel Ladies

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <a href="http://localhost/nayla-last/projects/project-percent.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/percent_19.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Percent

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-primo.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/primo_featured.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Primo

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-sauz-hothoney.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/sauz-hothoney_10.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Sauz Hothoney

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project cat_photography cat_website">

                                        <a href="http://localhost/nayla-last/projects/project-snaps-app.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">
                           <!-- Video -->
                    <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807981"></div>

                    </div>
                    <!--/ Video -->
                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title"> Snaps App</div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2019
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                            <!--/ Project URL -->
                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <a href="http://localhost/nayla-last/projects/project-soul-of-structures.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/soul_of_structure_1.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Soul of Structures

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-spirits.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/spirits-of-illusion_featured.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Spirits of Illusion

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-style-scape.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852798196"></div>

                                                    </div>

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Style Scape

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-taller-alvarado.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/project__1.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Taller Alvarado

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project cat_photography cat_website">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-uxunleashed.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                <!-- Video -->
                                                <div class="nayla-video n-vimeo no-interactions" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                                                    <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807864"></div>

                                                </div>
                                                <!--/ Video -->

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title"> UxUnleashed</div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2019
                                                    </div>
                                                    <!--/ Category -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project align-right cat_website cat_photography">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-vibrant-horizons.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <img alt="Grid Project Image" src="../img/projects/vibrant-horizons_1.jpg">

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title">

                                                        Vibrant Horizons

                                                    </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">

                                                        Website, Photography

                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">

                                                        2007

                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                    <!-- Project -->
                                    <div class="grid-project cat_photography cat_website">

                                        <!-- Project URL --><a href="http://localhost/nayla-last/projects/project-wayless-trailer.html">

                                            <div class="grid-project-wrap">

                                                <!-- Image -->
                                                <div class="grid-project-image">

                                                    <div class="nayla-video no-interactions" data-controls="false">

                                                        <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="691615468"></div>

                                                    </div>

                                                </div>
                                                <!--/ Image -->

                                                <!-- Meta -->
                                                <div class="grid-project-meta">

                                                    <!-- Title -->
                                                    <div class="grid-project-title"> Wayless Trailer </div>
                                                    <!--/ Title -->

                                                    <!-- Category -->
                                                    <div class="grid-project-category">
                                                        Photography
                                                    </div>
                                                    <!--/ Category -->

                                                    <!-- Year -->
                                                    <div class="grid-project-year">
                                                        2019
                                                    </div>
                                                    <!--/ Year -->

                                                </div>
                                                <!--/ Meta -->

                                            </div>

                                        </a>

                                    </div>
                                    <!--/ Project -->

                                </div>
                                <!--/ Projects Wrapper -->

                            </div>
                            <!--/ Portfolio Grid -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Page Content -->

        </main>
        <!--/ Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer">

            <div class="footer-wrapper">

                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">Let's start something
                                <br>together.
                            </p>

                        </div>

                    </div>

                    <div class="c-col-3 hide-mobile"></div>

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">Send me
                                <br>a message.
                            </p>

                        </div>

                    </div>

                    <div class="c-col-6">

                        <span class="empty-space hide-mobile" style="height: 35px"></span>

                        <div class="nayla-button underline icon-right justify-text text-h1" data-icon="arrow_outward">
                            <a href="#">HELLO@PETHEMES.COM</a>

                        </div>


                    </div>


                </div>

                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3">

                        <div class="text-wrapper">

                            <p class="text-h6">© 2023</p>
                        </div>

                    </div>

                    <div class="c-col-6">

                        <ul class="menu horizontal text-h6">

                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Behance</a></li>
                            <li><a href="#">Instagram</a></li>

                        </ul>

                    </div>

                    <div class="c-col-3">

                        <div class="text-wrapper align-right">

                            <p class="text-h6">Website Designed by PeCreative</p>
                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
