<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Pastel Ladies - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">  
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #0a303c!important;
            --mainBackground:  #dbf0e8 !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #dbf0e8 !important;
            --mainBackground: #0a303c!important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>


        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" data-barba="container" data-barba-namespace="project-half-image" class="site-main project-page">

            <!-- Project Header -->
            <div class="project-page-header dark half-image">

                <!-- Project Image -->
                <div class="project-image featured">

                    <img src="../img/projects/pastel-ladies_7.jpg" alt="Project Image">

                </div>
                <!--/Project Image -->

                <div class="wrapper">

                    <!-- Project Title -->
                    <div class="project-title">

                        <h1 class="md-title has-anim-text wordsUp" data-delay=.3>PASTEL LADIES</h1>

                    </div>
                    <!--/Project Title -->

                    <!-- Project Category -->
                    <div class="project-category text-h6 has-anim-text linesUp" data-delay=.3>ART DIRECTION</div>
                    <!--/Project Category -->

                    <!-- Project Back Button -->
                    <div class="project-back-button">

                        <div class="nayla-icon has-anim fadeLeft" data-delay=1 style="--fontSize: 100px;--wgt: 200">

                            <span class="material-icons">keyboard_backspace</span>

                        </div>

                    </div>
                    <!--/Project Back Button -->

                    <div class="project-button has-anim slideLeft" data-delay=1>

                        <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                            <a href="#">Visit Project</a>

                        </div>


                    </div>

                </div>

            </div>
            <!--/Project Header -->

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text wordsUp">Reimagining creativity: <br>Redefining boundaries with a <br>distinct love & pasion.</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">In a world saturated with conformity, our creative project stands as a beacon of originality, inspiring others to embrace their unique voices and perspectives. We invite you to join us on this extraordinary journey of self-expression, where the boundaries of creativity are shattered, and new possibilities emerge. Together, let us pave the way for a new era of artistic exploration, driven by our unwavering commitment to innovation and fueled by our distinct visual code.</p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Empty Space -->
                            <span class="empty-space" style="height: 50px"></span>
                            <!--/Empty Space -->

                            <!-- Nayla List -->
                            <div class="nayla-list underlined text-h6">

                                <ul class="animate" data-animation="wordsUp">
                                    <li> Interior Design & Furniture</li>
                                    <li>Product Design & Manufacturing</li>
                                    <li>Music & Entertainment</li>
                                    <li>Education & Learning</li>
                                    <li>Event Planning & Management</li>
                                </ul>

                            </div>
                            <!--/Nayla List -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12 align-bottom">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper align-right">

                                <p class="text-h6">CHALLENGES</p>

                                <p class="text-h6">With a team of passionate designers, engineers, and artists, we challenge conventional design norms and explore the uncharted territories of spatial experiences.
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideLeft imgScale">

                                <img src="../img/projects/pastel-ladies_5.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideLeft imgScale">

                                <img src="../img/projects/pastel-ladies_9.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-4 sm-12 align-bottom">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6">SOLUTIONS</p>

                                <p class="text-h6">We believe in the transformative power of design, and our 4D projects are no exception. By combining the latest technologies, innovative materials, and artistic vision, we breathe life into spaces, enabling them to evolve, adapt, and respond to human interaction.
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp imgScale">

                                <img src="../img/projects/pastel-ladies_4.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp imgScale">

                                <img src="../img/projects/pastel-ladies_2.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-3 sm-12">

                            <!-- Nayla Icon -->
                            <div class="nayla-icon" style="--fontSize: 250px;--rotate: -90deg;--wgt: 300">

                                <span class="material-icons inline-icon">arrow_back</span>

                            </div>
                            <!--/Nayla Icon -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideUp imgScale">

                                <img src="../img/projects/pastel-ladies_3.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                    </div>

                    <div class="wrapper-full">

                        <!-- Parallax -->
                        <div class="c-col-4 hide-mobile align-bottom has-parallax" data-parallax-direction="down" data-parallax-speed=20>

                            <!-- Nayla Icon -->
                            <div class="nayla-icon" style="--fontSize: 250px;--rotate: -90deg;--wgt: 300">

                                <span class="material-icons inline-icon">arrow_back</span>

                            </div>
                            <!--/Nayla Icon -->

                        </div>
                        <!--/Parallax -->

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideLeft imgScale">

                                <img src="../img/projects/pastel-ladies_6.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                    </div>

                    <div class="wrapper">

                        <div class="c-col-4 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper pinned" data-pin="#pin1">

                                <p class="text-h6 has-anim-text wordsJustifyExpand" data-scrub=true style="text-transform: uppercase">As the producer of the original ranch dressing, Hidden Valley® is the go-to choice for ranch lovers. They reached out to BASIC with an appetite to aid discovery within their online community – starting with their website.</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div id="pin1" class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image has-anim-image slideLeft imgScale">

                                <img src="../img/projects/pastel-ladies_1.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/Page Content -->

            <!-- Nayla Next Project -->
            <div class="nayla-next-project section cursor-text" data-cursor-text="NEXT PROJECT" style="--mainBackground: #383838;--mainColor: #fff">

                <a href="http://localhost/nayla-last/projects/project-ink-sense.html">

                    <!-- Next Project Caption -->
                    <div class="next-project-category">WEB DESIGN</div>
                    <!--/Next Project Caption -->

                    <!-- Next Project Image -->
                    <div class="next-project-image">

                        <img src="../img/projects/ink-sense_24.jpg" alt="Next Project Image">

                    </div>
                    <!--/Next Project Image -->

                    <!-- Next Project Title -->
                    <div class="next-project-title">

                        <!-- Nayla Marquee -->
                        <div class="nayla-marquee right-to-left" data-duration="13" data-seperator="remove">

                            <p class="md-title">Ink Sense</p>

                        </div>
                        <!--/Nayla Marquee -->

                    </div>
                    <!--/ Next Project Title -->

                    <!-- Next Project Details -->
                    <div class="next-project-year">2015</div>
                    <!--/Next Project Details -->

                </a>

            </div>
            <!--/Nayla Next Project -->


        </main>
        <!--/Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: #d7d7d7">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-6">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-6">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
