<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Lifes Stories - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">  
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #2b241d !important;
            --mainBackground:  #d4cabd !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #d4cabd !important;
            --mainBackground: #2b241d !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>


        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main project-page" data-barba="container" data-barba-namespace="project-image-gallery-horizontal">

            <!-- Project Header -->
            <div class="project-page-header fullscreen image-gallery horizontal">

                <div class="wrapper">

                    <!-- Project Hero -->
                    <div class="project-hero">

                        <!-- Project Title -->
                        <div class="project-title">

                            <h1 class="md-title has-anim-text wordsUp no-revert" data-stagger=0.1>
                                FROM THE LENS:
                                <br>LIFE'S STORIES
                            </h1>

                        </div>
                        <!--/Project Title -->

                        <!-- Project Category -->
                        <div class="project-category text-h6 has-anim-text wordsUp">(PHOTOGRAPHY)</div>
                        <!--/Project Cateogry -->

                        <!-- Project Meta -->
                        <div class="project-meta">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="has-anim-text linesUp">2017 – DAKIKA</p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="has-anim-text linesUp"> THROUGH THE LENS OF OUR CREATIVE VISION, WE INVITE YOU TO IMMERSE YOURSELF IN AN IMMERSIVE NARRATIVE EXPERIENCE THAT WILL TRANSPORT YOU TO NEW REALMS OF EMOTION AND IMAGINATION. </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>
                        <!--/Project Meta -->

                        <!-- Project Slide Button -->
                        <div class="project-slide-button has-anim fadeRight">

                            <span class="material-icons">
                                arrow_forward
                            </span>

                        </div>
                        <!--/Project Slide Button -->

                    </div>
                    <!--/Project Hero -->

                    <!-- Project Images -->
                    <div class="project-images cursor-text" data-cursor-text="SCROLL" data-speed="7">

                        <!-- Project Images Slider -->
                        <div class="project-images-slider">

                            <!-- Project Image -->
                            <div class="project-image featured">

                                <img src="../img/projects/lifes-stories_11.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->
                            
                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_7.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_1.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_2.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_3.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_4.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_5.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_6.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_8.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_9.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_10.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_11.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_12.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_13.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_14.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_15.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_16.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_17.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_18.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_19.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_20.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_21.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                            <!-- Project Image -->
                            <div class="project-image">

                                <img src="../img/projects/lifes-stories_22.jpg" alt="Project Image">

                            </div>
                            <!--/Project Image -->

                        </div>
                        <!--/Project Image Slider -->

                    </div>
                    <!--/Project Images -->

                </div>

            </div>

            <!-- Page Content -->
            <div id="content" class="page-content">


            </div>
            <!--/Page Content -->
            
             <!-- Nayla Next Project -->
            <div class="nayla-next-project section cursor-text" data-cursor-text="NEXT PROJECT" style="--mainBackground: #fff;--mainColor: #2b2147">

                <a href="http://localhost/nayla-last/projects/project-curology.html">

                    <!-- Next Project Caption -->
                    <div class="next-project-category">BRANDING</div>
                    <!--/Next Project Caption -->

                    <!-- Next Project Image -->
                    <div class="next-project-image">

                        <img src="../img/projects/curology_featured.jpg" alt="Next Project Image">

                    </div>
                    <!--/Next Project Image -->

                    <!-- Next Project Title -->
                    <div class="next-project-title">

                        <!--Marquee-->
                        <div class="nayla-marquee right-to-left" data-duration="13" data-seperator="remove">

                            <p class="md-title">Curology</p>

                        </div>


                    </div>
                    <!--/Nayla Marquee -->

                    <!-- Next Project Details -->
                    <div class="next-project-year">2020</div>
                    <!--/Next Project Details -->

                </a>

            </div>
            <!--/Nayla Next Project -->

        </main>
        <!--/Main -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>