<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Ink Sense - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #383838 !important;
            --mainBackground: #ebebeb !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #ebebeb !important;
            --mainBackground: #383838 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="dark" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>


        <!-- Site Header -->
        <div id="header" class="site-header sticky light">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" data-barba="container" data-barba-namespace="project-creative" class="site-main project-page">

            <!-- Project Header -->
            <div class="project-page-header creative">

                <div class="wrapper no-margin">

                    <!-- Project Title -->
                    <div class="project-title has-anim fadeUp">

                        <!-- Nayla Marquee -->
                        <div class="nayla-marquee right-to-left" data-duration="13" data-seperator="remove">

                            <p class="md-title">INK SENSE </p>

                        </div>
                        <!--/Nayla Marquee-->

                    </div>
                    <!--/Project Title-->

                    <!-- Project Meta -->
                    <div class="project-meta">

                        <div class="has-anim-text project-category text-h6 charsUp">WEB DESIGN</div>

                        <div class="text-wrapper">

                            <p class="has-anim-text linesUp">WE ARE COMMITTED TO CRAFTING AN ONLINE PRESENCE THAT NOT ONLY CAPTURES ATTENTION BUT ALSO ENHANCES USER ENGAGEMENT AND DRIVES MEANINGFUL INTERACTIONS. </p>

                        </div>

                        <div class="text-wrapper">

                            <p class="has-anim-text linesUp">CWITH METICULOUS ATTENTION TO DETAIL, WE BRING YOUR BRAND'S ESSENCE TO LIFE.</p>

                        </div>

                    </div>
                    <!--/Project Meta -->

                </div>

                <div class="wrapper-full no-gap no-margin">

                    <!-- Project Image -->
                    <div class="project-image featured">

                        <img src="../img/projects/ink-sense_24.jpg" alt="Project Image">

                    </div>
                    <!--/Project Image -->

                </div>

            </div>
            <!--/Project Header -->

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section" style="padding-top: 0">

                    <div class="wrapper-full">

                        <div class="c-col-8 sm-12 has-parallax" data-parallax-speed=30>

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_23.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image-->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_22.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-6 sm-12 has-parallax" data-parallax-speed=20>

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_5.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text wordsJustifyExpand" data-scrub=true style="text-transform: uppercase;">WITH A KEEN EYE FOR AESTHETICS AND A PASSION FOR INNOVATION, OUR UI DESIGNERS BREATHE LIFE INTO THE USER EXPERIENCE.</p>

                            </div>
                            <!--/Text Wrapper-->

                        </div>

                        <div class="c-col-3 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="has-anim-text linesUp">BRAND STRATEGY
                                    <br>COMMUNICATION STRATEGY
                                    <br>CUSTOMER ENGAGEMENT
                                </p>

                            </div>
                            <!--/Text Wrapper-->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing)-->

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">
                                <p class="text-h6 has-anim-text linesUp">Our UX/UI design project goes beyond mere aesthetics; it is a holistic approach to enhancing digital experiences. We strive to create intuitive navigation, intuitive interactions, and seamless flows that empower users to effortlessly achieve their goals.
                                    <br>
                                    <br>Collaboration is at the heart of our design process. We work closely with our clients, understanding their unique vision, brand identity, and business objectives. By aligning our design solutions with their goals, we create tailored experiences that drive engagement, conversions, and ultimately, business growth.
                                </p>
                            </div>
                            <!--/Text Wrapper-->

                        </div>


                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-10 sm-12 col-center">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_17.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image-->

                        </div>


                        <div class="c-col-6 sm-12 has-parallax" data-parallax-speed=20>

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_4.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image-->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12 align-bottom">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img src="../img/projects/ink-sense_25.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image-->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_6.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image-->

                        </div>

                        <!-- Empty Column -->
                        <div class="c-col-4 hide-mobile"></div>
                        <!--/Empty Column-->

                        <div class="c-col-4 sm-12 self-center">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper pinned" style="width: 90%">

                                <p class="text-h4 has-anim-text wordsUp">The inspiration behind Nayla™ branding project.
                                </p>

                                <p class="text-h6 no-margin has-anim-text linesMask" data-scrub=true>Through meticulous research, we dive deep into understanding user needs, behaviors, and pain points. Armed with these insights, we create a comprehensive UX strategy that forms the foundation of our design process.</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_7.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-2 hide-mobile"></div>
                        <div class="c-col-2 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-10 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_11.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-3 sm-12 has-parallax" data-parallax-speed=30>

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_26.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image-->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12 align-bottom">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_13.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                </div>

                <div class="section dark" style="background: #e4e5e7">

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">
                                <p class="text-h2 has-anim-text charsUp" data-stagger=0.02>MOODBOARDS &
                                    <br>INSPIRATIONS
                                </p>
                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">Whether you seek inspiration, a burst of energy, or a moment of tranquility, our carefully curated collection of images will ignite your imagination and spark your creative potential. Immerse yourself in the vivid hues of joy, the captivating depths of introspection, and the empowering energy of determination. Allow these images to transport you to new realms of inspiration and help you unlock the limitless possibilities within.</p>
                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel ndc-projects navScroll eq-height items-center" data-scroll-speed="3000" style="--w: 60vw;">

                                <!-- Carousel Controls -->
                                <div class="carousel-controls">

                                    <div class="carousel--fraction">

                                        <span class="carousel--current text-h6"></span>
                                        <span class="carousel--total text-h6"></span>

                                    </div>

                                </div>
                                <!--/Carousel Controls -->

                                <!-- Carousel Wrapper -->
                                <div class="carousel--wrapper">

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Single Item -->
                                        <div class="single-image">

                                            <img src="../img/projects/ink-sense_12.jpg" alt="Carousel Image">

                                        </div>
                                        <!--/Single Item -->

                                    </div>

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Single Item -->
                                        <div class="single-image">

                                            <img src="../img/projects/ink-sense_14.jpg" alt="Carousel Image">

                                        </div>
                                        <!--/Single Item -->

                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img src="../img/projects/ink-sense_19.jpg" alt="Carousel Image">

                                        </div>
                                        <!--/Single Image -->

                                    </div>
                                    <!--/Carousel Item -->

                                </div>
                                <!--/Carousel Wrapper -->

                            </div>
                            <!--/Nayla Dynamic Carousel -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper-small">

                        <div class="c-col-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text linesUp fade">"Working with Nayla™ on our inclusive and diverse photography project has been a joy. They truly understood our vision and created a space where every individual felt celebrated and represented. Their – commitment to capturing authentic moments and embracing diverse stories was remarkable. The team's professionalism and ability to make us feel comfortable allowed us to express our true selves during the sessions. "
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text charsFadeOn" data-scrub=true>– John Anderson
                                    <br>Project Manager
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                    <div class="wrapper-full">

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_2.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_18.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-6 sm-12 align-bottom">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_15.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image  -->

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/ink-sense_20.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper-small">

                        <div class="c-col-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h3 has-anim-text linesUp">From elegant typefaces to innovative layouts, we showcase the power of well - crafted typography in creating captivating and memorable designs. Join us on this typographic journey and discover how this fundamental element can elevate your design projects to new heights of creativity and impact.</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                </div>

            </div>
            <!--/ Page Content -->

            <!-- Nayla Next Project -->
            <div class="nayla-next-project section cursor-text" data-cursor-text="NEXT PROJECT" style="--mainBackground: #121920;--mainColor: #fff">

                <a href="http://localhost/nayla-last/projects/project-percent.html#">

                    <!-- Next Project Caption -->
                    <div class="next-project-category">UX/UI DESIGN</div>
                    <!--/Next Project Caption -->

                    <!-- Next Project Image -->
                    <div class="next-project-image">

                        <img src="../img/projects/percent_19.jpg" alt="Next Project Image">

                    </div>
                    <!--/Next Project Image -->

                    <!-- Next Project Title -->
                    <div class="next-project-title">

                        <!--Marquee-->
                        <div class="nayla-marquee right-to-left" data-duration="13" data-seperator="remove">

                            <p class="md-title">Percent</p>

                        </div>


                    </div>
                    <!--/Nayla Marquee -->

                    <!-- Next Project Details -->
                    <div class="next-project-year">2022</div>
                    <!--/Next Project Details -->

                </a>

            </div>
            <!--/Nayla Next Project -->


        </main>
        <!--/ Main  -->

        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: #d7d7d7">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-6">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-6">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
