<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Architexture - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #4d3d30 !important;
            --mainBackground: #f4f0ea !important;
            --secondaryBackground: #f4f0ea !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor:  #f4f0ea !important;
            --mainBackground: #4d3d30!important;
            --secondaryBackground: #4d3d30 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>


        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->

        <!-- Main -->
        <main id="primary" data-barba="container" data-barba-namespace="project-boxed-image" class="site-main project-page">

            <!-- Project Header -->
            <div class="project-page-header boxed-image">

                <div class="wrapper">

                    <div class="c-col-6 sm-12">

                        <!-- Project Title -->
                        <div class="project-title">
                            <h1 class="has-anim-text charsUp" data-stagger=0.03 data-duration=2.5>ARCHITEXTURE</h1>
                        </div>
                        <!--/Project Title -->

                    </div>


                    <div class="c-col-6 sm-12">

                        <!-- Project Meta -->
                        <div class="project-meta">


                            <p class="has-anim-text linesUp">In our architectural photography project, we embark on a captivating visual journey to capture the essence and beauty of remarkable structures. With a keen eye for detail and an appreciation for the interplay of light, lines, and shapes, our skilled photographers craft compelling images that reveal the unique character and grandeur of architectural masterpieces. </p>

                        </div>
                        <!--/Project Meta -->

                    </div>

                    <div class="c-col-12">

                        <!-- Single Image -->
                        <div class="project-image featured">

                            <img src="../img/projects/architexture_1.jpg" alt="Single Image">

                        </div>
                        <!--/Single Image -->


                    </div>

                </div>

            </div>
            <!--/Project Header -->

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section">

                    <div class="wrapper">


                        <div class="c-col-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/architexture_7.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper-small">

                        <div class="c-col-10 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text wordsUp" data-scrub=true>This project aims to provide a platform for diverse voices to be heard and appreciated, fostering a sense of belonging and understanding. We are dedicated to ensuring that our photography project showcases the beauty of diversity and empowers individuals to express their authentic selves with confidence and pride.
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <!-- Parallax -->
                        <div class="c-col-6 sm-12 has-parallax" data-parallax-direction='up' data-parallax-speed=5>

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/architexture_3.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/architexture_5.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>
                        <!--/Parallax -->

                        <!-- Parallax -->
                        <div class="c-col-6 sm-12 has-parallax" data-parallax-direction='down' data-parallax-speed=5>

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/architexture_4.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/architexture_18.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>
                        <!--/Parallax -->

                    </div>

                    <div class="wrapper-small">

                        <div class="c-col-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text linesUp fade">"Working with Nayla™ on our inclusive and diverse photography project has been a joy. They truly understood our vision and created a space where every individual felt celebrated and represented. Their – commitment to capturing authentic moments and embracing diverse stories was remarkable. The team's professionalism and ability to make us feel comfortable allowed us to express our true selves during the sessions. "
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text charsFadeOn" data-scrub=true>– John Anderson
                                    <br>Project Manager
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                </div>

                <div class="section fullscreen">

                    <div class="wrapper-full no-gap">

                        <div class="c-col-12 no-gap">

                            <!-- Single Image -->
                            <div class="single-image parallax-image" style="--mobileHeight: 100vh">

                                <img src="../img/projects/architexture_6.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h2 has-anim-text charsUp" data-stagger=0.02>MOODBOARDS &
                                    <br>INSPIRATIONS
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">Whether you seek inspiration, a burst of energy, or a moment of tranquility, our carefully curated collection of images will ignite your imagination and spark your creative potential. Immerse yourself in the vivid hues of joy, the captivating depths of introspection, and the empowering energy of determination. Allow these images to transport you to new realms of inspiration and help you unlock the limitless possibilities within.</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img src="../img/projects/architexture_8.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-6 sm-12 col-right">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/architexture_10.jpg" alt="Single Image">

                            </div>
                            <!--/Single image -->

                        </div>

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/architexture_9.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img src="../img/projects/architexture_15.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h4 has-anim-text wordsUp">Reimagining creativity: <br>Redefining boundaries with a <br>distinct love & pasion.
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">In a world saturated with conformity, our creative project stands as a beacon of originality, inspiring others to embrace their unique voices and perspectives. We invite you to join us on this extraordinary journey of self-expression, where the boundaries of creativity are shattered, and new possibilities emerge. Together, let us pave the way for a new era of artistic exploration, driven by our unwavering commitment to innovation and fueled by our distinct visual code.
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Empty Space -->
                            <span class="empty-space" style="height: 50px"></span>
                            <!--/Empty Space -->

                            <!-- List -->
                            <div class="nayla-list underlined text-h6">

                                <ul class="animate" data-animation="wordsUp">
                                    <li> Interior Design & Furniture</li>
                                    <li>Product Design & Manufacturing</li>
                                    <li>Music & Entertainment</li>
                                    <li>Education & Learning</li>
                                    <li>Event Planning & Management</li>
                                </ul>

                            </div>
                            <!--/List -->
                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Nayla Dynamic Carousel -->
                            <div class="nayla-dynamic-carousel navScroll items-center parallax-on" data-scroll-speed="1500" style="--w: 40vw;--gap: 50px;">

                                <!-- Carousel Wrapper -->
                                <div class="carousel--wrapper">

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">
                                        <!-- Single Item -->
                                        <div class="single-image">

                                            <img src="../img/projects/architexture_2.jpg" alt="Single Image">

                                        </div>
                                        <!--/Single Item -->

                                    </div>
                                    <!--/Single Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img src="../img/projects/architexture_11.jpg" alt="Single Image">

                                        </div>
                                        <!--/Single Image -->

                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img src="../img/projects/architexture_15.jpg" alt="Single Image">

                                        </div>
                                        <!--/Single Image -->

                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img src="../img/projects/architexture_16.jpg" alt="Single Image">

                                        </div>
                                        <!--/Single Image -->
                                    </div>
                                    <!--/Carousel Item -->

                                    <!-- Carousel Item -->
                                    <div class="carousel--item">

                                        <!-- Single Image -->
                                        <div class="single-image">

                                            <img src="../img/projects/architexture_17.jpg" alt="Single Image">

                                        </div>
                                        <!--/Single Image -->
                                    </div>
                                    <!--/Carousel Image -->

                                </div>
                                <!--/Carousel Wrapper -->

                            </div>
                            <!--/Nayla Dynamic Carousel -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">
                                <p class="text-h3 has-anim-text wordsUp" data-stagger=0.04>UNLEASHING CREATIVITY,
                                    <br>THE INSPIRATION BEHIND
                                    <br>OUR PROJECT
                                </p>
                            </div>
                            <!--/Text Wrapper -->

                        </div>
                        <div class="c-col-12 sm-12">

                            <!-- Nayla Awards -->
                            <div class="nayla-awards">

                                <!-- Awards Detects -->
                                <div class="nayla-awards-head detect-pov">

                                    <div class="nah-col has-anim-text charsUp">PLATFORM</div>
                                    <div class="nah-col has-anim-text charsUp">HONORS</div>
                                    <div class="nah-col has-anim-text charsUp">COUNT</div>

                                </div>
                                <!--/Awards Detects -->

                                <!-- Awards List Wrap -->
                                <div class="nayla-awards-list-wrap">

                                    <!-- Awards List -->
                                    <ul class="nayla-awards-list animate" data-animation="wordsUp" style="text-transform: uppercase">

                                        <!-- Awards List Item -->
                                        <li>
                                            <a href="#">
                                                <span class="awards-col text-h6">CSSDA</span>
                                                <span class="awards-col text-h6">SITE OF THE YEAR.</span>
                                                <span class="awards-col text-h6">1X</span>
                                            </a>
                                        </li>
                                        <!--/Awards List Item -->

                                        <!-- Awards List Item -->
                                        <li>
                                            <a href="#">

                                                <span class="awards-col text-h6">AWWWARDS</span>
                                                <span class="awards-col text-h6">SITE OF THE DAY.</span>
                                                <span class="awards-col text-h6">3X</span>
                                            </a>
                                        </li>
                                        <!--/Awards List Item -->

                                        <!-- Awards List Item -->
                                        <li>
                                            <a href="#">
                                                <span class="awards-col text-h6">AWWWARDS</span>
                                                <span class="awards-col text-h6">SITE OF THE YEAR.</span>
                                                <span class="awards-col text-h6">2X</span>

                                            </a>
                                        </li>
                                        <!--/Awards List Item -->

                                    </ul>
                                    <!--/Awards List -->

                                </div>
                                <!--/Nayla Awards List Item -->

                            </div>
                            <!--/Nayla Awards -->

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-8 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-4 sm-12">

                            <!-- Empty Space -->
                            <span class="empty-space hide-mobile" style="height: 75px"></span>
                            <!--/Empty Space -->

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6 has-anim-text linesUp">With every line of code and pixel perfected, our web design project breathes life into the virtual realm. We strive for pixel-perfection, crafting responsive designs that adapt flawlessly across devices and screen sizes.</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                </div>

            </div>
            <!-- Page Content -->

            <!-- Nayla Next Project -->
            <div class="nayla-next-project section cursor-text" data-cursor-text="NEXT PROJECT" style="--mainBackground: #0c1218;--mainColor: #E0E0D8">

                <a href="http://localhost/nayla-last/projects/project-primo.html">

                    <!-- Next Project Caption -->
                    <div class="next-project-category">PHOTOGRAPHY</div>
                    <!--/Next Project Caption -->

                    <!-- Next Project Image -->
                    <div class="next-project-image">

                        <img src="../img/projects/primo_featured.jpg" alt="Next Project Image">

                    </div>
                    <!--/Next Project Image -->

                    <!-- Next Project Title -->
                    <div class="next-project-title">

                        <!--Marquee-->
                        <div class="nayla-marquee right-to-left" data-duration="13" data-seperator="remove">

                            <p class="md-title">Primo</p>

                        </div>


                    </div>
                    <!--/Nayla Marquee -->

                    <!-- Next Project Details -->
                    <div class="next-project-year">2019</div>
                    <!--/Next Project Details -->

                </a>

            </div>
            <!--/Nayla Next Project -->

        </main>
        <!--/Main -->


        <!-- Footer -->
        <div id="footer" class="site-footer" style="background: #d7d7d7">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-6">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-6">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
