<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Wayless Trailer - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">  
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainColor: #000000 !important;
            --mainBackground:  #edeee9!important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #edeee9 !important;
            --mainBackground: #000000 !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>


        <!-- Site Header -->
        <div id="header" class="site-header sticky dark">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main project-page" data-barba="container" data-barba-namespace="project-video">

             <!-- Project Header -->
            <div class="project-page-header video">

                <div class="wrapper">

                    <!-- Project Page -->
                    <div class="project-top">

                        <!-- Project Title -->
                        <div class="project-title">

                            <h1 class="md-title has-anim-text charsUp">Mayless Trailer</h1>

                        </div>
                        <!--/Project Tittle -->

                        <!-- Project Category -->
                        <div class="project-category text-h6 has-anim-text wordsUp">Editorial</div>
                        <!--/Project Category -->

                    </div>
                    <!--/Project Page -->

                    <!-- Project Video -->
                    <div class="project-video has-anim maskUp project-image featured">

                                <!-- Video -->
                                <div class="nayla-video n-vimeo cursor-play play-lightbox" data-play="WATCH" data-controls="play progress mute fullscreen" data-autoplay=true data-muted=true data-loop=true>

                                    <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807751"></div>

                                </div>
                                <!--/ Video -->

                        
                    </div>
                    <!--/Project Video -->

                    <!-- Project Meta -->
                    <div class="project-meta">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="has-anim-text linesUp">DIGITAL STRATEGY
                                <br>VISUAL LANGUAGE
                                <br>CONTENT DIRECTION

                            </p>

                        </div>
                        <!--/Text Wrapper -->

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">
                            <p class="text-h3 no-margin has-anim-text charsUp">2017
                            </p>
                        </div>
                        <!--/Text Wrapper -->

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="has-anim-text linesUp">THIS IS OUR VIDEO PROJECT, WHERE DREAMS BECOME REALITY, AND THE MAGIC OF CINEMA IS UNLEASHED.</p>

                        </div>
                        <!--/Text Wrapper -->

                        <!-- Nayla Button -->
                        <div class="nayla-button hide-mobile has-anim slideUp">

                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="http://localhost/nayla-last/projects/project-austeria.html">NEXT PROJECT</a>

                            </div>


                        </div>
                        <!--/Nayla Button -->

                    </div>
                    <!--/Project Meta -->

                </div>

            </div>
            <!--/Project Header -->

        </main>
        <!--/Main -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
