<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Soul of Structures - Nayla</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Multi-Concept Creative Portfolio Template">
    <meta name="keywords" content="portfolio, agency, personal, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/site-favicon.png">
    <link rel="apple-touch-icon" href="../img/site-favicon.png">
    <!--/ Favicons -->

    <!-- Color Options -->
    <style id="nayla-body-styles">
        body.light {
            --mainBackground:  #fff7ed !important;
        }

        body.dark,
        .light:not(body, .site-footer) {
            --mainColor: #fff7ed !important;
        }

    </style>
    <!--/ Color Options -->

</head>

<body class="light" data-barba="wrapper">

    <!-- Page Loader -->
    <div class="page-loader columns up">

        <!-- Percentage (Don't Touch) -->
        <div class="page-loader-percentage"></div>
        <!-- Percentage (Don't Touch) -->

    </div>
    <!--/ Page Loader -->

    <!-- Page Transitions -->
    <div class="nayla-page-transition columns up capt-center-center default">

        <!-- Caption -->
        <div class="page-transition-caption">
            LOADING PLEASE WAIT..
        </div>
        <!--/ Caption -->

    </div>
    <!--/ Page Transitions -->


    <!-- Mouse Cursor -->
    <div id="mouseCursor" class="dot"> </div>
    <!--/ Mouse Cursor -->

    <!-- Page -->
    <div id="page">

        <div class="menu-overlay"></div>


        <!-- Site Header -->
        <div id="header" class="site-header sticky light">

            <!-- Header Wrapper -->
            <div class="header-wrapper wrapper">

                <div class="c-col-4 sm-6">

                    <!--  Site Branding -->
                    <div class="site-branding">

                        <!--  Site Logo -->
                        <div class="site-logo">

                            <img alt="Site Logo (Dark)" class="dark-logo" src="../img/site-logo.png">
                            <img alt="Site Logo (Light)" class="light-logo" src="../img/site-logo-light.png">

                        </div>
                        <!--/  Site Logo -->

                        <!--  Sticky Logo -->
                        <div class="sticky-logo">

                            <img alt="Sticky Logo (Dark)" class="sticky-dark-logo" src="../img/sticky_logo.png">
                            <img alt="Sticky Logo (Light)" class="sticky-light-logo" src="../img/sticky_logo_light.png">

                        </div>
                        <!--/  Sticky Logo -->

                    </div>
                    <!--  Site Branding -->

                </div>

                <div class="c-col-4 hide-mobile">

                    <!--  Text -->
                    <div class="text-wrapper hide-sticky align-center">

                        <p>Creativity meets functionality.</p>

                    </div>
                    <!--/ Text -->

                </div>

                <div class="c-col-4 sm-6 align-right hide-mobile">

                    <div class="nayla-layout-switcher ls_switcher hide-sticky">
                        <span class="active-follower"></span>

                        <span data-value="dark" class="switch-light">LIGHT</span>
                        <span data-value="light" class="switch-dark">DARK</span>

                    </div>

                    <!--  Menu Toggle -->
                    <div class="menu-toggle">

                        <div class="toggle-lines">

                            <div class="toggle-line"></div>
                            <div class="toggle-line"></div>
                        </div>


                    </div>
                    <!--/  Menu Toggle -->

                </div>

            </div>
            <!--/ Header Wrapper -->

            <!-- Fullscreen Menu -->
            <div id="site-navigation" class="fullscreen_menu fullscreen">

                <div class="wrapper fullscreen-menu-wrapper">

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-3 hide-mobile self-center">

                        <!-- Menu -->
                        <ul class="menu" data-animation="linesUp">

                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Behance</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Main Menu -->
                        <ul class="menu main-menu">

                            <li><a href="http://localhost/nayla-last">Home</a></li>
                            <li><a href="http://localhost/nayla-last/pages/works.html">Projects</a></li>
                            <li><a href="http://localhost/nayla-last/pages/about-us.html">About</a></li>
                            <li><a href="http://localhost/nayla-last/pages/services.html">Services</a></li>
                            <li><a href="http://localhost/nayla-last/pages/team.html">Team</a></li>
                            <li><a href="http://localhost/nayla-last/home-blog.html">Insights</a></li>
                            <li><a href="http://localhost/nayla-last/pages/contact.html">Contact</a></li>

                        </ul>
                        <!--/ Main Menu -->

                    </div>

                    <!-- Empty Column (For Spacing) -->
                    <div class="c-col-2 hide-mobile"></div>
                    <!--/ Empty Column (For Spacing) -->

                    <!-- Fullscreen Menu Bottom -->
                    <div class="fullscreen-menu-wrap-bottom">

                        <div class="c-col-3 hide-mobile">

                            <div class="single-image has-anim-image scaleUp imgScale" data-delay=.3>

                                <img src="../img/agency_mag.jpg">

                            </div>

                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"> </div>
                        <!--/ Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">hello@pethemes.com</a>

                            </div>
                            <!--/ Button -->

                        </div>

                        <div class="c-col-3 sm-12 has-anim fadeDown" data-delay=.4>

                            <!-- Button -->
                            <div class="nayla-button underline icon-right" data-icon="arrow_outward">

                                <a href="#">+44 852 748 45 12</a>

                            </div>
                            <!--/ Button -->

                        </div>

                    </div>
                    <!--/ Fullscreen Menu Bottom -->

                </div>

            </div>
            <!-- Fullscreen Menu -->

        </div>
        <!--/ Site Header -->


        <!-- Main -->
        <main id="primary" class="site-main project-page" data-barba="container" data-barba-namespace="project-tall-image">

            <!-- Project Header -->
            <div class="project-page-header tall-image light">

                <!-- Project Image -->
                <div class="project-image featured">

                    <img src="../img/projects/soul_of_structure_1.jpg" alt="Project Image">

                </div>
                <!--/Project Image -->

                <div class="wrapper">

                    <!-- Project Category -->
                    <div class="project-category c-col-12 has-anim-text linesUp fade">PHOTOGRAPHY</div>
                    <!--/Project Category -->

                    <!-- Project Title -->
                    <div class="project-title c-col-12">

                        <h1 class="has-anim-text charsUp fade" data-duration="1.5">Soul of Structure</h1>

                    </div>
                    <!--/Project Title -->

                    <!-- Project Summary -->
                    <div class="project-summary text-h6 c-col-12 has-anim-text wordsUp fade">With an unwavering passion for capturing the beauty and intricacy of structures, we strive to unveil their hidden stories and convey their unique character through the lens.</div>
                    <!--/Project Summary -->

                    <!-- Project Meta -->
                    <div class="project-meta c-col-12">

                        <div class="project-client text-h6 has-anim-text wordsUp fade">
                            <span class="meta-title">Client</span>
                            I.D. Building
                        </div>

                        <div class="project-client text-h6 has-anim-text wordsUp fade">
                            <span class="meta-title">Industries</span>
                            Interrior Architecture
                        </div>

                        <div class="project-client text-h6 has-anim-text wordsUp fade">
                            <span class="meta-title">Year</span>
                            2022
                        </div>

                    </div>
                    <!--/Project Meta -->

                    <!-- Project Meta -->
                    <div class="project-button has-anim fadeUp">

                        <!-- Nayla Button -->
                        <div class="nayla-button underline icon-right text-h6" data-icon="arrow_outward">

                            <a href="#">Visit Project</a>

                        </div>

                        <!--/Nayla Button -->

                    </div>
                    <!--/Project Meta -->

                    <!-- Nayla Circular Text -->
                    <div class="nayla-circular-text" data-height="200" data-duration=13 data-target="max" data-seperator="circle" data-icon="arrow_downward">

                        <!-- Circle Text -->
                        <h3 class="circle-text">
                            DISCOVER PROJECT
                        </h3>
                        <!--/Circle Text -->

                    </div>
                    <!--/Nayla Circular Text -->


                </div>

            </div>
            <!--/Project Header -->

            <!-- Page Content -->
            <div id="content" class="page-content">

                <div class="section" style="padding-top: 0">

                    <div class="wrapper">

                        <div class="c-col-4 sm-12 align-bottom">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img src="../img/projects/soul_of_structure_11.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-2"></div>
                        <!-- Parallax -->
                        <div class="c-col-6 sm-12 has-parallax" data-parallax-direction="up" data-parallax-speed=50>

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/soul_of_structure_4.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>
                        <!--/Parallax -->

                    </div>

                    <div class="wrapper">

                        <div class="c-col-3 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p>EXPERIENCE STRATEGY</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-9 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h2">We partner with brands and
                                    <br>businesses that create
                                    <br>exceptional experiences where
                                    <br>people live, work and unwind.
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6">
                                    Interior Design & Furniture
                                    <br>Architecture & Real Estate
                                    <br>Hospitality, Travel & Tourism
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                </div>

                <div class="section">

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/soul_of_structure_5.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-12 sm-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/soul_of_structure_3.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper-small">

                        <div class="c-col-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h4">"The Electro team thoroughly enjoyed the partnership and collaboration with the BASIC team. From the beginning they felt like an extension of our team and trusted partners. They quickly absorbed all of the onboarding documentation, asked smart questions, and felt like they were right up to speed with the rest of us in no time."</p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p>– Brock Weaver
                                    <br>Group Project Manager
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Single Image -->
                            <div class="single-image parallax-image">

                                <img src="../img/projects/soul_of_structure_12.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->
                        </div>

                        <!-- Empty Column (For Spacing) -->
                        <div class="c-col-3 hide-mobile"></div>
                        <!--/Empty Column (For Spacing) -->

                        <div class="c-col-3 sm-12 align-bottom">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/soul_of_structure_10.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h2">Intersecting <br>Strategy width <br>Design</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6">Through in-depth strategic discovery and integrating our findings into the design process, BLVR told the story of who Rushing really was. We conveyed the most authentic brand elements to clearly represent Rushing in each design feature possible. By entirely recreating their logo and establishing a fresh color palette, we brought new energy into Rushing. We laced their passionate strategy into every avenue of the elevated brand identity to reestablish Rushing as the truest version that they could be.</p>

                            </div>
                            <!--/Text Wrapper -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-12">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/soul_of_structure_7.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-6">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/soul_of_structure_8.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                        <div class="c-col-6">

                            <!-- Single Image -->
                            <div class="single-image">

                                <img src="../img/projects/soul_of_structure_9.jpg" alt="Single Image">

                            </div>
                            <!--/Single Image -->

                        </div>

                    </div>

                    <div class="wrapper">

                        <div class="c-col-6 sm-12">

                            <!-- Text Wra;;er -->
                            <div class="text-wrapper">

                                <p class="text-h4">hiddenvalley.com — <br>Connecting a community of <br>ranch lovers through craveable <br>digital experiences.</p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p>DIGITAL STRATEGY
                                    <br>VISUAL LANGUAGE
                                    <br>CONTENT DIRECTION
                                    <br>WEBSITE DESIGN
                                    <br>INTERACTIVE STYLE GUIDE
                                </p>

                            </div>
                            <!--/Text Wrapper -->

                            <!-- Nayla Button -->
                            <div class="nayla-button">

                                <a href="#" class="outline icon-right" data-hover="all">
                                    Visit Website
                                    <span class="button-icon material-icons">
                                        arrow_outward
                                    </span>
                                </a>

                            </div>
                            <!--/Nayla Button -->

                        </div>

                        <div class="c-col-6 sm-12">

                            <!-- Text Wrapper -->
                            <div class="text-wrapper">

                                <p class="text-h6">As the producer of the original ranch dressing, Hidden Valley® is the go-to choice for ranch lovers. They reached out to BASIC with an appetite to aid discovery within their online community – starting with their website.
                                    <br>
                                    <br>We dug deeper into Hidden Valley’s audience, and uncovered a hidden community of passionate ranch fans eager for ways to come together. The “ranch fandom” is exactly what you would picture. They are serious. They are loyal. And they are craving new ways to champion their coveted condiment.
                                </p>

                            </div>
                            <!--/Text Wrapper-->

                        </div>

                    </div>

                </div>

            </div>
            <!--/Page Content -->


            <!-- Nayla Next Project -->
            <div class="nayla-next-project section cursor-text" data-cursor-text="NEXT PROJECT" style="--mainBackground: #edeee9;--mainColor: #000">

                <a href="http://localhost/nayla-last/projects/project-mayless-trailer.html">

                    <!-- Next Project Caption -->
                    <div class="next-project-category">EDTIROIAL</div>
                    <!--/Next Project Caption -->

                    <!-- Next Project Image -->
                    <div class="next-project-image">

                        <!-- Video -->
                        <div class="nayla-video no-interactions n-vimeo" data-controls="false" data-autoplay=true data-muted=true data-loop=true>

                            <div class="n-video" data-plyr-provider="vimeo" data-plyr-embed-id="852807751"></div>

                        </div>
                        <!--/ Video -->

                    </div>
                    <!--/Next Project Image -->

                    <!-- Next Project Title -->
                    <div class="next-project-title">

                        <!--Marquee-->
                        <div class="nayla-marquee right-to-left" data-duration="13" data-seperator="remove">

                            <p class="md-title">Mayless Trailer</p>

                        </div>


                    </div>
                    <!--/Nayla Marquee -->

                    <!-- Next Project Details -->
                    <div class="next-project-year">2021</div>
                    <!--/Next Project Details -->

                </a>

            </div>
            <!--/Nayla Next Project -->

        </main>
        <!--/Main -->

        <!-- Footer -->
        <div id="footer" class="site-footer">

            <div class="footer-wrapper">

                <!-- Footer Top Wrapper -->
                <div class="wrapper footer-top-wrapper">

                    <div class="c-col-3 sm-12">

                        <!-- Footer Logo -->
                        <div class="single-image" style="width: 50px">

                            <img alt="Single Image" src="../img/site_emblem_dark.png">

                        </div>
                        <!--/ Footer Logo -->

                    </div>

                    <div class="c-col-6 sm-12">

                        <!-- Text Wrapper -->
                        <div class="text-wrapper">

                            <p class="text-h2">Let's collaborate.
                                <br><a href="mailto:hello@pethemes.com">hello@pethemes.com</a>
                            </p>

                        </div>
                        <!--/ Text Wrapper -->

                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Text -->
                        <div class="text-wrapper align-right">

                            <p>Follow Us</p>

                        </div>
                        <!--/ Text -->

                        <!-- Menu -->
                        <ul class="menu text-h6 align-right">

                            <li><a href="#.">Facebook</a></li>
                            <li><a href="#.">Instagram</a></li>
                            <li><a href="#.">Twitter</a></li>
                            <li><a href="#.">Linkedin</a></li>
                            <li><a href="#.">Vimeo</a></li>

                        </ul>
                        <!--/ Menu -->

                    </div>

                </div>
                <!--/ Footer Top Wrapper -->

                <!-- Footer Bottom Wrapper -->
                <div class="wrapper footer-bottom-wrapper">

                    <div class="c-col-3 sm-6">

                        <!-- Copyright -->
                        <div class="text-wrapper">

                            <p>© 2023</p>

                        </div>
                        <!--/ Copyright -->

                    </div>
                    <div class="c-col-3 sm-6">

                        <!-- Menu -->
                        <ul class="menu">

                            <li><a href="#.">Documentation</a></li>
                            <li><a href="#.">Support</a></li>
                            <li><a href="#.">Purchase</a></li>

                        </ul>
                        <!--/ Menu -->


                    </div>
                    <div class="c-col-3 sm-6">


                        <!-- Text -->
                        <div class="text-wrapper no-margin">

                            <p class="no-margin">42 West Street,
                                <br>Apt 217,
                                <br>Brooklyn New York 11201
                            </p>

                        </div>
                        <!--/ Text -->


                    </div>

                    <div class="c-col-3 sm-6">

                        <!-- Scroll Top Icon -->
                        <div class="nayla-icon align-right scroll-button" data-scroll-to=0 style="--fontSize: 75px;--wgt: 300">
                            <span class="material-icons">
                                arrow_upward
                            </span>

                        </div>
                        <!--/ Scroll Top Icon -->

                    </div>

                </div>
                <!--/ Footer Bottom Wrapper -->

            </div>

        </div>
        <!--/ Footer -->

    </div>
    <!--/ Page -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/gsap.js"></script>
    <script src="../js/scripts.js"></script>

</body>
